

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Setting up a Gmail Account" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/2.2" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Setting up a Gmail Account</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3055/2.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">This class helped me get a promotion at work. I would recommend it to anyone!<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Setting up a Gmail Account</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3055/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3055/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Setting up a Gmail Account</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h3>Setting up a Gmail account</h3>
<p>To create a <strong>Gmail</strong> address, you'll first need to create a <strong>Google Account.</strong> Gmail will redirect you to the Google Account sign-up page. You'll need to provide some basic information like your <strong>name</strong>, <strong>birth date</strong>, <strong>gender</strong>, and <strong>location</strong>. You will also need to choose a <strong>name</strong> for your new Gmail address. Once you create an account, you'll be able to start adding <strong>contacts</strong> and adjusting your <strong>mail settings</strong>.</p>
<h4 class="clearfl">To create an account:</h4>
<ol>
<li>Go to <a  target="_blank">www.gmail.com</a>.</li>
<li>Click <strong>Create an account</strong>.
<div class="leftImage" style="width: 396px; margin-top: 0;"><img class="imageBorder" src="img/2013_signup_create.png" alt="Screenshot of Google.com" height="450" width="396" /><span class="imageCaption">Clicking Create an account</span></div>
</li>
<li>The <strong>sign-up</strong> form will appear. Follow the directions and enter the required information, such as your name, birth date, and gender.
<div class="leftImage" style="width: 353px; margin-top: 0;"><img class="imageBorder" src="img/2013_signup_info.png" alt="Screenshot of Google.com" height="363" width="353" /><span class="imageCaption">Entering your information<br /></span></div>
</li>
<li>Finally, review Google's <a  target="_blank">Terms of Service</a> and <a  target="_blank">Privacy Policy</a>, click the checkbox, and then click <strong>Next step</strong>.
<div class="leftImage" style="width: 446px; margin-top: 0;"><img class="imageBorder" src="img/2013_signup_privacy.png" alt="Screenshot of Google.com" height="127" width="346" /><span class="imageCaption">Agreeing to the TOS and Privacy Policy, then clicking Next step</span></div>
</li>
<li>The <strong>Create your profile</strong> page will appear. Click <strong>Add a photo</strong> if you wish to add a photo to your <strong>Google+</strong> profile. If you don't want to set a profile photo at this time, click <strong>Next step</strong>.
<div class="leftImage" style="width: 652px; margin-top: 0;"><img class="imageBorder" src="img/2013_signup_googleplus.png" alt="Screenshot of Google.com" height="426" width="652" /><span class="imageCaption">Clicking Next step</span></div>
</li>
<li>Your account will be created, and the Google welcome page will appear.
<div class="leftImage" style="width: 700px; margin-top: 0;"><img class="imageBorder" src="img/2013_signup_done.jpg" alt="Screenshot of Google.com" height="332" width="700" /><span class="imageCaption">The Google welcome page</span></div>
</li>
</ol>
<p class="attention">Just like with any online service, it's important to choose a <strong>strong</strong> <strong>password</strong>&mdash;in other words, one that is difficult for someone to guess. For more information, check out our <a href="../../../collections/techsavvy/3112/1.html" target="_self">Password Tips</a> lesson.</p>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3055/1.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/3055/3.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3055/1.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3055/1.html">1</a></span>
                    <span class="current-page"><span>2</span></span>
                    <span><a href="../../../collections/gmail/3055/3.html">3</a></span>
                    <span><a href="../../../collections/gmail/3055/4.html">4</a></span>
        </span>
        <span><a href="../../../collections/gmail/3055/3.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"e0fdd86044c04a33818f00a164b3df90"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>