

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Setting up a Gmail Account" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/2.3" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Setting up a Gmail Account</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3055/3.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">One of the best-designed sites ever. Learning is made so easy.<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Setting up a Gmail Account</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3055/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3055/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Setting up a Gmail Account</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h3>Signing in to your account</h3>
<p>When you first create your account, you will be automatically signed in. Most of the time, however, you'll need to <strong>sign in</strong> to your account, and then <strong>sign out</strong> when you're done with it. Signing out is especially important if you're using a shared computer (for example, at a <strong>library</strong> or <strong>office</strong>) because it prevents other people from viewing your emails.</p>
<h4>To sign in:</h4>
<ol>
<li>Go to <a  target="_blank">www.gmail.com</a>.</li>
<li>Type your <strong>username</strong> (your email address) and <strong>password</strong>, and then click <strong>Sign in</strong>.
<div class="leftImage" style="width: 292px; margin-top: 0pt;"><img class="imageBorder" src="img/create_sign_in_new.png" alt="Screenshot of Gmail" height="261" width="292" /><span class="imageCaption">Signing in <br /></span></div>
</li>
</ol>
<h4>To sign out:</h4>
<ul>
<li>In the top-right corner of the page, click your <strong>name</strong> and select <strong>Sign out</strong>.
<div class="leftImage" style="width: 381px; margin-top: 0pt;"><img class="imageBorder" src="img/create_sign_out_new.jpg" alt="Screenshot of Gmail" height="261" width="381" /><span class="imageCaption">Signing out</span></div>
</li>
</ul>
<h3>Mail settings</h3>
<p>Occasionally, you may want to make adjustments to Gmail's <strong>appearance</strong> or <strong>behavior</strong>. For example, you could create a <strong>signature</strong> or a <strong>vacation reply</strong>, edit your <strong>labels</strong>, or change the <strong>theme</strong>. These adjustments can be made from your <strong>Mail settings</strong>.</p>
<h4>To access your mail settings:</h4>
<ol>
<li>Click the <strong>gear icon</strong> in the top-right corner of the page, and select <strong>Settings</strong>.
<div class="leftImage" style="width: 300px; margin-top: 0pt;"><img class="imageBorder" src="img/create_settings.png" alt="Screenshot of Gmail" height="315" width="300" /><span class="imageCaption">Going to Mail settings</span></div>
</li>
<li>From here, you can select the <strong>category</strong> that you want to edit.
<div class="leftImage" style="width: 700px; margin-top: 0pt;"><img class="imageBorder" src="img/create_settings_theme_updat.png" alt="Screenshot of Gmail" height="416" width="700" /><span class="imageCaption">Choosing a theme in mail settings</span></div>
</li>
</ol>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3055/2.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/3055/4.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3055/2.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3055/1.html">1</a></span>
                    <span><a href="../../../collections/gmail/3055/2.html">2</a></span>
                    <span class="current-page"><span>3</span></span>
                    <span><a href="../../../collections/gmail/3055/4.html">4</a></span>
        </span>
        <span><a href="../../../collections/gmail/3055/4.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"ceb0d881fa7b4a07a5838a42e63aac1f"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>