

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Setting up a Gmail Account" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/2.4" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Setting up a Gmail Account</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3055/4.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">This is exactly what I am looking for. My students will love this site.<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Setting up a Gmail Account</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3055/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3055/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Setting up a Gmail Account</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h3>Adding contacts</h3>
<p>Like all major email providers, Gmail lets you keep an address book of <strong>contacts</strong> so that you don't have to memorize everyone's email addresses. You can also add other contact info, such as <strong>phone numbers</strong>, <strong>birthdays</strong>, and <strong>physical addresses</strong>.</p>
<h4>To add a contact:</h4>
<ol>
<li>In the <strong>Gmail drop-down menu</strong>, select<strong> Contacts</strong>.
<div class="leftImage" style="width: 156px; margin-top: 0pt;"><img class="imageBorder" src="img/create_dropdown_contacts.png" alt="Screenshot of Gmail" height="177" width="156" /><span class="imageCaption">Clicking Contacts</span></div>
</li>
<li>Your contacts screen will appear. Click <strong>New Contact.</strong>
<div class="leftImage" style="width: 125px; margin-top: 0pt;"><img class="imageBorder" src="img/create_contact.png" alt="Screenshot of Gmail" height="92" width="125" /><span class="imageCaption">Clicking New Contact</span></div>
</li>
<li>Type the person's <strong>name</strong> and <strong>email address</strong>. You can also type additional contact information if desired. All changes you make will be <strong>saved automatically</strong>.
<div class="leftImage" style="width: 330px; margin-top: 0pt;"><strong><img class="imageBorder" src="img/create_contact_info.png" alt="Typing the contact's name and email address" height="239" width="330" /><span class="imageCaption">Typing the contact's name and email address</span></strong></div>
</li>
</ol>
<h4>To edit a contact:</h4>
<ol>
<li>In the <strong>left menu pane, </strong>click <strong>My Contacts.</strong>
<div class="leftImage" style="width: 164px; margin-top: 0pt;"><img class="imageBorder" src="img/create_my_contacts.png" alt="Screenshot of Gmail" height="174" width="164" /><span class="imageCaption">Clicking My Contacts</span></div>
</li>
<li>Click on the contact you would like to edit.
<div class="leftImage" style="width: 431px; margin-top: 0pt;"><img class="imageBorder" src="img/create_click_contact_updated.png" alt="Screenshot of Gmail" height="105" width="431" /><span class="imageCaption">Clicking on a contact</span></div>
</li>
<li>You can now make any <strong>changes </strong>that you want to the contact.
<div class="leftImage" style="width: 239px; margin-top: 0pt;"><strong><img class="imageBorder" src="img/create_edit_contact.png" alt="Editing a contact's name" height="107" width="239" /><span class="imageCaption">Editing a contact's name</span></strong></div>
</li>
</ol>
<p class="moreInfo">By default, when you send an email to a new address, Gmail adds the address to your contacts. You can then go to your contacts to <strong>edit</strong> the person's information as needed.</p>
<h4>Importing mail and contacts</h4>
<p>You may already have a contact list from another email address, and it would be a lot of work to re-enter all of that information manually. Gmail allows you to import your contacts from another email account, and you can even import all of your email messages from that account. Many different email providers are supported, such as<strong> Yahoo!</strong>, <strong>Hotmail</strong>, and <strong>AOL</strong>.</p>
<h4>To add other accounts:</h4>
<ol>
<li>Click the gear icon in the top-right corner of the page, and select <strong>Settings</strong>.</li>
<li>Go to <strong>Accounts</strong> and click<strong> Add a POP3 mail account you own</strong>. You can then follow the instructions on the screen to import your mail.
<div class="leftImage" style="width: 600px; margin-top: 0pt;"><img class="imageBorder" src="img/create_import_email.png" alt="Screenshot of Gmail" height="278" width="600" /><span class="imageCaption">Importing mail</span></div>
</li>
</ol>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3055/3.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/gmail.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3055/3.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3055/1.html">1</a></span>
                    <span><a href="../../../collections/gmail/3055/2.html">2</a></span>
                    <span><a href="../../../collections/gmail/3055/3.html">3</a></span>
                    <span class="current-page"><span>4</span></span>
        </span>
        <span><a href="../../../collections/gmail/gmail.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"b36b9ce0ac9a41f1a6bec031b25ae9b0"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>