

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Setting up a Gmail Account" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/2/print" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="" />
    <title>Gmail: Setting up a Gmail Account</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/print.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3055/print.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="print-view">
<div class="zone zone-content">
<article class="text-plus-content content-item">
    <header>
        

<div class="header">
    <img class="logo" src="img/logo.png" alt="GCFLearnFree.org">
    <h1>Gmail</h1>
    <h2>Setting up a Gmail Account</h2>
</div>
    </header>
    


<div id="textplus">
    <div>
<span class="pagenumber">Page 1</span>
<h3>Introduction</h3>
<div class="leftImageFloat" style="width: 200px; margin-top: 0pt;"><img class="imageBorder" src="img/create_intro.png" alt="Lesson 2" height="200" width="200" /></div>
<p>Setting up a Gmail account is easy. You will begin by creating a Google Account, and during the quick sign-up process you will choose your Gmail account name. In this lesson, we'll show you how to <strong>set up</strong> your <strong>Google Account for Gmail</strong>, add and edit <strong>contacts</strong>, and edit your <strong>mail settings</strong>.</p>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 2</span>
<h3>Setting up a Gmail account</h3>
<p>To create a <strong>Gmail</strong> address, you'll first need to create a <strong>Google Account.</strong> Gmail will redirect you to the Google Account sign-up page. You'll need to provide some basic information like your <strong>name</strong>, <strong>birth date</strong>, <strong>gender</strong>, and <strong>location</strong>. You will also need to choose a <strong>name</strong> for your new Gmail address. Once you create an account, you'll be able to start adding <strong>contacts</strong> and adjusting your <strong>mail settings</strong>.</p>
<h4 class="clearfl">To create an account:</h4>
<ol>
<li>Go to <a  target="_blank">www.gmail.com</a>.</li>
<li>Click <strong>Create an account</strong>.
<div class="leftImage" style="width: 396px; margin-top: 0;"><img class="imageBorder" src="img/2013_signup_create.png" alt="Screenshot of Google.com" height="450" width="396" /><span class="imageCaption">Clicking Create an account</span></div>
</li>
<li>The <strong>sign-up</strong> form will appear. Follow the directions and enter the required information, such as your name, birth date, and gender.
<div class="leftImage" style="width: 353px; margin-top: 0;"><img class="imageBorder" src="img/2013_signup_info.png" alt="Screenshot of Google.com" height="363" width="353" /><span class="imageCaption">Entering your information<br /></span></div>
</li>
<li>Finally, review Google's <a  target="_blank">Terms of Service</a> and <a  target="_blank">Privacy Policy</a>, click the checkbox, and then click <strong>Next step</strong>.
<div class="leftImage" style="width: 446px; margin-top: 0;"><img class="imageBorder" src="img/2013_signup_privacy.png" alt="Screenshot of Google.com" height="127" width="346" /><span class="imageCaption">Agreeing to the TOS and Privacy Policy, then clicking Next step</span></div>
</li>
<li>The <strong>Create your profile</strong> page will appear. Click <strong>Add a photo</strong> if you wish to add a photo to your <strong>Google+</strong> profile. If you don't want to set a profile photo at this time, click <strong>Next step</strong>.
<div class="leftImage" style="width: 652px; margin-top: 0;"><img class="imageBorder" src="img/2013_signup_googleplus.png" alt="Screenshot of Google.com" height="426" width="652" /><span class="imageCaption">Clicking Next step</span></div>
</li>
<li>Your account will be created, and the Google welcome page will appear.
<div class="leftImage" style="width: 700px; margin-top: 0;"><img class="imageBorder" src="img/2013_signup_done.jpg" alt="Screenshot of Google.com" height="332" width="700" /><span class="imageCaption">The Google welcome page</span></div>
</li>
</ol>
<p class="attention">Just like with any online service, it's important to choose a <strong>strong</strong> <strong>password</strong>&mdash;in other words, one that is difficult for someone to guess. For more information, check out our <a href="../../../collections/techsavvy/3112/1.html" target="_self">Password Tips</a> lesson.</p>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 3</span>
<h3>Signing in to your account</h3>
<p>When you first create your account, you will be automatically signed in. Most of the time, however, you'll need to <strong>sign in</strong> to your account, and then <strong>sign out</strong> when you're done with it. Signing out is especially important if you're using a shared computer (for example, at a <strong>library</strong> or <strong>office</strong>) because it prevents other people from viewing your emails.</p>
<h4>To sign in:</h4>
<ol>
<li>Go to <a  target="_blank">www.gmail.com</a>.</li>
<li>Type your <strong>username</strong> (your email address) and <strong>password</strong>, and then click <strong>Sign in</strong>.
<div class="leftImage" style="width: 292px; margin-top: 0pt;"><img class="imageBorder" src="img/create_sign_in_new.png" alt="Screenshot of Gmail" height="261" width="292" /><span class="imageCaption">Signing in <br /></span></div>
</li>
</ol>
<h4>To sign out:</h4>
<ul>
<li>In the top-right corner of the page, click your <strong>name</strong> and select <strong>Sign out</strong>.
<div class="leftImage" style="width: 381px; margin-top: 0pt;"><img class="imageBorder" src="img/create_sign_out_new.jpg" alt="Screenshot of Gmail" height="261" width="381" /><span class="imageCaption">Signing out</span></div>
</li>
</ul>
<h3>Mail settings</h3>
<p>Occasionally, you may want to make adjustments to Gmail's <strong>appearance</strong> or <strong>behavior</strong>. For example, you could create a <strong>signature</strong> or a <strong>vacation reply</strong>, edit your <strong>labels</strong>, or change the <strong>theme</strong>. These adjustments can be made from your <strong>Mail settings</strong>.</p>
<h4>To access your mail settings:</h4>
<ol>
<li>Click the <strong>gear icon</strong> in the top-right corner of the page, and select <strong>Settings</strong>.
<div class="leftImage" style="width: 300px; margin-top: 0pt;"><img class="imageBorder" src="img/create_settings.png" alt="Screenshot of Gmail" height="315" width="300" /><span class="imageCaption">Going to Mail settings</span></div>
</li>
<li>From here, you can select the <strong>category</strong> that you want to edit.
<div class="leftImage" style="width: 700px; margin-top: 0pt;"><img class="imageBorder" src="img/create_settings_theme_updat.png" alt="Screenshot of Gmail" height="416" width="700" /><span class="imageCaption">Choosing a theme in mail settings</span></div>
</li>
</ol>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 4</span>
<h3>Adding contacts</h3>
<p>Like all major email providers, Gmail lets you keep an address book of <strong>contacts</strong> so that you don't have to memorize everyone's email addresses. You can also add other contact info, such as <strong>phone numbers</strong>, <strong>birthdays</strong>, and <strong>physical addresses</strong>.</p>
<h4>To add a contact:</h4>
<ol>
<li>In the <strong>Gmail drop-down menu</strong>, select<strong> Contacts</strong>.
<div class="leftImage" style="width: 156px; margin-top: 0pt;"><img class="imageBorder" src="img/create_dropdown_contacts.png" alt="Screenshot of Gmail" height="177" width="156" /><span class="imageCaption">Clicking Contacts</span></div>
</li>
<li>Your contacts screen will appear. Click <strong>New Contact.</strong>
<div class="leftImage" style="width: 125px; margin-top: 0pt;"><img class="imageBorder" src="img/create_contact.png" alt="Screenshot of Gmail" height="92" width="125" /><span class="imageCaption">Clicking New Contact</span></div>
</li>
<li>Type the person's <strong>name</strong> and <strong>email address</strong>. You can also type additional contact information if desired. All changes you make will be <strong>saved automatically</strong>.
<div class="leftImage" style="width: 330px; margin-top: 0pt;"><strong><img class="imageBorder" src="img/create_contact_info.png" alt="Typing the contact's name and email address" height="239" width="330" /><span class="imageCaption">Typing the contact's name and email address</span></strong></div>
</li>
</ol>
<h4>To edit a contact:</h4>
<ol>
<li>In the <strong>left menu pane, </strong>click <strong>My Contacts.</strong>
<div class="leftImage" style="width: 164px; margin-top: 0pt;"><img class="imageBorder" src="img/create_my_contacts.png" alt="Screenshot of Gmail" height="174" width="164" /><span class="imageCaption">Clicking My Contacts</span></div>
</li>
<li>Click on the contact you would like to edit.
<div class="leftImage" style="width: 431px; margin-top: 0pt;"><img class="imageBorder" src="img/create_click_contact_updated.png" alt="Screenshot of Gmail" height="105" width="431" /><span class="imageCaption">Clicking on a contact</span></div>
</li>
<li>You can now make any <strong>changes </strong>that you want to the contact.
<div class="leftImage" style="width: 239px; margin-top: 0pt;"><strong><img class="imageBorder" src="img/create_edit_contact.png" alt="Editing a contact's name" height="107" width="239" /><span class="imageCaption">Editing a contact's name</span></strong></div>
</li>
</ol>
<p class="moreInfo">By default, when you send an email to a new address, Gmail adds the address to your contacts. You can then go to your contacts to <strong>edit</strong> the person's information as needed.</p>
<h4>Importing mail and contacts</h4>
<p>You may already have a contact list from another email address, and it would be a lot of work to re-enter all of that information manually. Gmail allows you to import your contacts from another email account, and you can even import all of your email messages from that account. Many different email providers are supported, such as<strong> Yahoo!</strong>, <strong>Hotmail</strong>, and <strong>AOL</strong>.</p>
<h4>To add other accounts:</h4>
<ol>
<li>Click the gear icon in the top-right corner of the page, and select <strong>Settings</strong>.</li>
<li>Go to <strong>Accounts</strong> and click<strong> Add a POP3 mail account you own</strong>. You can then follow the instructions on the screen to import your mail.
<div class="leftImage" style="width: 600px; margin-top: 0pt;"><img class="imageBorder" src="img/create_import_email.png" alt="Screenshot of Gmail" height="278" width="600" /><span class="imageCaption">Importing mail</span></div>
</li>
</ol>
</div>

</div>

</article></div></div>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"0ccd9778ef1142d2a484ddab39c669c9"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>