﻿#alltopics h1 { margin: 31px 0 15px 15px; }

.clrf {clear:both; }
#alltopics .section { margin:0 0 36px; position:relative; clear:both; background:#00AEDB; color: #fff; }
#alltopics .section.n2 { background:#0D94CA; }
#alltopics .section.n3 { background:#197ABA; }
#alltopics .section.n4 { background:#2560A9; }
#alltopics .section.n5 { background:#324698; }

#alltopics .section h2 {
    position: absolute;
    left: -4px;
    bottom: -7px;
    font-weight: bold;
    font-size: 34px;
    line-height: 34px;
    text-transform: uppercase;
}


#alltopics .supercollection { width:18.5%; padding-left:1.5%; float:left; margin:0 0 40px; }
#alltopics .supercollection a { font-weight:bold; text-decoration:none; color:#fff; }
#alltopics .supercollection h3 {  font-weight:bold;  font-size:20px; padding: 12px 0; position:relative; }
#alltopics .supercollection .headerbg  { background: rgba(255,255,255,0.2); position:absolute; left:0; width:100%; height:44px; }
#alltopics .supercollection ul { padding:3px 0; line-height: 1.15; font-size:14px; }
#alltopics .supercollection li { padding-left:20px ; text-indent:-20px;  margin:4px 0 0; font-style:italic; }
