﻿/* Shared Collection CSS
***************************************************************/

.collection-content {
    margin-top: 35px;
}

.collection.content-item h3 {
    color: #9ba0a5;
    font-size: 20px;
    font-weight: 600;
    margin: 30px 0 0 18px;
}

.collection.content-item .views {
    margin-left: 30px;
}

.collection.content-item .views a { margin-right: 10px; cursor: pointer; }

.check-mark { position:absolute; right: 0; }


/* Collection Badges
***************************************************************/
.collection.content-item .badges {
    float: right;
    margin: 0 12px 20px 5px;
}

.collection.content-item .badges div {
    display: inline-block;
    width: 135px;
    margin: 20px 10px 0;
}

.collection.content-item .badges div img{ 
    margin-left: 45px;
}

.collection.content-item .badges .badgeText,
.collection.content-item .badges a .badgeText {
    font-family: 'Reenie Beanie', cursive;
    font-weight: normal;
    color: #707880;
    font-size: 23px;
    line-height: 18px;
    text-align: center;
    height: 40px;
    margin-top: 5px;
}

.collection.content-item .badges > div + div img {
    margin-left: 65px;
}

.collection.content-item .badges > div + div .badgeText {
    margin-left: 19px;
}

.collection.content-item .small-new-update-badge {
    width: 22px;
    height: 23px;
    position: absolute;
    z-index: 2;
    margin-top: -14px;
    margin-left: 154px;
}

/* Learn More
***************************************************************/
.collection-content .learnmore {
    background-color: #314697;
    width: 960px;
    height: 168px;
    position: relative;
    margin-top: 30px;
}

.collection-content .learnmore h2 {
    color: #FFFFFF;
    font-family: 'Signika',sans-serif;
    font-size: 30px;
    font-weight: bold;
    line-height: 34px;
    text-transform: uppercase;
    position: absolute;
    left: -3px;
    bottom: -8px;
}

.collection-content .learnmore .ampersand {
    margin-left: -2px;
}

.collection-content .learnmore ul {
    position: absolute;
    left: 181px;
    bottom: 8px;    
    width: 791px;
}

/* Shared Betweem Seq and Nonseq Collections CSS
***************************************************************/
.collection-items.thumbnails {
    width: 972px;
}

.collection-items.thumbnails li {
    background:url('../../img/gcf-white.png') no-repeat center;
}

/*display:inline; is ie fix for inline*/
.collection-items.thumbnails li, .collectionVideoView .videos li {
    background-color: #2983BF;
    display: inline-block;
    *display: inline; zoom: 1;
    position: relative;
    width: 180px;
    height: 140px;
    margin: 8px 11px 0 0;
}



/* Sequential Collection
***************************************************************/

.collection-items.thumbnails .seq a {
    background-color: rgb(41, 131, 191);
    background-color: rgba(41, 131, 191, .92);
    filter: alpha(opacity=92);
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
}

.collection-items.thumbnails .seq a span, .collection-items.thumbnails .seq a div {
    font-family: 'Signika',sans-serif;
    position: absolute;
}

.collection-items.thumbnails .seq a .item-num {
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -3px;
    margin-left: -5px;
    bottom: -18px;
}

.collection-items.thumbnails .seq a div {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-top: 15px;
    margin-left: 16px;
    margin-right: 25px;
}

/* Nonsequential Collection
***************************************************************/

.collection-items.thumbnails .nonseq a {
    font-size: 15px;
    font-weight: 600;
    color: #FFFFFF;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.collection-items.thumbnails .nonseq a div {
    background-color: rgb(41, 131, 191);
    background-color: rgba(41, 131, 191, .9);
    font-family: 'Signika',sans-serif;
    font-size: 18px;
    line-height: 40px;
    font-weight: 600;
    position: absolute;
    bottom: 0;
    height: 44px;
    width: 180px;
}

.collection-items.thumbnails .nonseq a div p {
    padding: 2px 10px 0 16px;
    line-height: 20px;
    display: inline-block;
    vertical-align: middle;
}

.collection-items.thumbnails .hoverDesc, .collectionVideoView .videos .wrapper {
    position:absolute;
    top:0;
    color: #ffffff;
    font-weight: normal;
    overflow: hidden;
}

.collection-items.thumbnails .hoverDesc p.desc {
    background-color: rgb(41, 131, 191);
    background-color: rgba(41, 131, 191, .9);
    filter: alpha(opacity=90);
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    margin-top: 44px;
    padding: 4px 18px;
    width: 144px;
    height: 88px;
    display: none;
}

.collection-items.thumbnails .hoverDesc p.desc .arrow {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.collection-items.thumbnails li:hover .hoverDesc p.desc { display:block; }
.collection-items.thumbnails .nonseq:hover a.hoverDesc div { top:0; bottom:auto; }


/* List Collection View
***************************************************************/
.collection-items.list {
    margin: 8px 0 26px 18px;
}

.collection-items.list .nonseq{
    background-image: none !important;
}

.collection-items.list li a {
    color: #707880;
    font-size: 14px;
    font-weight: 700;
    font-style: italic;
    line-height: 20px;
    text-decoration: none;
}

.collection-items.list li a:hover {
    color: #314697;
    text-decoration: none;
}

.collection-items.list li .item-num {
    font-style: normal;
}

.collection-items.list li div, .collection-items.list li div p { display: inline; }

.collection-items.list li div p {
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 28px;
}

/* Video Collection
***************************************************************/

 .collectionVideoView .videos li {
    overflow: hidden;
}

.collection-items.thumbnails a.videoThumb, .videos .videoThumb {
    display: block;
    background: url('../../img/gcf-glyph.png') no-repeat 14px center;
    background-color: #204b90;
    width: 180px;
    height: 101px;
    line-height: 101px;
}

.videoThumb h4 {
    color: #FFFFFF;
    font-weight: normal;
    font-size: 17px;
    margin: 0 10px 0 63px;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}

.collectionVideoView {
    display: none;
    width: 972px;
}

.collection-items.videos, .collection-content.video-view h3 {
    display: none;
}

.collection-content.video-view .collectionVideoView h3, .learnmore .collection-items.videos {
    display: block;
}

.collectionVideoView .videos li:hover .wrapper { top:-101px; }


.collection-items.thumbnails .dropdown.videos li, .videos li { background-color: #4795c8; color: #ffffff; padding: 0; }

.videos li p {
    font-size: 14px;
    line-height: 17px;
    margin: 12px 15px 7px;
}
.collectionVideoView .videos li p { margin-top: 7px; }

.collection-items.thumbnails .videos .infoBar a { background-color: transparent; }

.videos .infoBar { 
    margin: 0 12px 7px;
    vertical-align: top;
    font-size: 13px;
    line-height: 17px;
    position: relative;
}
.collectionVideoView .videos .infoBar { margin-top: 11px; }

.videos .infoBar .details {
    vertical-align: top;
    position: absolute;
    right: 0;
    text-align: right;
}

.videos .infoBar .details span {
    vertical-align: top;
    font-weight:bold;
    font-size: 14px;
    padding: 0 0 0 6px;
}

.videos .infoBar .details span.time {
    border-right: solid 1px #C8DAE6;
    padding: 0 6px;
}

/* Super Level Collection
***************************************************************/
.collection-content .supercollection-ShortDescription {
    display: none;
    background-color: #4795c8;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.collection-content .supercollection-ShortDescription .shortDescription-container {
    width: 145px;
    height: 110px;
    display: block;
    margin: 12px 15px 7px;
}

.collection-content .supercollection-ShortDescription .shortDescription-container span {
    display: block;
    margin-top: 8px;
}

.collection-items.thumbnails .nonseq:hover .supercollection-ShortDescription { display: block; }

.collection-items.thumbnails .supercollection-ShortDescription img {
    float: right;
    margin: -10px 13px 0 0;
}

/* Top Level Collection
***************************************************************/
.collection-content .clrf {clear:both; }

.collection-content .topLevelCollection { margin: 0px 0 36px; position:relative; clear:both; background-color: #00AEDB; color: #fff; }
.collection-content .topLevelCollection.s2 { background:#0D94CA; }
.collection-content .topLevelCollection.s3 { background:#197ABA; }
.collection-content .topLevelCollection.s4 { background:#2560A9; }
.collection-content .topLevelCollection.s5 { background:#324698; }

.collection-content .supercollection { width:18.5%; padding-left:1.5%; float:left; margin:0 0 40px; }
.collection-content .supercollection a { font-weight:bold; text-decoration:none; color:#fff; }
.collection-content .supercollection h3 { margin: 0px 0px 0px 0px; font-weight:bold;  font-size:20px; padding: 12px 0; position:relative; }
.collection-content .supercollection .headerbg  { background: rgba(255,255,255,0.2); position:absolute; left:0; width:100%; height:44px; }
.collection-content .supercollection ul { padding:3px 0; line-height: 1.15; font-size:14px; }
.collection-content .supercollection li { padding-left:20px ; text-indent:-20px;  margin:4px 0 0; font-style:italic; }

.collection-content .topLevelCollection h2 {
    color: #FFFFFF;
    position: absolute;
    font-weight: bold;
    font-size: 34px;
    line-height: 34px;
    text-transform: uppercase;
    left: -4px;
    bottom: -7px;
}

.collection-content .gears {
    display:block;
    position: relative;
    background: #314697 url('http://media.gcflearnfree.org/assets/icons/collection/gears.png');
    width:960px; height:168px;
    margin-top: -15px;
}

.collection-content .gears p {
    font-family: 'Signika',sans-serif; font-size: 18px; font-weight: bold; line-height: 20px;
    position: absolute;
    text-align: center;
    top: 65px;
    width: 160px;
}

.collection-content .gears p.left {
    left: 162px;
    color: #FFFFFF;
}

.collection-content .gears p.right {
    left: 633px;
    color: #314697;
}

.collection-content .gears p img {
    margin: 0 0 0 2px;
}

/* Showcase
***************************************************************/
#showcase { width:960px; height:524px; position:relative; }

#showcase .next, #showcase .prev { display: none; }
#showcase div.pagination { background: none;}

#showcase .pagination {
    float: right;
    margin-top: -30px;
    position: relative;
    margin-right: 15px;
    z-index: 2;
}

#showcase #playNow { 
    background-color: rgba(3, 0, 0, 0.7); 
    color: #FFFFFF; 
    font-family: 'Signika',sans-serif; 
    font-weight: 600; 
    font-size: 18px; 
    width: 150px; 
    height: 45px; 
    left: 10px;
    bottom: 30px;
    position: absolute; 
    line-height: 47px;
    text-align: center; 
}

#showcase .slideshow {

}

/* Dropdown
***************************************************************/
.collection-items.thumbnails .dropDownListImage, .collection-items.thumbnails .dropDownVideosImage {
    cursor: pointer;
    position: absolute;
    left: 152px;
    bottom: 7px;
}

.collection-items.thumbnails .dropDownVideosImage {
    left: 121px;
}

.collection-items.thumbnails .dropdown {
    width: 180px;
    display: none;
    position: absolute;
    left: -5px;
    top: 152px;
    z-index: 2;
    border: solid 5px #fff;
    border-top: none;
}

.collection-items.thumbnails .dropdown li {
    background-image: none;
    background-color: rgba(71, 149, 200, 1); 
    height: auto;
    display: inline-block;
    padding: 10px 0px 10px 0px;
    margin: 0;
}

.collection-items.thumbnails .dropdown li:nth-child(even) { background-color: rgba(108, 170, 211, 1);  }

.collection-items.thumbnails .dropdown li a {
    font-family: 'Droid Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
    position: relative;
}

.collection-items.thumbnails .dropdown li a p {
    max-height: 110px;
    line-height: 16px;
    margin: 0 10px 0 10px;
}


.collection-content .list-arrow-up {
    position: absolute;
    top: 146px;
    right: 10px;
	width: 0; 
	height: 0; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #4795c8;
    display: none;
}

.collection-content .video-arrow-up {
    position: absolute;
	width: 0; 
	height: 0; 
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #4795c8;
    display: none;
    margin: 146px 0px 0px 126px;
}

