﻿.content-item header { border:none; }

#blurb {
    width: 310px;
    height: 345px;
    float: left;
    position: relative;
    background-color: #324698;
}

#blurb #socialMediaSection {
    position: absolute;
    top: 323px;
    bottom: 0;
    left:0;
    margin:0;
}

#blurb #socialMediaSection {
    position: absolute;
    bottom: 0;
    left:0;
    margin:0;
}

.feature-slide {
    width: 634px;
    height: 345px;
    margin: -30px 0 45px 16px;
    float: left;
}

.feature-slide li a {
    display: block;
}

.slideshow .next, .slideshow .prev { display: none; }

.slideshow .pagination { background: none; position: relative; float:right; margin: -25px 10px 0 0; z-index: 2; }

.collection-items.thumbnails  .nonseq {
    margin-top: 9px;
}