﻿
.flip {
    position: relative;
	-webkit-perspective: 700px;
	-moz-perspective: 700px;
    overflow:visible;
}

.flip .front, .flip .back {
	position: absolute;
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
	z-index: 98;
    overflow:hidden;

    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    
    -moz-transform-style: preserve-3d;
    -moz-backface-visibility: hidden;

    -ms-transform-style: preserve-3d;
    -ms-backface-visibility: hidden;

    -o-transform-style: preserve-3d;
    -o-backface-visibility:hidden;
    
    transform-style: preserve-3d;
    backface-visibility:hidden;

    -o-transition: all .45s ease-in-out;
    -ms-transition: all .45s ease-in-out;
    -moz-transition: all .45s ease-in-out;
    -webkit-transition: all .45s ease-in-out;
    transition: all .45s ease-in-out;
}

.flip .back {
    z-index: 97;
	-webkit-transform: rotateY(180deg);    
	-moz-transform: rotateY(180deg);
    -ms-transform: rotate(180deg);
	-o-transform: rotateY(180deg);    
	transform: rotateY(180deg);
}
		
.flip.active .back {
	z-index: 99;
}
