﻿
#homepage { width:975px; margin: 0 0 -15px; }
#home-page-header { position:relative; float: left; width: 633px; height: 155px; margin: 32px 15px 14px 0; }
#home-page-header .logo {
    width:283px;
    height:133px;
    padding: 11px 338px 11px 12px;
}

#home-page-header #slogan {
    background-color: #FFFFFF;
    position: absolute;
    bottom: -11px;
    right: 16px;
}

.tile {
    width: 310px;
    height: 155px;
    float: left;
    margin: 0 15px 15px 0;
    color: #ffffff;
}

.tile.tall { height:210px; }
.tile.xtall { height:220px; }
.tile.short { height:102px; }
.tile.small { width:229px; }
.tile.wide { width: 472px; }
.tile.xwide { width: 634px; }

.tile .front, .tile .back {
    width:100%; height:100%;
    background-color: #738083;
}
.tile a.fill {
    display: block;
    width:100%; height:100%;
    color: #ffffff;
    font-weight:normal;
}

.tile .back a.fill {
    background: #324698;
    background: rgba(50, 70, 152, .9);
}

/*.tile.tall .back {
    box-shadow:#b7bbbf 0 0 15px;
}
.tile.tall .back a.fill {
    background: #fff;
    color: #707880;
}

.tile.tall .back a.fill h3 {
    color: #6E747A;
}*/

.tile h3 {
    background: rgb(230, 140, 31);
    background: rgba(255, 138, 0, .9);
    font-family: 'Signika',sans-serif;
    font-weight: 700;
    font-size: 20px;
    padding: 10px 15px 8px;
    position:relative;
    z-index:10;
}

.tile.tall h3, #news h3, .tile.xtall h3, .tile.short h3 {
    background: none;
    font-size: 30px;
}


.tile.text { color: #707880; }
.tile.text h3 { background:none; }
.tile.text p { padding: 4px 15px 8px; }

.tile .back h3 { background:none; padding:10px 15px 0; margin:0 0 8px; }
.tile.short .back h3 { margin:0; }

.tile .back p { margin:0 15px 7px; font-size: 15px; }

.tile .dissolve { position:absolute; top:0; }

#featured .front, #featured .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/featured.png') no-repeat center; }
#popular .front, #popular .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/most-popular.png') no-repeat center; }
#technology .front { background:url('http://media.gcflearnfree.org/assets/tiles/home/technology.png') no-repeat center; }
#technology .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/technology-flip.png') no-repeat center; }
#technology.xtall .front { background:url('http://media.gcflearnfree.org/assets/tiles/home/technology-tall.png') no-repeat center; }
#technology.xtall .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/technology-tall-flip.png') no-repeat center; }
#reading .front { background:url('http://media.gcflearnfree.org/assets/tiles/home/reading.png') no-repeat center; }
#reading .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/reading-flip.png') no-repeat center; }
#reading.short .front, #reading.short .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/reading-short.png') no-repeat center; }
#math .front { background:url('http://media.gcflearnfree.org/assets/tiles/home/math.png') no-repeat center; }
#math .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/math-flip.png') no-repeat center; }
#math.short .front, #math.short .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/math-short.png') no-repeat center; }
#office .front, #office .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/msoffice.png') no-repeat center; }
#office.tall .front { background:url('http://media.gcflearnfree.org/assets/tiles/home/msoffice-2.png') no-repeat center; }
#office.tall .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/msoffice-2-flip.png') no-repeat center; }
#office.xtall .front { background:url('http://media.gcflearnfree.org/assets/tiles/home/msoffice-tall.png') no-repeat center; }
#office.xtall .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/msoffice-tall-flip.png') no-repeat center; }
#career .front, #career .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/work-and-career.png') no-repeat center; }
#edl .front, #edl .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/edl.png') no-repeat center; }
#labs .front, #labs .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/gcflabs.png') no-repeat center; }
#classes .front, #classes .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/classes.png') no-repeat center; }
#labs a h3, #classes a h3 { background: none; }
/*#classes .back a.fill { background: rgba(0, 117, 179, .9); }*/
#mobile .front, #mobile .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/mobile.png') no-repeat center; }
#alltopics .front, #alltopics .back { background:url('http://media.gcflearnfree.org/assets/tiles/home/alltopics.png') no-repeat center; }

.home-video { position: absolute; bottom: 2px; right: 8px; }

/* News rotator */
#news { float: right; margin-top:32px; background-color: #26BAE0; overflow: hidden; height:324px; position:relative; }
#news h3 { background: #00AEDB; height:44px; position:static; }
#news a { display:block; color:#ffffff; font-size:16px; padding: 13px 40px 10px 18px; }
#news .n1 { background: #26BAE0; }
#news .n2 { background: #40C2E4; }
#news .n3 { background: #59CAE8; }
#news .n4 { background: #73D3EB; }
#news .n5 { background: #8CDAEF; }
#news .n6 { background: #9DE1F3; }


#news #gcfi-logo {
    position:absolute;
    top: 0; right: 0;
    padding: 5px 11px;
    border-left: solid 1px #26BAE0;
}

.rotator {
    position:relative;
    overflow:hidden;
    height:inherit;
}
.rotator ul {
    margin:0; padding:0;
    list-style-type:none;
    position:absolute; top:0;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -webkit-transition: all 0.8s ease-out;
    transition: all 0.8s ease-in-out;    
}

.rotator ul li { width: 324px; }

.rotator ul.noanimate {
    -o-transition: none;
    -ms-transition: none;
    -moz-transition: none;
    -webkit-transition: none;
    transition: none;
}

#news #classes-link {
    position: absolute;
    bottom: 0;
    background: #8CDAEF;
    padding-left: 68px;
    font-style: italic;
    border-top: solid 4px #FFF;
}

#news #classes-link .star {
    font-size: 70px;
    font-weight: normal;
    font-style: normal;
    position: absolute;
    top: -1px;
    left: 18px;
}

