﻿/*Homepage*/
/*#home-page-header { margin-bottom: 30px; }
.news { margin-top: -169px; }*/
.flip:hover > .front { visibility:hidden; }

/*General*/
#slogan { padding-bottom: 2px; }

.breadcrumb { margin-top: 15px; }

.nav li { *display: inline; zoom: 1; }

.nav > li { background-color: #7e858c; }
.nav > li + li { background-color: #949aa0; }
.nav > li + li + li { background-color: #a9aeb3; }
.nav > li + li + li + li { background-color: #bfc2c6; }

/*Search Textfield*/
.searchBox {
    line-height: 34px;
}

.search-again .search-button {
    margin-left: -80px;
}

/*make inline for views on collections*/
#content-area .collection-title {
    display: inline-block;
    *display: inline; 
    zoom: 1;
}

#content-area .views { margin-left: 30px; }

#content-area .views a {
    margin-right: 10px;
    cursor: pointer;
}

.collection-content #content-area h3 {
    color: #9BA0A5;
    font-size: 20px;
    font-weight: 600;
    margin: 30px 0px 0px 18px;
}

.badges {
    float: right;
    margin: 20px 12px 20px 5px;
}

.badges div {
    display: inline-block;
    *display: inline; zoom: 1;
    width: 135px;
    margin: 20px 10px 0;
}

.badges div img { 
    margin-left: 45px;
}

.badges .badgeText,
.badges a .badgeText {
    font-family: 'Reenie Beanie', cursive;
    font-weight: normal;
    color: #707880;
    font-size: 23px;
    line-height: 18px;
    text-align: center;
    height: 40px;
    margin-top: 5px;
}

.badges > div + div img {
    margin-left: 65px;
}

.badges > div + div .badgeText {
    margin-left: 19px;
}

.small-new-update-badge {
    width: 22px;
    height: 23px;
    position: absolute;
    z-index: 2;
    margin-top: -14px;
    margin-left: 154px;
}

.collection-content .seq a div {
    width: 140px;
}

.collection-content .dropDownListImage, .collection-content .dropDownVideosImage {
    display: none;
}

.videoThumb h4 {
    margin-top: expression(this.offsetHeight < this.parentNode.offsetHeight ? parseInt((this.parentNode.offsetHeight - this.offsetHeight) / 2) + "px" : "0");
}

/*TextPlus */
#content-area .textplus-title { margin-top: 10px; }

.top-page-nav { top: 168px; }

/*Feature Page*/
#content-area {
    margin-top: 10px;
}

/*Labs Page*/
.feature-slide div.pagination ul { float: right; }

/*All Topics*/
#alltopics .section { min-height: 255px; margin-bottom: 36px; }
#alltopics .supercollection { width: 18%; margin: 0px 0px 40px; }
#alltopics .supercollection .headerbg  { background: #FFFFFF; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20); zoom: 1; }

/*Top Level*/
.collection-content .supercollection .headerbg  { background: #FFFFFF; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20); zoom: 1; }
.collection-content .supercollection { width: 18%; margin: -1px 0px 40px; }
.collection-content .topLevelCollection { min-height: 255px; }
.collection-content .gears div { margin-top: 60px; margin-left: -790px; }
.collection-content .gears a { width: 150px; }

/*Slides*/
#textplus div.pagination { margin: 1px 0px; }

/*Info Pages*/
.left-menu > ul > li span { font-size: 17px; }
.left-menu > ul > li > ul a { display: inline; font-size: 15px; line-height: 30px; padding: 0px; }

.left-menu ul li { background-color: #707880; }
.left-menu > ul > li + li { background-color: #00AEDB; }
.left-menu > ul > li + li .current-arrow { border-left-color: #00AEDB; }
.left-menu > ul > li + li ul { background-color: #33BEE2; }
.left-menu > ul > li + li + li { background-color: #1484C0; }
.left-menu ul li + li + li .current-arrow { border-left-color: #1484C0; }
.left-menu ul li + li + li ul { background-color: #439DCD; }
.left-menu ul li + li + li + li { background-color: #2268AE; }
.left-menu ul li + li + li + li .current-arrow { border-left-color: #2268AE; }
.left-menu ul li + li + li + li ul { background-color: #4E86BE; }
.left-menu ul li + li + li + li + li { background-color: #4658A2; }
.left-menu ul li + li + li + li + li .current-arrow { border-left-color: #4658A2; }
.left-menu ul li + li + li + li + li ul { background-color: #5B6BAD; }

.detail-info-page h1 { font-size: 20px; }

/*Account*/
.gcf-staff-link { left: 200px; }

/*Learning History*/
.online-class-container .learning-history ul li { margin-left: 20px; }
.online-class-container .learning-history ul li + li { margin-left: 435px; }
.online-class-container .learning-history ul li + li + li { margin-left: 590px; }
.online-class-container .learning-history ul li + li + li + li { margin-left: 740px; }

/*Self-Paced Transcript*/
.online-class-container .transcript ul li { margin-left: 20px; }
.online-class-container .transcript ul li + li { margin-left: 585px; }
.online-class-container .transcript ul li + li + li { margin-left: 810px; }