﻿.lgcanvas { position:relative; }
.lgcanvas div.pucontent * { margin:0; padding:0; }

.lgcanvas #bgimg { position:absolute; top:0; left:0; }

.lgcanvas div.hs { background:transparent url(../../img/hotspot_1.png) 0 0 no-repeat; width:26px; height:26px; cursor:pointer; position:absolute; z-index:99; }

.lgcanvas div.pu { border:solid 1px #346368; background:#ECF0F2; -moz-box-shadow: 0 0 5px 1px #666; -webkit-box-shadow: 0 0 5px 1px #666; box-shadow: 0 0 5px 1px #666; position:absolute; z-index:100; display:none; -moz-border-radius-topleft: 6px; border-top-left-radius: 6px; -moz-border-radius-topright: 6px; border-top-right-radius: 6px; } /* -moz-border-radius: 6px; border-radius: 6px; } */
.lgcanvas div.pu h3.puhdg { padding:8px 12px; font-size:14px; background:#145155; color:#f2f2f2; -moz-border-radius-topleft: 5px; border-top-left-radius: 5px; -moz-border-radius-topright: 5px; border-top-right-radius: 5px; margin: 0 0 8px; line-height: normal; font-weight: bold; font-size: 16px; }
.lgcanvas div.pu div.pucontent { padding:4px 14px; font-size:14px; }

.lgcanvas div.pucontent p { margin-bottom:10px; }
.lgcanvas div.pucontent ol, .lgcanvas div.pucontent ul { margin:4px 0 8px 14px; }
.lgcanvas div.pucontent li { margin-top:4px; }

/*Cancel TextPlus CSS*/
#textplus .lgcanvas div.pu h3 { color: #f2f2f2; font-size: 16px; font-weight: bold; line-height: 1.1; margin: 0; }
#textplus .lgcanvas p { margin: 0 0 10px 0; }


/* Alternate template styles*/
.lgcanvas.t1 div.pu h3.puhdg { background:none; }
#textplus .lgcanvas.t1 div.pu h3 { color: #222; }