﻿html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}

body { background:#ffffff; overflow: hidden; padding: 10px 3px; }

.gcfMathActivity { position:relative; }
.gcfMathActivity canvas { padding: 0; }
.gcfMathActivity, .gcfMathActivity .numInput { font-family: Verdana, Geneva, sans-serif; font-size: 60px; color: #96B9C8; font-weight: bold; }
.gcfMathActivity .numInput { width:45px; height:70px; z-index: 1; position:absolute; border: solid 2px #96B9C8; text-align:center; }

.gcfMathActivity .numInput.carry { font-size:28px; font-weight:normal; width:20px; height:35px; }