﻿/*Phone*/
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
	/* Increase size nav */
	body { font-size: 1em; }
	.logo { padding-top: 28px; }
	#page-header { margin-bottom: 30px; }
	#quote { height: 120px; }
	.quoteContent { font-size: 16px; }
	nav.breadcrumb { font-size: 24px; line-height: 44px; height: 44px; overflow: hidden; } 
	#AccountSearch { line-height: 64px; height: 70px; font-size: 24px; }

	/*#footerContent h4 { font-size: 1.3em; }
	#footerContent a { font-size: 1.2em; }
	 Increase size of title, decription, and social links */
	.collection h1 { font-size: 3.2em; }
	.views img { width: 35px; }
	.collection.content-item .views a { margin-right: 18px; }
	#content-area header #description { font-size: 160%; line-height: 28px; }
	.collection.content-item .badges { height: 250px; }
	.collection.content-item .badges .badgeText, .collection.content-item .badges a .badgeText { font-size: 45px; line-height: 30px; }
	.collection.content-item .badges div img { width: 55px; height: 56px; }
	#socialMediaSection a img { width: 55px; height: 55px; }
	#content-area header { padding-bottom: 40px; }
	
	/*Collection Tiles*/

	.collection.content-item h3 { font-size: 2.6em; }
	.collection-items.thumbnails li { width: 270px; height: 230px; margin-top: 17px; margin-right: 41px; }
	.collection-items.thumbnails .seq a div { font-size: 32px; line-height: 28px; }
	.collection-items.thumbnails .seq a .item-num { font-size: 70px; bottom: -24px; }
	.collection-items.thumbnails .dropDownListImage { width: 52px; left: 205px; }
	.collection-items.thumbnails .dropDownVideosImage { width: 52px; left: 130px; }
	.collection-items.thumbnails .dropdown { top: 238px; }
	.collection-content .list-arrow-up { top: 232px; }
	.collection-items.thumbnails .dropdown li a { font-size: 24px;}
	.collection-items.thumbnails .dropdown li a p { line-height: 24px; }

	/*Dropdown videos*/
	.collection-items.thumbnails a.videoThumb { width: 270px; height: 131px; }

	.videoThumb h4 { font-size: 27px; margin: 9px 10px 0px 74px; }
	.videos li p { font-size: 21px; line-height: 21px; }
	.videos .infoBar { font-size: 21px; }	
	.videos .infoBar .details span { font-size: 22px; }

	/*List View*/
	.collection-items.list li a { font-size: 18px; }
	.collection-items.list li { margin: 10px 0 10px 0; }

	/*Video View*/
	.collectionVideoView .videos li { width: 270px; height: 230px; margin-top: 17px; margin-right: 41px; }
	.videos .videoThumb h4 { font-size: 27px; margin: 18px 10px 0px 74px; }
	.collectionVideoView .videos li p { display: none; }
	.videos .videoThumb { width: 270px; height: 151px; }
	.collectionVideoView .videos .infoBar { margin-top: 31px; }

	/*Nonseq*/
	.collection-items.thumbnails .nonseq a div { font-size: 27px; line-height: 50px; width: 270px; height: 66px; }
	.collection-items.thumbnails .nonseq { background-size: 270px 230px; }

	.collection-content .learnmore {  height: 260px; }
	.collection-content .learnmore .ampersand { height: 260px; }
	.collection-content .learnmore .nonseq:nth-child(1) { margin-left: 70px !important; }
	.learnmore li:nth-child(3), .learnmore li:nth-child(4) { display: none; }
	.collection-content .learnmore h2 { font-size: 40px; bottom: -5px; }

	/*Super Collection*/
	.collection-content .supercollection h3 { font-size: 20px; }

	/*Textplus font size adjust*/
	#content-area { font-size: 100%; }

	.page-nav { font-size: 24px; }
	.page-nav .previous img, .page-nav .next img { top: 11px; width: 30px; height: 35px; }

}

/*Tablets*/
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 1024px) {
	.flip .front, .flip .back  { 
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
}