﻿#appLinks {
    width: 316px;
    min-height: 420px;
    float: left;
    margin: 14px 10px 0 0;
}

#appLinks h4 {
    font-size: 18px;
    font-weight: 600;
    color: #9ea3a9;
}

#appLinks ul li {
    margin-top:5px;
}

.mobile-app #slideshow {
    width: 634px;
    height: 345px;
    float: left;
    margin: 14px 0 0;
}

.mobile-app .slideshow .next, .mobile-app .slideshow .prev { display: none; }

.mobile-app .slideshow .pagination { background: none; position: relative; float:right; margin: -25px 10px 0 0; z-index: 2; }
