﻿body {
    font-weight: 700;
    margin: 0; padding: 0;
}

a, input { color: #493b23; font-size:24px; outline:none; }

h1 { font-size: 48px; margin:0; width:530px; text-align:center; }

img { border:none; }

ul {
    list-style-image: url('../../interactives/reading/img/bullet.png');
    font-size:16px;
    padding: 0 0 0 18px;
}

ul.noTopPadding {
    margin: 4px 0 24px;
    padding: 0 0 0 60px;
}

ul li {
    padding: 10px 0 0 2px;
}

ul.noTopPadding li {
    padding-top: 0;
}


p { margin: 12px 10px 0; }

p big { font-size: 30px; }

.readingContent {
    width: 960px;
    height: 600px;
    margin: 10px auto;
    padding: 20px 0;
    position: relative;
}

.readingContent .htmlContent {
    width: 894px;
    height: 540px;
    margin: 11px 0 11px 10px;
    padding: 20px 0;
    overflow: hidden;
    position: relative;
}

.htmlContent .overviewThumb {
    position:absolute;
    top:30px;
    right:30px;
    border: dashed 1px #000;
}

.htmlContent .overviewThumb img {
    width: 320;
    height: 180;
    border: solid 1px #d9890e;
}

.learnToRead_btn {
    width: 219px;
    height: 67px;
    position: absolute;
    bottom: 12px;
    left: 358px;    
}