﻿.gsc-control-cse {
    font-family: 'Signika',sans-serif;
}

.gsc-control-cse .gs-result .gs-title, .gsc-control-cse .gs-result .gs-title * {
        color: #324698 !important;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
}

.gs-bidi-start-align.gs-visibleUrl.gs-visibleUrl-long {
    color: #707880;
}

.gsc-control-cse .gsc-table-result {
    font-family: 'Droid Sans', sans-serif;
    font-size: 15px;
    line-height: 23px;
}

.gsc-results .gsc-cursor {
    color: #324698 !important;
    font-size: 20px;
    margin-left: 40%;
    padding: 10px 9px;
}

.gsc-results .gsc-cursor-box .gsc-cursor-page {
    color: #324698;
}

.gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
    color: #707880;
}

.gs-no-results-result .gs-snippet, .gs-error-result .gs-snippet {
    color: #707880;
    font-family: 'Droid Sans', sans-serif;
    font-size: 15px;
    border: none !important;
    background-color: #FFFFFF !important;
}

.gs-webResult .gs-snippet {
    color: #707880 !important;
}