@font-face {
  font-family: 'Signika';
  font-style: normal;
  font-weight: 400;
  src: local('Signika'), local('Signika-Regular'), url(fonts/_M5k9_BZTkfaM2dnN0vNGw.woff) format('woff');
}
@font-face {
  font-family: 'Signika';
  font-style: normal;
  font-weight: 600;
  src: local('Signika-Semibold'), url(fonts/FZa_MODmDkR9DTu5jHSnSRsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(fonts/s-BiyweUPV0v-yRb-cjciBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(fonts/EFpQQyG9GqCrobXxL-KRMQFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}

/* Reset
***************************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}


ul { list-style: none; }

/* Remember focus styles! */
:focus { outline: 0; }

/* Tables still need 'cellspacing="0"' in the markup */
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

/* HTML 5 elements as block */  
header, footer, aside, nav, article { display: block; }

html, body {
    height: 100%;
    position: relative;
}

body{
    min-width: 980px;
    background-color: #ffffff;
    font-family: 'Droid Sans', sans-serif;
    color: #707880;
    font-size: 1em;
    line-height: 1.35;
}

/* page wrapper needed for sticky footer */
#page-wrapper {
    width: 960px;
    padding: 0 10px;
    min-height: 100%;
	height: auto !important;
	margin: 0 auto -55px;
}

strong, b { font-weight: bold; }
em { font-style: italic; }

a { color: #324698; font-weight: bold; text-decoration: none; }

.clearfix:after { 
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}

.popup {
    padding: 20px 20px 20px 10px;
}

/*
.homepage #header {
    float: left;
    border: 1px solid #b7bbbf;
    width: 500px;
    height: 98px;
}*/

#page-header {
    margin: 32px 0 11px;
    height: 100px;
    position:relative; 
}

.logo {
    border: 1px solid #b7bbbf;
    width:181px;
    height:82px;
    padding: 8px 343px 8px 10px;
}

#quote{
    background:url("../../img/quotation_marks.png") no-repeat 0 0;
    background-position:left bottom;
    background-color: #ff8a00;
    color: #FFFFFF;
    width: 410px;
    height: 100px;
    float:right;
    position: relative;
}

.quoteContent{
    padding: 12px 15px 0 0;
    margin: 0 120px 0 88px;
    font-size: 14px;
    line-height: 16px;
    height: 88px;
    border-right: solid 1px #FFA13A
}

.endQuote {
    font-size: 25px;
    position: absolute;
    margin-top: 5px;
}

.quoteSource {
    font-family: 'Signika',sans-serif;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    bottom: 0px;
    margin-left: 88px;
    padding-bottom: 5px;
}

#quote #gcfi-logo {
    position: absolute;
    right: 0;
    top: 0;
    margin: 22px 8px;
}

#page-header #slogan {
    background-color: #FFFFFF;
    color: #b2b5b9;
    font-family: 'Signika',sans-serif;
    font-size: 14px;
    position: absolute;
    bottom: -8px;
    right: 440px;
}

.trademark {
    vertical-align: super;
    font-weight: 400;
    font-size: 11px;
}

/* Temp login form
***************************************************************/
.login-form { margin: 10px 40px; }
.login-form legend { display: none; }
.login-form ol { list-style:none; line-height:30px; }

/* Navigation
***************************************************************/
nav.breadcrumb {
    background-color:#f0f1f2;
    height: 34px;
    font-size: 14px;
    line-height: 34px;
    -webkit-font-smoothing: antialiased;
    color:  #fff;
    font-weight: bold;
}

nav.breadcrumb a {
    color:  #fff;
    font-weight: bold;
    text-decoration: none;
}

.nav li {
    display: inline-block;
    background-color: #cfd1d3;
    text-align: center;
    padding: 0 12px;
}

.nav li:first-child { width: 70px; background-color: #7e858c; }
.nav li:nth-child(2) { background-color: #949aa0; }
.nav li:nth-child(3) { background-color: #a9aeb3; }
.nav li:nth-child(4) { background-color: #bfc2c6; }


/* Left Menu navigation
***************************************************************/
/*.detail-info-page #page-wrapper { height: 100% !important; }*/
.detail-info-page #nav-content-wrapper {
    border: 1px solid #cdd0d3;
    border-top: 1px solid #cdd0d3;
    border-left: none;
    display: inline-block;
    margin-bottom: 30px;
}

.detail-info-page .zone-navigation {
    float: left;    
    width: 200px;
    margin-top: -1px;
    margin-right: -200px;
    position:relative;
}

.detail-info-page .zone-content {
    padding: 5px 10px 10px 15px;
    width: 734px;
    float: left;
    border-left: 200px solid #324698;
}

nav.left-menu ul li {
    color: #FFFFFF;
    background: #324698;
    font-family: 'Signika',sans-serif;
    font-weight: 600;
}

.left-menu li span, .left-menu li a {
    color: #FFFFFF;
    text-decoration: none;
    display: block;
    font-size: 18px;
    line-height: 45px;
    padding: 0 15px;
}
.left-menu li span {
    cursor: default;
}

.left-menu li ul { padding: 13px 15px; }

.left-menu li ul a {
    display: inline;
    font-size: 16px;
    line-height: 30px;
    padding: 0;
}

.left-menu li.dropdown ul { display: none; }
.left-menu li.dropdown.current ul { display: block; }
.left-menu li ul li.current { font-style:italic; }
.left-menu li .current-arrow {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 22.5px 0 22.5px 9px;
    border-color: transparent transparent transparent transparent;
    position: absolute;
    left: 200px;
}

.left-menu li:first-child { background-color: #707880; }
.left-menu li:nth-child(2) { background-color: #00AEDB; }
.left-menu li:nth-child(2) .current-arrow { border-left-color: #00AEDB; }
.left-menu li:nth-child(2) ul { background-color: #33BEE2; }
.left-menu li:nth-child(3) { background-color: #1484C0; }
.left-menu li:nth-child(3) .current-arrow { border-left-color: #1484C0; }
.left-menu li:nth-child(3) ul { background-color: #439DCD; }
.left-menu li:nth-child(4) { background-color: #2268AE; }
.left-menu li:nth-child(4) .current-arrow { border-left-color: #2268AE; }
.left-menu li:nth-child(4) ul { background-color: #4E86BE; }
.left-menu li:nth-child(5) { background-color: #4658A2; }
.left-menu li:nth-child(5) .current-arrow { border-left-color: #4658A2; }
.left-menu li:nth-child(5) ul { background-color: #5B6BAD; }
.left-menu li.dropdown li { background-color:transparent; }
.left-menu li.menu-bg { height:680px; background: #324698 url('../../img/info-menu-will.png') no-repeat left bottom; }


.menu-left-menu .subsection.I6 { background-color: #324698; padding-top: 15px; }
.menu-left-menu .subsection.I6 h3 { font-weight: 600; padding-bottom:10px; }
.menu-left-menu .subsection.I6 a { font-size: 15px; text-decoration: underline; margin-left: -15px; }

.menu-left-menu .section.I7 { background:url('../../img/info-menu-will.png') no-repeat left center; min-height: 669px; }


/* Tool menus
***************************************************************/
#impersonationNote { width:100%; background:#ffd; border-bottom:solid 1px #aaa; text-align:right; }
#impersonationNote span { padding:0 25px; line-height:32px; color:#555; }
#impersonationNote a { font-weight:normal; text-decoration:underline; margin-left:15px; }

.manage-actions{
    text-align: right;
    font-size: 13px;
    margin: 3px 0 -20px;
    position: relative;
    z-index: 1000;
}
.manage-actions a {
    text-decoration: none;
    margin: 0 10px;
    color: #555;
    font-weight: normal;
}

.manage-actions a:before, .manage-actions a:after {
    content: ' - ';
}


/* Content headers
***************************************************************/
#content-area header { padding: 0 15px 10px 15px; }

.text-plus-page header { border-bottom: 1px solid #d4d6d9; }

.collection.content-item header { border-bottom: 1px solid #d4d6d9; }

#content-area header header {
    padding:0;
    border-bottom: none;
}

#content-area header h1 {
    display: inline-block;
}

#content-area header #description {
    color: #707880;
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 18px;
}

/* Info pages
***************************************************************/
.info-page header { padding:0; border:none; }
.info-page header h1 { font-size: 20px; margin-left: -15px; }
#infoPage h2 { font-family: 'Droid Sans', sans-serif; font-size: 16px; margin: 25px 0 8px 22px; }
#infoPage h3, .info-page h4 { color: #00AEDB; margin: 15px 0 8px 22px; }
#infoPage p { color: #707880; margin: 0 0 20px 22px; }
#infoPage ul { list-style: initial; margin: 16px 0 20px 22px; }
#infoPage ul li { margin: 8px 0 0 20px; }
#infoPage ul li ul { list-style: initial; margin: 16px 0 0 0; }
#infoPage ul li ul li { margin: 8px 0 0 44px; }

#infoPage .question {
    background:url('../../img/info-plus.png') no-repeat left center;
    margin: 23px 0 0 15px;
    padding-left: 19px;
    font-size:1.1em;
    cursor:pointer;
}

#infoPage .answer { font-size: 15px; margin: 20px 0px 0px 45px; line-height:1.3em; }

#infoPage .backToTop { margin: 15px 0 0 15px; }

/* Sticky Footer
***************************************************************/

.footer, .push {
    height: 55px;
}

.footer {
    background-color: #f0f1f2;
    width: 100%;
    height: 55px;
    margin: 0px auto;
    clear: both;
}

#footerContent{
    width: 960px;
    margin-right: auto;
    margin-left: auto;
}

/* Upper Section of Footer and Search
***************************************************************/
#AccountSearch {
    background-color: #7e858d;
    font-weight: bold;
    height: 50px;
    line-height: 54px;
}

#topFooterContent {
    width: 930px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

#topFooterContent span {
    cursor:default;
}

#topFooterContent span, #topFooterContent a {
    margin: 0 14px 0 0;
    color: #ffffff;
}

/* Footer Headers
***************************************************************/
#footerContent h4 {
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    font-size:16px;
    color: #838a91;
    padding-bottom: 15px;
}

#footerContent a {
    color: #a1a7ad;
    font-size:14px;
    font-style: italic;
    font-weight: bold;
    text-decoration:none;
    line-height: 1.4;
}

#footerContent a:hover {
    text-decoration: underline;
}

#footerContent .footer-terms {
    text-align: center;
    padding-top: 9px;
}

/* Footer Sections
***************************************************************/
#sectionOne {
    width: 200px;
    float:left;
    margin-top: 18px;
    margin-left: 15px;
}

#sectionTwo {
    width: 230px;
    float:left;
    margin-top: 18px;
    margin-left: 43px;
}

#sectionThree {
    width: 180px;
    float:left;
    margin-top: 18px;
    margin-left: 12px;
}

#sectionFour {
    width: 180px;
    float:left;
    margin-top: 18px;
    margin-left: 65px;
}

/* Bottom Section Of Footer
***************************************************************/
#footer_logo {
    float:right;
    margin-top:10px;
    margin-right: 6px;
}

#footer_social_media {
    float:left;
    margin-left: 19px;
    margin-top:36px;
}

.footer_social_media_link {
    margin-left: -4.4px;
}

#copyright {
    clear: both;
    width: 960px;
    text-align: center;
    position: relative;
    font-size: 14px;
}


/* Social Media Links
***************************************************************/

#socialMediaSection {
    height:24px;
    margin: 21px 0 11px;
}

#socialMediaSection a {
    display: block;
    float: left;
    line-height: 24px;
    font-size: 12px;
    text-decoration: none;
    color: #fff;
}

#socialMediaSection a img {
    width: 24px;
    height: 24px;
    float: left;
}

#socialMediaSection a span {
    font-size:12px;
    padding: 0 8px 0 2px;
}

#facebookShareBtn { background-color: #197ABA; }
#twitterShareBtn { background-color: #00AEDB; }
#googleShareBtn { background-color: #C33825; }
#pinterestShareBtn { background-color: #EA4B35; }

/* General Content
***************************************************************/
.zone.zone-content {
    padding-bottom: 34px;
}

h1, h2, h3, h4, h5, .endQuote {
    font-family: 'Signika', sans-serif;
    font-weight: bold;
}

h1 { color:#707980; font-size: 30px; margin-top: 25px; margin-bottom: 10px; }


/* Error Pages
***************************************************************/
#errorpage h2 { font-size:52px; color:#3A3F44; font-weight:normal; line-height:1.3; }
#errorpage p { font-family: 'Signika',sans-serif; font-size:22px; color:#3A3F44; line-height:1.2; }
#errorpage p.errorcode { font-size:18px; color:#707880; }

#errorpage.four-oh-four { height:400px; margin:90px 0 0; padding-left:20px; background:url('http://media.gcflearnfree.org/assets/errors/lochness.png') 0 11px no-repeat; }

#errorpage.five-hundred { height:200px; margin:50px 0 0; padding:140px; background:url('http://media.gcflearnfree.org/assets/errors/cat.png') no-repeat; }
#errorpage.five-hundred p { max-width: 350px; }

/* Search
***************************************************************/
.searchBox {
    background-color: #fff;
    color: #707880;
    float: right;
    width: 234px;
    height: 34px;
    font-family: 'Droid Sans', sans-serif;
    margin-top: -48px;
    margin-right: 48px;
    padding: 0 30px 0 10px;
}

.search-button {
    background: url('http://assets.gcflearnfree.org/labs/images/searcharrow.png') no-repeat center;
    border: none;
    width: 28px;
    height: 26px;
    position: absolute;
    margin-top: -41px;
    margin-left: 852px;
    cursor: pointer;
}

.search-again {
    position: relative;
    margin-top: 30px;
    margin-left: 20px;
}

.search-again .searchBox {
    float: none;
    border: 1px solid rgb(176, 184, 191);
}

.search-again .search-button {
    float: none;
    margin-top: -1px;
    margin-left: -75px;
}