﻿.slideshowlist li { padding:0; margin:0 106px 0 0; }
.slideshow { position:relative; margin:30px auto 20px; }
.slideshow.noshdw, .slideshow.math { -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; }
.slides_container { overflow:hidden; position:relative; margin:0; }
.slides_container ul { margin:0; }
.slides_container li { display:block; margin:0; position: absolute; top: 0px; z-index: 0; }
.slides_container li li:nth-child(1) {visibility: visible !important;}
.slideshowlist li img, .slides_container li img { display:block; margin: 0 auto; }
.slideshowlist p, .slides_container p { position:relative; font-size:16px; padding:25px 5px; font-family: 'Signika',sans-serif !important; background:#FFFFFF; color:#324698; }
.slideshowlist.math p, .slideshow.math .slides_container p { font-size:23px; background:none; color:inherit; padding:0 40px; }
.slideshow .next,.slideshow .prev { position:absolute; left:-35px; width:27px; height:46px; display:block; z-index:101; }
.slideshow .next { left:auto; right:-27px; }
.slideshow.math .prev { left:-10px; }
#textplus .bracket2 .prev {left:-15px;}
.slideshow.math .next { right:-10px; }
.slides_container .centerImage { margin:10px auto 20px; }
.slides_container iframe { margin:20px auto 10px; }
.bracket1 .slideshow.math .prev { left: 5px; }
.bracket1 .slideshow.math .next { right: -59px; }
.bracket2 .slideshow.math .prev { left: 5px; }
.bracket2 .slideshow.math .next { right: -59px; }
div.pagination { background: #ffffff; padding:6px 0; margin:0 0 20px; }
.slideshow.math div.pagination { display:none; }
div.pagination ul { height:12px; margin:0 auto !important; }
div.pagination li { float:left; margin:0 1px; list-style:none;}
div.pagination li a { display:block; width:12px; height:0; padding-top:13px; background:url("../../img/pagination2.png") no-repeat 0 0; float:left; overflow:hidden; }
div.pagination li.current a { background-position:0 -13px; }

#textplus .bracket1, #textplus .bracket2 { 
    background:url(../../img/bracket_375.png) no-repeat;
    min-height:375px; 
    width:836px; 
    margin: 0 auto; 
    padding: 10px 0 0 92px; 
}

#textplus .bracket1 .slideshow, #textplus .bracket2 .slideshow{ left: -50px !important; }
#textplus .bracket2 { background:url(../../img/bracket_575.png) no-repeat; min-height:575px;}
#textplus .bracket1 .slideshow,  .text-plus-page .bracket2 .slideshow { margin:0; position:relative; }
#textplus .slides_control li { margin-left: 0px; }
#textplus .slides_control li p { margin-left: 0px; }
#textplus .slides_control li .equationBlock { margin-bottom: 0px; }