﻿

/* Text Plus
***************************************************************/
#content-area, .mceContentBody {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    font-size: 17px;
    line-height: 23px;
}

#content-area .manage-actions{ margin:0 -16px -20px 0; }

#content-area header { margin: 0 -15px; line-height: normal; }

#content-area h1 { margin-bottom:-5px; }

#content-area .titlepageicons {
    float: right;
    margin: 30px 11px 0px 0px;
}

#content-area .titlepageicons a {
    margin-right: 5px;
}

.pagenumber { position: absolute; right: 10px; margin-top: -10px; }

#content-area h2 {
    font-size: 20px;
    color: #a2a2a2;
}

#textplus h3, #textplus h4, #textplus h5 {
    margin: 36px 0 20px;    
    font-weight: normal;
}

#textplus h3 {
    color: #324698;
    font-size: 30px;
    line-height: 30px;
    margin-right: 70px;
}

#textplus h4, #textplus h5 {
    color: #5b6bad;
    font-size: 24px;
    line-height :24px;
}

#textplus a {
    color: #324698;
    font-weight: bold;
    text-decoration: none;
}

#textplus a:hover { color: #5266b8; text-decoration:underline; }

#textplus a:visited {
    color: #324698;
}

#textplus p, #textplus table {
    margin: 0 28px 20px 15px;
}

/*slideshow fix*/
#textplus .slides_container li p { margin-bottom: 0; padding-top: 10px; padding-bottom: 10px; }

#textplus .diamondBullet li{
    list-style-type: none;
    margin: 0 0 20px;
    padding-left: 15px;
    border-left: 10px solid #d2d4d7;
}

#textplus .leftImage, #textplus .lgcanvas, #textplus .interactive { 
    margin:1em 2.9em 1.3em; 
}
/*#textplus .interactive object {
    display:none;
}*/

/*problem*/
#textplus ol, #textplus ul {
    margin: 0 53px 1.3em 15px;
}
/*slideshow fix*/
#textplus .slides_container ul { margin: 0px; }
#textplus div.pagination ul { margin: 0px auto !important; }

#textplus ul{  list-style-type: disc; list-style: initial; }
#textplus ul ul, #textplus ol ul { list-style-type: circle; }

#textplus ol ul, #textplus ul ul, #textplus ol ol, #textplus ul ol { margin:0 30px; }

/*problem*/
#textplus li { margin:0 0 0.3em 1.5em; padding:0; }
#textplus li ul { margin: 7px 0 0 0; }
/*slideshow fix*/
#textplus .slides_container li { margin: 0px; }
#textplus div.pagination li { margin: 0px 1px; }

#textplus li .leftImage, #textplus p.screenshotCenter img { 
    margin:4px 0 1.3em 9px; 
}

#textplus .imageBorder, #textplus p.screenshotCenter img { 
    border: 1px solid #e6e7e9;
    padding: 4px;
}

#textplus .imageCaption {
    display: none;
}

#textplus .rightImage {
    float: right;
    margin: 6px 15px 1.3em 32px;
}

#textplus .rightImage h4 {
    padding-top: 0px;
    margin-bottom: 8px;
    margin-right: 5px;
}

#textplus .floatLeft {
    float:left; 
    padding-right:15px; 
    margin-bottom:1em; 
}

#textplus .hasfloat {
    overflow:auto;
}

#textplus .leftImageFloat {
    float: left;
    margin: 1em 30px .75em 20px;
}

#textplus .clearfl {
    clear: both;
}

.mceContentBody { height: initial; width:930px; }

/********Splats********/
#textplus .moreInfo, #textplus .undo, #textplus .new {
    clear: both;
    background:url(../../img/moreinfoasterix.png) no-repeat;
    margin: 20px 53px 25px 15px;
    padding: 5px 0 0 48px;
    min-height: 35px;
}

#textplus .moreInfo.clearfl{
    clear: both;
    margin: 20px 53px 25px 13px;
    padding: 5px 0 0 48px;
    min-height: 35px;
}

#textplus .attention, #textplus .glitch {
    clear: both;
    background:url(../../img/attention.png) no-repeat;
    min-height: 38px;
    margin: 20px 53px 25px 13px;
    padding: 3px 0px 3px 50px;
}

.moreInfo.attention {
    background:url(../../img/attention.png) no-repeat !important;
    margin-left: 13px;
}

#textplus .chevron {
    background:url(../../img/chevron.png) no-repeat;
    margin: 20px 53px 25px 13px;
    padding: 3px 0px 10px 75px;
}

#textplus .trythis { clear: both; background:url(../../img/trythis_callout.png) no-repeat; height:auto; margin-top: 40px; margin-left: 0px; padding: 80px 0 3px 30px; }
#textplus .trythis_math { clear: both; background:url(../../img/trythis_callout.png) no-repeat; height:auto; margin-top: 40px; margin-left: 0px; padding: 80px 0 3px 30px; }

#textplus .moreresources { clear: both; background:url(../../img/moreresources_callout.png) no-repeat; height:auto; margin-top: 40px; padding: 80px 0 3px 30px; }

#textplus .listImage {
    margin-left: 1.8em;
}
#textplus .videoLink {
    height:auto; 
    padding-top:1px; 
}

#textplus .downloadLink {
    height:auto; 
    padding-top:1px;   
}

#textplus .center {
    margin: 0 0 20px;
}

#textplus .beige {
    font-weight: bold;
}

#textplus .sideBar { 
    float: right; 
    width: 260px; 
}
#textplus .sideBarText { 
    margin: 1.25em 0px 1em 8px; 
    border: 1px dashed #cfcfcf; 
    padding: 0px 6px 14px 0px; 
    background: #ecfbfe; 
}
#textplus .sideBarText p {  
    line-height:normal; 
}

/**Math Lessons*/

#textplus .centerImage { 
    text-align:center;
    margin-top:1em;
    margin-bottom:.75em;
}

#textplus .wordproblem { 
    font-size:21px; 
    font-weight:bold;
    padding:10px 30px; 
    margin-left:0; 
    overflow: hidden;
}

#textplus .wordproblem .mathActivity { 
    float:right; 
    margin-left:15px; 
}

#textplus .equationBlock { 
    color: #1D95C8; 
    font-weight: bold; 
    text-align:center; 
    font-size:27px; 
}

#textplus .equation { 
    color: #1D95C8; 
    font-weight: bold; 
}

.top-page-nav { position: absolute; top: 134px; right: 8px; }

.top-page-nav .previous, .top-page-nav .next { display: inline-block; position:relative; width: 23px; height: 24px; overflow: hidden; }
.top-page-nav .previous img, .top-page-nav .next img { position:absolute; left:0; width: 46px; height: 24px; }
.top-page-nav .previous:hover img, .top-page-nav .next:hover img { left:-23px; }

.page-nav {
    clear: both;
    margin-top: 24px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}

.page-nav .pages { background-color: #cdd0d3; padding:10px 9px; }
.page-nav .pages span { padding:9px; }
.page-nav .pages span span { padding:0 1px 0 0; cursor:default; }

.page-nav .previous, .page-nav .next { display: inline-block; position:relative; width: 16px; height: 21px;  margin: 0 5px -6px 8px; overflow: hidden; }
.page-nav .previous img, .page-nav .next img { position:absolute; left:0; width: 32px; height: 21px; }
.page-nav .previous:hover img, .page-nav .next:hover img { left:-16px; }

.page-nav .current-page {
    background: url(../../img/bottom-nav-orange-circle.png) no-repeat center;
    color: #FFFFFF;
    font-weight: bold;
}

.page-nav a { color: #ffffff; font-weight: bold; }

/* Text Plus Videos
***************************************************************/

.lessons-video-container {
    position: absolute;
    top: 237px;
    right: 0;
    z-index: 10;
}

.textplus-videos {
    float: right;
    width: 30px;
    min-width: 30px;
    height: 140px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, .2);
    filter:alpha(opacity=20);
    overflow: hidden;
}

.textplus-videos-list {
    margin-left: 32px;
    /*display: none;*/
}

.textplus-videos .lesson-play-button {
    position: absolute;
    margin: 41px 0 0 -39px;    
    -o-transition: all .5s;
    -ms-transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
    transform:rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.textplus-videos-list li {
    display: inline-block;
    *display: inline;
    zoom: 1;
    position: relative;
    width: 180px;
    height: 140px;
    margin: 0px 11px 0 0;
}

.textplus-videos-list .wrapper {
    color: #ffffff;
    font-weight: normal;
}

.textplus-videos-list .videoThumb {
    display: block;
    background: url('../../img/gcf-glyph.png') no-repeat 14px center;
    background-color: #000000;
    width: 180px;
    height: 101px;
    line-height: 101px;
}

.textplus-videos-list .wrapper .videoThumb h4 {
    color: #FFFFFF;
    font-weight: normal;
    font-size: 17px;
    margin: 0 10px 0 63px;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}

.textplus-videos-list .infoBar a { background-color: transparent; }

.textplus-videos-list .infoBar {
    background-color: #404041;
    width: 180px;
    height: 39px;
    font-size: 13px;
    line-height: 39px;
    position: absolute;
    bottom: 0;
}

.textplus-videos-list .infoBar img {
    margin-top: 12px;
    margin-left: 15px;
}

.textplus-videos-list .infoBar .details {
    vertical-align: top;
    position: absolute;
    right: 20px;
    text-align: right;
}

.textplus-videos-list .infoBar .details span {
    vertical-align: top;
    font-weight:bold;
    font-size: 14px;
    padding: 0 0 0 6px;
}

.textplus-videos-list .infoBar .details span.time {
    border-right: solid 1px #C8DAE6;
    padding: 0 6px;
}

/*Quiz Style Sheet*/
.collection-quiz .questionHeading {
    background-color: #314697;
    font-family: "Signika",sans-serif;
    color: #FFF;
    font-size: 20px;
    width: 960px;
    height: 44px;
    margin-top: 15px;
}

.collection-quiz .questionHeading div {
    position: absolute;
    margin: 10px 0px 0px 15px;
}

.collection-quiz .question {
    font-family: "Signika",sans-serif;
    color: #A3A7AC;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0px 30px 15px;
}

.collection-quiz .answers div {
    color: #314697;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    margin-left: 15px;
}

.collection-quiz .quiz-footer {
    background-color: #5B6BAD;
    width: 960px;
    height: 10px;
    margin-top: 10px;
}

.collection-quiz-answer {
    margin: 80px 5px;
}

.collection-quiz-answer ul {
    margin: 7px 0;
    list-style-type: none;
}

.collection-quiz-answer ul li {
    margin: 0 20px;
    line-height: 1.4em;
}