

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Responding to Email" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/4.2" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Responding to Email</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3057/2.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">I love your videos. Everything is so precise and to the point.<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Responding to Email</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3057/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3057/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Responding to Email</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h3>Responding to email</h3>
<div class="rightImage" style="width: 288; margin-top: 0;"><a title="Responding to Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../../ref_videos/GmailRespondingtoEmailwithGmail.flv"><img class="imageBorder" src="img/respond_to_email_large.png" alt="Launch &quot;Responding to Email with Gmail&quot; video!" height="162" width="288" /></a><span class="imageCaption">Watch the video (3:55).</span></div>
<p>After you read an email, you'll have a few different actions that you can take, including <strong>opening an attachment</strong> (if there is one), <strong>replying</strong> to the message, <strong>forwarding</strong> it to someone else, or, if you don't have time to deal with the email, adding a <strong>star</strong> to remind yourself to read it later. If you're going to be <strong>out of town</strong> for several days or more, you can also create an automatic <strong>vacation reply</strong> so people know that you're unable to check your email.</p>
<p class="chevron">Watch the video to learn about reading emails, replying, forwarding, and creating a vacation reply.</p>
<h4 class="clearfl">Reading email</h4>
<p>By default, any email you receive will go to your <strong>inbox</strong>. You'll be able to tell which emails are <strong>unread</strong> because they'll be <strong>bold</strong>. You can also see the name of the <strong>sender</strong>, the <strong>subject</strong> of the email, and the first few words of the <strong>email body</strong>. That means even before you click on an email, you can tell quite a few things about it.</p>
<div class="leftImage" style="width: 700; margin-top: 0;"><img class="imageBorder" src="img/respond_2_read_unread.png" alt="Screenshot of Gmail" height="238" width="700" /><span class="imageCaption">Viewing message in the inbox</span></div>
<h4>To read an email:</h4>
<ol>
<li>From your<strong> inbox</strong>, click on the email you want to read.
<div class="leftImage" style="width: 646px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_select_unread.png" alt="Screenshot of Gmail" height="168" width="646" /><span class="imageCaption">Clicking on an email</span></div>
</li>
<li>The email will open in the same window. <br />
<div class="leftImage" style="width: 660; margin-top: 0;"><img class="imageBorder" src="img/respond_2_read_email.png" alt="Screenshot of Gmail" height="249" width="660" /><span class="imageCaption">Reading an email</span></div>
</li>
</ol>
<h4>Reading options</h4>
<p>In addition to reading the email, you have several different reading options:</p>
<ul>
<li>You can click <strong>show details</strong> to see the email addresses of the <strong>sender</strong> and any other <strong>recipients</strong>, and also the <strong>date</strong> the email was sent.</li>
</ul>
<div class="leftImage" style="width: 543px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_show_details.png" alt="Screenshot of Gmail" height="195" width="543" /><span class="imageCaption">Viewing the message details</span></div>
<ul>
<li>You can click the <strong>Star</strong> next to the name of the sender to remind yourself to read the email later.</li>
</ul>
<div class="leftImage" style="width: 421px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_add_star.png" alt="Screenshot of Gmail" height="90" width="421" /><span class="imageCaption">Adding a star</span></div>
<ul>
<li>Alternatively, you can click <strong>More actions</strong> and select <strong>Add star</strong> from the drop-down menu.
<div class="leftImage" style="width: 402px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_actions_additional.png" alt="Screenshot of Gmail" height="231" width="402" /><span class="imageCaption">Selecting Add star through More actions</span></div>
</li>
<li>You can <strong>Reply</strong>, <strong>Reply to all</strong>, or <strong>Forward</strong> the email to someone else.</li>
<li>You can click <strong>Newer</strong> or <strong>Older</strong> on the right side of the window to view the next email (or the previous one).</li>
<li>You can go <strong>Back to your inbox</strong>.</li>
</ul>
<div class="leftImage" style="width: 700; margin-top: 0;"><img class="imageBorder" src="img/respond_2_actions_window.png" alt="Screenshot of Gmail" height="424" width="700" /><span class="imageCaption">Some of the actions you can take while reading an email</span></div>
<h4>Opening attachments</h4>
<p>Sometimes, you'll receive emails that contain <strong>attachments</strong>. Generally, you will need to <strong>download</strong> the attachment to view it. However, many common file types like <strong>Word documents</strong> and <strong>images</strong> can be viewed within a browser window. If the attachment is an image, you'll also see a smaller copy of the image, called a <strong>thumbnail</strong>, inside the body of the email. You can tell which emails contain attachments because they will have a <strong>paperclip</strong> icon to the right of the <strong>subject</strong>.</p>
<h4>To open an attachment:</h4>
<ol>
<li>Open the <strong>email message</strong> that contains the attachment.
<div class="leftImage" style="width: 680; margin-top: 0;"><img class="imageBorder" src="img/respond_2_open_attachment.png" alt="Screenshot of Gmail" height="194" width="680" /><span class="imageCaption">Opening an email that has an attachment</span></div>
</li>
<li>Click <strong>Download</strong> or the <strong>icon</strong> of the file to save the attachment to your computer. If your computer asks you whether you want to <strong>Open</strong> or <strong>Save</strong> it, choose <strong>Save</strong>. You can then locate the file on your computer and double-click it to open it. Alternatively, you can click <strong>View</strong> to open the file within your browser if it is a file type Gmail recognizes.
<div class="leftImage" style="width: 661px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_save_attachment.png" alt="Screenshot of Gmail" height="556" width="661" /><span class="imageCaption">Downloading an attachment</span></div>
</li>
</ol>
<p class="attention">You should generally only open an attachment if it's from a trusted source. Some attachments can contain <strong>viruses</strong>, especially <strong>.exe</strong> files. If you don't recognize the sender, or if you don't know why someone is sending you the attachment, it's safest not to open it. For more information, check out <a title="Dealing with Email Attachments" href="../../../collections/internetsafety/2905/4.html" target="_self">Dealing with Email Attachments</a> from our Internet Safety tutorial.</p>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3057/1.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/3057/3.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3057/1.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3057/1.html">1</a></span>
                    <span class="current-page"><span>2</span></span>
                    <span><a href="../../../collections/gmail/3057/3.html">3</a></span>
                    <span><a href="../../../collections/gmail/3057/4.html">4</a></span>
                    <span><a href="../../../collections/gmail/3057/5.html">5</a></span>
        </span>
        <span><a href="../../../collections/gmail/3057/3.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"20365846848d4524afd40da07443ef39"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>