

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Responding to Email" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/4.3" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Responding to Email</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3057/3.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">Every day I fall a little more in love with your site.<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Responding to Email</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3057/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3057/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Responding to Email</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h3>Replying to emails</h3>
<p>Much of the time, you will be <strong>replying</strong> to an email that someone else sends you, instead of composing a brand-new message. When you<strong> reply</strong>, the recipient's email address will automatically appear in the <strong>To:</strong> field, so you don't need to worry about choosing the recipient.</p>
<p>Sometimes, you'll receive emails where you're not the only recipient, and you'll need to decide whether you want to <strong>reply just to the person who sent the message</strong> or <strong>reply to all</strong> (the sender and all recipients). For example, if you're collaborating with a group of people by email, you'll probably want to <strong>reply to all</strong> so that everyone gets the message. However, if you want to send a more private message to the sender, you'll need to select the <strong>reply</strong> option so the message stays between the two of you.</p>
<div class="leftImage" style="width: 521; margin-top: 0;"><img class="imageBorder" src="img/respond_2_reply_single.png" alt="Screenshot of Gmail" height="262" width="521" /><span class="imageCaption">Replying only to the sender</span></div>
<div class="leftImage" style="width: 519; margin-top: 0;"><img class="imageBorder" src="img/respond_2_reply_all.png" alt="Screenshot of Gmail" height="306" width="519" /><span class="imageCaption">Replying to all</span></div>
<h4>To reply to an email message:</h4>
<ol>
<li>While viewing the message, click <strong>Reply</strong> at the bottom of the message. If the message was sent to multiple recipients, you will also have the option to <strong>Reply to all</strong>. Alternatively, you can click the <strong>Reply arrow</strong> to respond to the message.
<div class="leftImage" style="width: 601; margin-top: 0;"><img class="imageBorder" src="img/respond_2_reply_options.png" alt="Screenshot of Gmail" height="384" width="601" /><span class="imageCaption">Replying to a message</span></div>
</li>
<li>You may want to double-check the <strong>To:</strong> and <strong>Cc:</strong> fields to make sure you're sending your message to the correct people. If you are <strong>Replying to all</strong>, the additional recipients will appear in the <strong>Cc:</strong> field.</li>
<li>Type your message in the <strong>Body</strong> field, and then click <strong>Send</strong>.
<div class="leftImage" style="width: 668; margin-top: 0;"><img class="imageBorder" src="img/respond_2_reply_send.png" alt="Screenshot of Gmail" height="298" width="668" /><span class="imageCaption">Sending a reply</span></div>
</li>
</ol>
<p class="moreInfo">To see the text of the original email while you're replying, click the gray button in the lower left-hand corner of the window, right above the <strong>Send</strong> button.&nbsp;</p>
<h3>Forwarding emails</h3>
<p>You can also choose to <strong>forward</strong> an email. This basically works the same as <strong>replying</strong>, except it's used to send the email to someone who wasn't one of the original recipients. Just like a reply, the original message will appear as a <strong>quote</strong>. It's usually a good idea to include a brief message of your own to explain why you're forwarding the email.</p>
<h4>To forward an email message:</h4>
<ol>
<li>While viewing the message, click <strong>Forward</strong> at the bottom of the message. Alternatively, you can select <strong>Forward</strong> from the More drop-down menu next to the Reply arrow.
<div class="leftImage" style="width: 676; margin-top: 0;"><img class="imageBorder" src="img/respond_2_fwd_email2.png" alt="Screenshot of Gmail" height="334" width="676" /><span class="imageCaption">Forwarding a message</span></div>
</li>
<li>Type the recipient's email address in the <strong>To:</strong> <strong>field</strong>, or click <strong>To</strong>&nbsp;to choose a recipient from your contacts. If the person is in your contacts, you can start typing that person's name and his email address should appear.
<div class="leftImage" style="width: 669; margin-top: 0;"><img class="imageBorder" src="img/respond_2_forward_add.png" alt="Screenshot of Gmail" height="361" width="669" /><span class="imageCaption">Adding a recipient</span></div>
</li>
<li>Type your message in the <strong>Body</strong> field, and then click <strong>Send</strong>.
<div class="leftImage" style="width: 661; margin-top: 0;"><img class="imageBorder" src="img/respond_2_forward_send.png" alt="Screenshot of Gmail" height="384" width="661" /><span class="imageCaption">Forwarding a message</span></div>
</li>
</ol>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3057/2.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/3057/4.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3057/2.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3057/1.html">1</a></span>
                    <span><a href="../../../collections/gmail/3057/2.html">2</a></span>
                    <span class="current-page"><span>3</span></span>
                    <span><a href="../../../collections/gmail/3057/4.html">4</a></span>
                    <span><a href="../../../collections/gmail/3057/5.html">5</a></span>
        </span>
        <span><a href="../../../collections/gmail/3057/4.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"b9137a65d8b94b3cb06425429100745a"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>