

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Responding to Email" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/4.4" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Responding to Email</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3057/4.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">This site covers more than I ever dreamed.<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Responding to Email</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3057/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3057/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Responding to Email</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h3>Conversations</h3>
<p>Sometimes when you view an email, you'll notice that it's grouped with several other <strong>related emails</strong>. This is called a <strong>conversation</strong>. Gmail groups related emails into conversations to help keep your inbox as neat and organized as possible. Instead of selecting a single email from your inbox, you're actually selecting the entire conversation, and you can then choose to <strong>view</strong> or <strong>minimize</strong> individual emails.</p>
<p class="moreInfo">When you're viewing your inbox, you can tell how many messages there are in each conversation by finding the <strong>number</strong> next to the name of the <strong>sender</strong>.</p>
<div class="leftImage" style="width: 565; margin-top: 0;"><img class="imageBorder" src="img/respond_2_conversations.png" alt="Screenshot of Gmail" height="237" width="565" /><span class="imageCaption">The number indicates how many messages are in each conversation</span></div>
<h4>To view or minimize individual emails:</h4>
<ol>
<li>From your <strong>inbox</strong>, click on a <strong>conversation</strong>.</li>
<li>All of the messages in the conversation will appear to be <strong>stacked</strong> on top of one another. Click on a message to expand it.
<div class="leftImage" style="width: 550px; margin-top: 0pt;"><img class="imageBorder" src="img/respond_conversations_exp_r.png" alt="Screenshot of Gmail" height="466" width="550" /><span class="imageCaption">Expanding a message</span></div>
</li>
<li>Click the top part of the message again to minimize the message.
<div class="leftImage" style="width: 550; margin-top: 0;"><img class="imageBorder" src="img/respond_2_conversation.png" alt="Screenshot of Gmail" height="551" width="550" /><span class="imageCaption">Clicking the top of a message to minimize it</span></div>
</li>
</ol>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3057/3.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/3057/5.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3057/3.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3057/1.html">1</a></span>
                    <span><a href="../../../collections/gmail/3057/2.html">2</a></span>
                    <span><a href="../../../collections/gmail/3057/3.html">3</a></span>
                    <span class="current-page"><span>4</span></span>
                    <span><a href="../../../collections/gmail/3057/5.html">5</a></span>
        </span>
        <span><a href="../../../collections/gmail/3057/5.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"8b0a81f3033d4ee080d3e6a6ab215f07"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>