

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Responding to Email" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/4.5" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Responding to Email</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3057/5.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">I wish I would have found you ages ago.<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Responding to Email</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3057/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3057/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Responding to Email</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h3>Adding a vacation reply</h3>
<p>When you go on vacation, you may be unwilling or unable to check your email for several days or more. The email will still be in your inbox when you get back, so it may not be a problem. However, if someone sends you an <strong>urgent</strong> message that needs a response the same day, that person may not realize that you won't receive the message in time.</p>
<p>You can prevent this by creating a <strong>vacation reply</strong>, which will automatically send a reply to anyone who emails you. Your vacation reply can contain any message you want, but usually it will include the <strong>date</strong> that you plan to return and your <strong>contact information</strong> while you are out of town (or possibly the contact information of a <strong>coworker</strong> who can handle questions while you're gone).</p>
<h4>To add a vacation reply:</h4>
<ol>
<li>Click the <strong>gear icon</strong> in the top-right corner, and select <strong>Settings</strong>.
<div class="leftImage" style="width: 288px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_gear_dropdown.png" alt="Screenshot of Gmail" height="313" width="288" /><span class="imageCaption">Going to Mail settings</span></div>
</li>
<li>Scroll down until you see the <strong>Vacation responder</strong> section. Click the <strong>First day</strong> field to choose the date that you want the vacation reply to start. If you want, you can also choose an <strong>End date</strong>, but this is not required.</li>
<li>Type the desired <strong>Subject</strong> and <strong>Message</strong>.</li>
<li>If you want, you can place a check mark next to <strong>Only send a response to people in my Contacts</strong>. However, if you think you might receive an urgent message from someone who is not in your contacts, you can leave it unchecked.
<div class="leftImage" style="width: 700px; margin-top: 0pt;"><img class="imageBorder" src="img/respond_vacation_responder_.png" alt="Screenshot of Gmail" height="203" width="700" /><span class="imageCaption">Creating a vacation reply</span></div>
</li>
<li>Scroll down to the bottom of the page, and click <strong>Save Changes</strong>.
<div class="leftImage" style="width: 262px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_save_changes.png" alt="Screenshot of Gmail" height="46" width="262" /><span class="imageCaption">Saving the vacation reply</span></div>
</li>
</ol>
<p class="moreInfo">When your vacation reply is active, there will be a <strong>bar</strong> at the top of the Gmail window showing your message. To end the vacation reply, click <strong>End now</strong>.</p>
<div class="leftImage" style="width: 572px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_vacation_end.png" alt="Screenshot of Gmail" height="61" width="572" /><span class="imageCaption">Ending the vacation reply</span></div>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3057/4.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/gmail.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3057/4.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3057/1.html">1</a></span>
                    <span><a href="../../../collections/gmail/3057/2.html">2</a></span>
                    <span><a href="../../../collections/gmail/3057/3.html">3</a></span>
                    <span><a href="../../../collections/gmail/3057/4.html">4</a></span>
                    <span class="current-page"><span>5</span></span>
        </span>
        <span><a href="../../../collections/gmail/gmail.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"09866f5a93f54d1baa7566bb1b95b782"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>