

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Responding to Email" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/4/print" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="" />
    <title>Gmail: Responding to Email</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/print.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3057/print.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="print-view">
<div class="zone zone-content">
<article class="text-plus-content content-item">
    <header>
        

<div class="header">
    <img class="logo" src="img/logo.png" alt="GCFLearnFree.org">
    <h1>Gmail</h1>
    <h2>Responding to Email</h2>
</div>
    </header>
    


<div id="textplus">
    <div>
<span class="pagenumber">Page 1</span>
<h3>Introduction</h3>
<div class="leftImageFloat" style="width: 200px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_intro_image.png" alt="Screenshot of Gmail" height="200" width="200" /></div>
<p>In addition to <strong>sending</strong> emails, you'll also be <strong>receiving</strong> emails from other people. Once you've read an email, there are several different actions you can take to <strong>respond</strong> to the email.</p>
<p>In this lesson, we'll talk about <strong>reading emails</strong>, opening <strong>attachments</strong>, <strong>replying</strong> to an email, <strong>forwarding</strong> it to someone else, adding a <strong>star</strong> to an email, viewing <strong>conversations</strong>, and creating a <strong>vacation reply</strong>.</p>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 2</span>
<h3>Responding to email</h3>
<div class="rightImage" style="width: 288; margin-top: 0;"><a title="Responding to Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../../ref_videos/GmailRespondingtoEmailwithGmail.flv"><img class="imageBorder" src="img/respond_to_email_large.png" alt="Launch &quot;Responding to Email with Gmail&quot; video!" height="162" width="288"></a><span class="imageCaption">Watch the video (3:55).</span></div>
<p>After you read an email, you'll have a few different actions that you can take, including <strong>opening an attachment</strong> (if there is one), <strong>replying</strong> to the message, <strong>forwarding</strong> it to someone else, or, if you don't have time to deal with the email, adding a <strong>star</strong> to remind yourself to read it later. If you're going to be <strong>out of town</strong> for several days or more, you can also create an automatic <strong>vacation reply</strong> so people know that you're unable to check your email.</p>
<p class="chevron">Watch the video to learn about reading emails, replying, forwarding, and creating a vacation reply.</p>
<h4 class="clearfl">Reading email</h4>
<p>By default, any email you receive will go to your <strong>inbox</strong>. You'll be able to tell which emails are <strong>unread</strong> because they'll be <strong>bold</strong>. You can also see the name of the <strong>sender</strong>, the <strong>subject</strong> of the email, and the first few words of the <strong>email body</strong>. That means even before you click on an email, you can tell quite a few things about it.</p>
<div class="leftImage" style="width: 700; margin-top: 0;"><img class="imageBorder" src="img/respond_2_read_unread.png" alt="Screenshot of Gmail" height="238" width="700" /><span class="imageCaption">Viewing message in the inbox</span></div>
<h4>To read an email:</h4>
<ol>
<li>From your<strong> inbox</strong>, click on the email you want to read.
<div class="leftImage" style="width: 646px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_select_unread.png" alt="Screenshot of Gmail" height="168" width="646" /><span class="imageCaption">Clicking on an email</span></div>
</li>
<li>The email will open in the same window. <br />
<div class="leftImage" style="width: 660; margin-top: 0;"><img class="imageBorder" src="img/respond_2_read_email.png" alt="Screenshot of Gmail" height="249" width="660" /><span class="imageCaption">Reading an email</span></div>
</li>
</ol>
<h4>Reading options</h4>
<p>In addition to reading the email, you have several different reading options:</p>
<ul>
<li>You can click <strong>show details</strong> to see the email addresses of the <strong>sender</strong> and any other <strong>recipients</strong>, and also the <strong>date</strong> the email was sent.</li>
</ul>
<div class="leftImage" style="width: 543px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_show_details.png" alt="Screenshot of Gmail" height="195" width="543" /><span class="imageCaption">Viewing the message details</span></div>
<ul>
<li>You can click the <strong>Star</strong> next to the name of the sender to remind yourself to read the email later.</li>
</ul>
<div class="leftImage" style="width: 421px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_add_star.png" alt="Screenshot of Gmail" height="90" width="421" /><span class="imageCaption">Adding a star</span></div>
<ul>
<li>Alternatively, you can click <strong>More actions</strong> and select <strong>Add star</strong> from the drop-down menu.
<div class="leftImage" style="width: 402px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_actions_additional.png" alt="Screenshot of Gmail" height="231" width="402" /><span class="imageCaption">Selecting Add star through More actions</span></div>
</li>
<li>You can <strong>Reply</strong>, <strong>Reply to all</strong>, or <strong>Forward</strong> the email to someone else.</li>
<li>You can click <strong>Newer</strong> or <strong>Older</strong> on the right side of the window to view the next email (or the previous one).</li>
<li>You can go <strong>Back to your inbox</strong>.</li>
</ul>
<div class="leftImage" style="width: 700; margin-top: 0;"><img class="imageBorder" src="img/respond_2_actions_window.png" alt="Screenshot of Gmail" height="424" width="700" /><span class="imageCaption">Some of the actions you can take while reading an email</span></div>
<h4>Opening attachments</h4>
<p>Sometimes, you'll receive emails that contain <strong>attachments</strong>. Generally, you will need to <strong>download</strong> the attachment to view it. However, many common file types like <strong>Word documents</strong> and <strong>images</strong> can be viewed within a browser window. If the attachment is an image, you'll also see a smaller copy of the image, called a <strong>thumbnail</strong>, inside the body of the email. You can tell which emails contain attachments because they will have a <strong>paperclip</strong> icon to the right of the <strong>subject</strong>.</p>
<h4>To open an attachment:</h4>
<ol>
<li>Open the <strong>email message</strong> that contains the attachment.
<div class="leftImage" style="width: 680; margin-top: 0;"><img class="imageBorder" src="img/respond_2_open_attachment.png" alt="Screenshot of Gmail" height="194" width="680" /><span class="imageCaption">Opening an email that has an attachment</span></div>
</li>
<li>Click <strong>Download</strong> or the <strong>icon</strong> of the file to save the attachment to your computer. If your computer asks you whether you want to <strong>Open</strong> or <strong>Save</strong> it, choose <strong>Save</strong>. You can then locate the file on your computer and double-click it to open it. Alternatively, you can click <strong>View</strong> to open the file within your browser if it is a file type Gmail recognizes.
<div class="leftImage" style="width: 661px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_save_attachment.png" alt="Screenshot of Gmail" height="556" width="661" /><span class="imageCaption">Downloading an attachment</span></div>
</li>
</ol>
<p class="attention">You should generally only open an attachment if it's from a trusted source. Some attachments can contain <strong>viruses</strong>, especially <strong>.exe</strong> files. If you don't recognize the sender, or if you don't know why someone is sending you the attachment, it's safest not to open it. For more information, check out <a title="Dealing with Email Attachments" href="../../../collections/internetsafety/2905/4.html" target="_self">Dealing with Email Attachments</a> from our Internet Safety tutorial.</p>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 3</span>
<h3>Replying to emails</h3>
<p>Much of the time, you will be <strong>replying</strong> to an email that someone else sends you, instead of composing a brand-new message. When you<strong> reply</strong>, the recipient's email address will automatically appear in the <strong>To:</strong> field, so you don't need to worry about choosing the recipient.</p>
<p>Sometimes, you'll receive emails where you're not the only recipient, and you'll need to decide whether you want to <strong>reply just to the person who sent the message</strong> or <strong>reply to all</strong> (the sender and all recipients). For example, if you're collaborating with a group of people by email, you'll probably want to <strong>reply to all</strong> so that everyone gets the message. However, if you want to send a more private message to the sender, you'll need to select the <strong>reply</strong> option so the message stays between the two of you.</p>
<div class="leftImage" style="width: 521; margin-top: 0;"><img class="imageBorder" src="img/respond_2_reply_single.png" alt="Screenshot of Gmail" height="262" width="521" /><span class="imageCaption">Replying only to the sender</span></div>
<div class="leftImage" style="width: 519; margin-top: 0;"><img class="imageBorder" src="img/respond_2_reply_all.png" alt="Screenshot of Gmail" height="306" width="519" /><span class="imageCaption">Replying to all</span></div>
<h4>To reply to an email message:</h4>
<ol>
<li>While viewing the message, click <strong>Reply</strong> at the bottom of the message. If the message was sent to multiple recipients, you will also have the option to <strong>Reply to all</strong>. Alternatively, you can click the <strong>Reply arrow</strong> to respond to the message.
<div class="leftImage" style="width: 601; margin-top: 0;"><img class="imageBorder" src="img/respond_2_reply_options.png" alt="Screenshot of Gmail" height="384" width="601" /><span class="imageCaption">Replying to a message</span></div>
</li>
<li>You may want to double-check the <strong>To:</strong> and <strong>Cc:</strong> fields to make sure you're sending your message to the correct people. If you are <strong>Replying to all</strong>, the additional recipients will appear in the <strong>Cc:</strong> field.</li>
<li>Type your message in the <strong>Body</strong> field, and then click <strong>Send</strong>.
<div class="leftImage" style="width: 668; margin-top: 0;"><img class="imageBorder" src="img/respond_2_reply_send.png" alt="Screenshot of Gmail" height="298" width="668" /><span class="imageCaption">Sending a reply</span></div>
</li>
</ol>
<p class="moreInfo">To see the text of the original email while you're replying, click the gray button in the lower left-hand corner of the window, right above the <strong>Send</strong> button.&nbsp;</p>
<h3>Forwarding emails</h3>
<p>You can also choose to <strong>forward</strong> an email. This basically works the same as <strong>replying</strong>, except it's used to send the email to someone who wasn't one of the original recipients. Just like a reply, the original message will appear as a <strong>quote</strong>. It's usually a good idea to include a brief message of your own to explain why you're forwarding the email.</p>
<h4>To forward an email message:</h4>
<ol>
<li>While viewing the message, click <strong>Forward</strong> at the bottom of the message. Alternatively, you can select <strong>Forward</strong> from the More drop-down menu next to the Reply arrow.
<div class="leftImage" style="width: 676; margin-top: 0;"><img class="imageBorder" src="img/respond_2_fwd_email2.png" alt="Screenshot of Gmail" height="334" width="676" /><span class="imageCaption">Forwarding a message</span></div>
</li>
<li>Type the recipient's email address in the <strong>To:</strong> <strong>field</strong>, or click <strong>To</strong>&nbsp;to choose a recipient from your contacts. If the person is in your contacts, you can start typing that person's name and his email address should appear.
<div class="leftImage" style="width: 669; margin-top: 0;"><img class="imageBorder" src="img/respond_2_forward_add.png" alt="Screenshot of Gmail" height="361" width="669" /><span class="imageCaption">Adding a recipient</span></div>
</li>
<li>Type your message in the <strong>Body</strong> field, and then click <strong>Send</strong>.
<div class="leftImage" style="width: 661; margin-top: 0;"><img class="imageBorder" src="img/respond_2_forward_send.png" alt="Screenshot of Gmail" height="384" width="661" /><span class="imageCaption">Forwarding a message</span></div>
</li>
</ol>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 4</span>
<h3>Conversations</h3>
<p>Sometimes when you view an email, you'll notice that it's grouped with several other <strong>related emails</strong>. This is called a <strong>conversation</strong>. Gmail groups related emails into conversations to help keep your inbox as neat and organized as possible. Instead of selecting a single email from your inbox, you're actually selecting the entire conversation, and you can then choose to <strong>view</strong> or <strong>minimize</strong> individual emails.</p>
<p class="moreInfo">When you're viewing your inbox, you can tell how many messages there are in each conversation by finding the <strong>number</strong> next to the name of the <strong>sender</strong>.</p>
<div class="leftImage" style="width: 565; margin-top: 0;"><img class="imageBorder" src="img/respond_2_conversations.png" alt="Screenshot of Gmail" height="237" width="565" /><span class="imageCaption">The number indicates how many messages are in each conversation</span></div>
<h4>To view or minimize individual emails:</h4>
<ol>
<li>From your <strong>inbox</strong>, click on a <strong>conversation</strong>.</li>
<li>All of the messages in the conversation will appear to be <strong>stacked</strong> on top of one another. Click on a message to expand it.
<div class="leftImage" style="width: 550px; margin-top: 0pt;"><img class="imageBorder" src="img/respond_conversations_exp_r.png" alt="Screenshot of Gmail" height="466" width="550" /><span class="imageCaption">Expanding a message</span></div>
</li>
<li>Click the top part of the message again to minimize the message.
<div class="leftImage" style="width: 550; margin-top: 0;"><img class="imageBorder" src="img/respond_2_conversation.png" alt="Screenshot of Gmail" height="551" width="550" /><span class="imageCaption">Clicking the top of a message to minimize it</span></div>
</li>
</ol>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 5</span>
<h3>Adding a vacation reply</h3>
<p>When you go on vacation, you may be unwilling or unable to check your email for several days or more. The email will still be in your inbox when you get back, so it may not be a problem. However, if someone sends you an <strong>urgent</strong> message that needs a response the same day, that person may not realize that you won't receive the message in time.</p>
<p>You can prevent this by creating a <strong>vacation reply</strong>, which will automatically send a reply to anyone who emails you. Your vacation reply can contain any message you want, but usually it will include the <strong>date</strong> that you plan to return and your <strong>contact information</strong> while you are out of town (or possibly the contact information of a <strong>coworker</strong> who can handle questions while you're gone).</p>
<h4>To add a vacation reply:</h4>
<ol>
<li>Click the <strong>gear icon</strong> in the top-right corner, and select <strong>Settings</strong>.
<div class="leftImage" style="width: 288px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_gear_dropdown.png" alt="Screenshot of Gmail" height="313" width="288" /><span class="imageCaption">Going to Mail settings</span></div>
</li>
<li>Scroll down until you see the <strong>Vacation responder</strong> section. Click the <strong>First day</strong> field to choose the date that you want the vacation reply to start. If you want, you can also choose an <strong>End date</strong>, but this is not required.</li>
<li>Type the desired <strong>Subject</strong> and <strong>Message</strong>.</li>
<li>If you want, you can place a check mark next to <strong>Only send a response to people in my Contacts</strong>. However, if you think you might receive an urgent message from someone who is not in your contacts, you can leave it unchecked.
<div class="leftImage" style="width: 700px; margin-top: 0pt;"><img class="imageBorder" src="img/respond_vacation_responder_.png" alt="Screenshot of Gmail" height="203" width="700" /><span class="imageCaption">Creating a vacation reply</span></div>
</li>
<li>Scroll down to the bottom of the page, and click <strong>Save Changes</strong>.
<div class="leftImage" style="width: 262px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_save_changes.png" alt="Screenshot of Gmail" height="46" width="262" /><span class="imageCaption">Saving the vacation reply</span></div>
</li>
</ol>
<p class="moreInfo">When your vacation reply is active, there will be a <strong>bar</strong> at the top of the Gmail window showing your message. To end the vacation reply, click <strong>End now</strong>.</p>
<div class="leftImage" style="width: 572px; margin-top: 0pt;"><img class="imageBorder" src="img/responding_vacation_end.png" alt="Screenshot of Gmail" height="61" width="572" /><span class="imageCaption">Ending the vacation reply</span></div>
</div>

</div>

</article></div></div>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"afb9570d914c43f6858ea283480c6ae3"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>