﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>JW Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
html, body {
	height:100%;
	background-color: #FFFFFF;
}
body {
	margin:0;
	padding:0;
	overflow:hidden;
}
#flashContent {
	width:100%;
	height:100%;
}
</style>
</head>
<body>
<table >
  <tr align="center">
    <center>
      <object style="visibility: visible;" id="VideoDiv" data="http://assets.gcflearnfree.org/player/jw_player/player.swf?v=1.0" type="application/x-shockwave-flash" height="470" width="800">
        <param value="true" name="allowfullscreen">
        <param value="always" name="allowscriptaccess">
        <param value="opaque" name="wmode">
        <param value="470" name="height">
        <param value="800" name="width">
        <param value="file=http://assets.gcflearnfree.org/topics/175/create_open_workbook.flv&amp;image=http://assets.gcflearnfree.org/player/jw_player/endButtonWithButton_Blk.png&amp;autostart=true&amp;backcolor=29B9DA&amp;frontcolor=333333&amp;plugins=http://assets.gcflearnfree.org/player/jw_player/captions.swf&amp;captions.file=http://assets.gcflearnfree.org/topics/175/create_open_workbook.xml&amp;captions.back=true&amp;dock=false&amp;captions.state=true" name="flashvars">
      </object>
    </center>
  </tr>
  <tr align="center">
    <center>
      <object style="visibility: visible;" id="VideoDiv" data="http://assets.gcflearnfree.org/player/jw_player/player.swf?v=1.0" type="application/x-shockwave-flash" height="584" width="776">
        <param value="true" name="allowfullscreen">
        <param value="always" name="allowscriptaccess">
        <param value="opaque" name="wmode">
        <param value="584" name="height">
        <param value="776" name="width">
        <param value="file=http://assets.gcflearnfree.org/topics/143/ex07_cells.flv&amp;image=http://assets.gcflearnfree.org/player/jw_player/endButtonWithButton_Blk.png&amp;autostart=true&amp;backcolor=29B9DA&amp;frontcolor=333333&amp;plugins=http://assets.gcflearnfree.org/player/jw_player/captions.swf&amp;captions.file=http://assets.gcflearnfree.org/topics/143/ex07_cells.xml&amp;captions.back=true&amp;dock=false&amp;captions.state=true" name="flashvars">
      </object>
    </center>
  </tr>
</table>
</body>
</html>
