

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Managing Email" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/5.2" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Managing Email</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3058/2.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">This is exactly what I am looking for. My students will love this site.<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Managing Email</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3058/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3058/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Managing Email</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h3>Managing email</h3>
<div class="rightImage" style="width: 288; margin-top: 0;"><a title="Managing Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../../ref_videos/GmailManagingEmailwithGmail.flv"><img class="imageBorder" src="img/manage_email_large.png" alt="Launch &quot;Managing Email with Gmail&quot; video!" height="162" width="288" /></a><span class="imageCaption">Watch the video (3:06).</span></div>
<p>The simplest way to deal with email clutter is to <strong>delete</strong> unwanted messages. However, it's possible to keep your inbox organized while still keeping all of the emails that are important to you. You can <strong>archive</strong> messages to move them out of your inbox, or you can apply <strong>labels</strong> to your messages based on what category they're in.&nbsp;</p>
<p class="chevron">Watch the video to learn how to delete and archive messages, as well as how to manage your labels.</p>
<h3 class="clearfl">Deleting unwanted messages</h3>
<p>No matter how many emails you receive, you'll probably never run out of space. Gmail gives you several gigabytes of storage, which will hold countless emails and their attachments. However, it's a good idea to delete messages you don't want to make it easier to find the ones you do want.</p>
<h4>To delete a message:</h4>
<ul>
<li>While viewing the message, click the <strong>Delete</strong> button.
<div class="leftImage" style="width: 511px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_menu_delete.png" alt="Screenshot of Gmail" height="74" width="511" /><span class="imageCaption">Deleting a message</span></div>
</li>
</ul>
<p class="attention">If the message is a part of a <strong>conversation</strong>, the entire conversation will be deleted. If you just want to delete one message in a conversation, click the <strong>drop-down arrow</strong> in the top-right corner of the message and select <strong>Delete this message</strong>.</p>
<div class="leftImage" style="width: 277px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_delete.png" alt="Screenshot of Gmail" height="318" width="277" /><span class="imageCaption">Deleting a single message in a conversation</span></div>
<h4>Dealing with spam</h4>
<p>Usually, <strong>spam</strong> (or junk email) is automatically sent to your <strong>Spam</strong> folder, so it never gets to your inbox. However, some spam still gets past Gmail's spam filter. Instead of simply <strong>deleting</strong> these messages, it's best to <strong>Report them as spam</strong> so Gmail knows to filter them out in the future. The process is the same as deleting a message, except that you'll click the <strong>Report spam</strong> button instead.</p>
<div class="leftImage" style="width: 514px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_menu_spam.png" alt="Screenshot of Gmail" height="73" width="514" /><span class="imageCaption">Reporting a message as spam</span></div>
<p class="moreInfo">Messages in your <strong>Spam</strong> folder are automatically <strong>deleted after 30 days</strong>, so you'll never have to worry about deleting them manually.</p>
<h3>Archiving messages</h3>
<p>Sometimes you may want to remove emails from your inbox, but you don't want to delete them. Gmail allows you to <strong>archive</strong> messages so they will no longer appear in your inbox. Because you can still access archived messages, it's a <strong>safer</strong> alternative to deleting.</p>
<h4>To archive a message:</h4>
<ul>
<li>While viewing the message, click the <strong>Archive</strong> button.
<div class="leftImage" style="width: 568px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_menu_archive.png" alt="Screenshot of Gmail" height="88" width="568" /><span class="imageCaption">Archiving a message</span></div>
</li>
</ul>
<h4>To view your archived messages:</h4>
<ul>
<li>In the <strong>left menu pane</strong>, click the <strong>more</strong> drop-down arrow and select <strong>All Mail</strong>. It will then display all of your messages, including <strong>archived messages</strong> and the messages in your <strong>inbox</strong>.
<div class="leftImage" style="width: 141px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_view_archive.png" alt="Screenshot of Gmail" height="238" width="141" /><span class="imageCaption">Viewing all mail, including archived messages</span></div>
</li>
</ul>
<h3>Managing multiple messages</h3>
<p>If you're <strong>deleting</strong>, <strong>archiving</strong>, or <strong>reporting spam</strong>, you can take action on <strong>several messages at a time</strong> by selecting them in your <strong>inbox</strong>. Simply place a <strong>check mark</strong> next to each message you want to manage, and then click the desired button. You can also click the top check mark to <strong>select all</strong> of the messages that are currently visible.</p>
<div class="leftImage" style="width: 617; margin-top: 0;"><img class="imageBorder" src="img/managing_2_archive_email.png" alt="Screenshot of Gmail" height="450" width="617" /><span class="imageCaption">Archiving multiple messages at once</span></div>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3058/1.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/3058/3.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3058/1.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3058/1.html">1</a></span>
                    <span class="current-page"><span>2</span></span>
                    <span><a href="../../../collections/gmail/3058/3.html">3</a></span>
                    <span><a href="../../../collections/gmail/3058/4.html">4</a></span>
                    <span><a href="../../../collections/gmail/3058/5.html">5</a></span>
        </span>
        <span><a href="../../../collections/gmail/3058/3.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"0a1f5f9d403e44028a517e0cad049627"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>