

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Managing Email" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/5.3" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Managing Email</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3058/3.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">This site covers more than I ever dreamed.<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Managing Email</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3058/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3058/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Managing Email</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h3>Working with labels</h3>
<p><strong>Labels</strong> allow you to organize your messages and make them easier to find. Applying a label to a message is kind of like putting it into a folder, with one important difference: You can apply <strong>more than one label</strong> to a message. For example, if you received a message about a <strong>company trip</strong>, you could label it as <strong>Travel</strong> and <strong>Work</strong>. You can choose to label just the most important messages, or you can label every single one<strong></strong>&mdash;it's up to you. You can <strong>create new labels</strong> whenever you need to, and you can also choose a <strong>color</strong> that will make the label stand out.</p>
<h4>To apply a label to a message:</h4>
<ol>
<li>While viewing the message, click the <strong>Labels</strong> button. A drop-down menu will appear with a list of labels.</li>
<li>Place a <strong>check mark</strong> next to all of the labels you want, then click <strong>Apply</strong>.
<div class="leftImage" style="width: 175px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_label_select.png" alt="Screenshot of Gmail" height="242" width="175" /><span class="imageCaption">Applying a label</span></div>
</li>
<li>Now, when you view your <strong>inbox</strong>, you'll be able to see the label next to the message <strong>subject</strong>.
<div class="leftImage" style="width: 632px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_label_display.png" alt="Screenshot of Gmail" height="91" width="632" /><span class="imageCaption">The label appears next to the subject</span></div>
</li>
</ol>
<h4>To create a new label:</h4>
<ol>
<li>While viewing the message, click the <strong>Labels</strong> button, and select <strong>Create new</strong>.
<div class="leftImage" style="width: 182px; margin-top: 0pt;"><img class="imageBorder" src="img/manainging_label_create.png" alt="Screenshot of Gmail" height="276" width="182" /><span class="imageCaption">Creating a new label</span></div>
</li>
<li>Type a new <strong>label name</strong>, and click <strong>Create</strong>. The new label will be applied to the message.
<div class="leftImage" style="width: 543px; margin-top: 0pt;"><img class="imageBorder" src="img/manaing_label_new_revised.png" alt="Screenshot of Gmail" height="237" width="543" /><span class="imageCaption">Naming the label</span></div>
</li>
</ol>
<h4>Viewing labeled messages</h4>
<p>Once you've added labels to some of your messages, you can easily view all of the messages that contain a particular label. This is where all of the time spent labeling messages <strong>pays off</strong>. For example, you may wish to view messages with the label <strong>Travel</strong> so you can see everything that pertains to an upcoming trip.</p>
<h4>To view labeled messages:</h4>
<ol>
<li>In the <strong>left menu pane</strong>, click the <strong>name of the label</strong> that you want to view.
<div class="leftImage" style="width: 178px; margin-top: 0pt;"><img class="imageBorder" src="img/manaing_label_name.png" alt="Screenshot of Gmail" height="134" width="178" /><span class="imageCaption">Selecting a label</span></div>
</li>
<li>Gmail will now display only the messages containing the label you selected. The name of the label you chose will appear in the search bar.
<div class="leftImage" style="width: 526px; margin-top: 0pt;">
<div class="leftImage" style="width: 519; margin-top: 0;"><img class="imageBorder" src="img/managing_2_labels_search.png" alt="Screenshot of Gmail" height="188" width="519" /><span class="imageCaption">Showing only the messages containing the "Friends &amp; Family" label</span></div>
</div>
</li>
<li>To view all of your messages again, click <strong>Inbox</strong> in the <strong>left menu pane</strong>.<br /><br /></li>
</ol>
<p class="moreInfo">Some labels may be <strong>hidden</strong>. If you don't see the label you want, click the <strong>more</strong> drop-down arrow to view the hidden labels. From there, you can also click <strong>Manage labels</strong> to control which ones are hidden.</p>
<div class="leftImage" style="width: 136px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_labels_hidden.png" alt="Screenshot of Gmail" height="215" width="136" /><span class="imageCaption">Viewing hidden labels</span></div>
<h4>To choose a label color:</h4>
<ol>
<li>In the <strong>left menu pane</strong>, find the label you want to change.</li>
<li>Click the <strong>drop-down arrow</strong> to the right of the label name.
<div class="leftImage" style="width: 182px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_filter_select.png" alt="Screenshot of Gmail" height="109" width="182" /><span class="imageCaption">The drop-down arrow next to the label name</span></div>
</li>
<li>From the menu, select the desired <strong>color</strong>.
<div class="leftImage" style="width: 176px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_filter_colors.png" alt="Screenshot of Gmail" height="189" width="176" /><span class="imageCaption">Selecting a color</span></div>
</li>
<li>The label will update to reflect the new color.
<div class="leftImage" style="width: 200px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_filter_color_update.png" alt="Screenshot of Gmail" height="200" width="200" /><span class="imageCaption">Several different labels with colors</span></div>
</li>
</ol>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3058/2.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/3058/4.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3058/2.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3058/1.html">1</a></span>
                    <span><a href="../../../collections/gmail/3058/2.html">2</a></span>
                    <span class="current-page"><span>3</span></span>
                    <span><a href="../../../collections/gmail/3058/4.html">4</a></span>
                    <span><a href="../../../collections/gmail/3058/5.html">5</a></span>
        </span>
        <span><a href="../../../collections/gmail/3058/4.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"f602afe49fed4da5b9719bf9d616e2f9"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>