

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Managing Email" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/5.4" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Managing Email</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3058/4.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">This is awesome. There is no excuse not to learn!<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Managing Email</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3058/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3058/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Managing Email</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h3>Creating filters</h3>
<div class="rightImage" style="width: 288; margin-top: 0;"><a title="Creating Filters with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../../ref_videos/GmailCreatingFilterswithGmail.flv"><img class="imageBorder" src="img/filters_large.png" alt="Launch &quot;Creating Filters with Gmail&quot; video!" height="162" width="288" /></a><span class="imageCaption">Watch the video (2:42).</span></div>
<p><strong>Filters</strong> can save you a lot of time by automatically performing actions such as <strong>labeling</strong> or <strong>deleting</strong> messages as soon as they arrive in your inbox. You can create filters that look for a specific <strong>sender</strong>, <strong>recipient</strong>, <strong>subject</strong>, or <strong>specific</strong> <strong>words</strong> that are contained in the body of the email.</p>
<p class="chevron">Watch the video to learn how to create filters and search for an email message.</p>
<h4 class="clearfl">To create a filter:</h4>
<ol>
<li>Open an email message. Ideally, this message should be similar to the emails you want to filter. For example, we'll filter <strong>messages sent by Facebook</strong>, so we'll open a message from Facebook.
<div class="leftImage" style="width: 608px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_filter_message.png" alt="Screenshot of Gmail" height="109" width="608" /><span class="imageCaption">Selecting a message sent by Facebook</span></div>
</li>
<li>Click the <strong>More actions</strong> button, and select <strong>Filter messages like these</strong>.
<div class="leftImage" style="width: 243px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_filter_dropdown.png" alt="Screenshot of Gmail" height="209" width="243" /><span class="imageCaption">Filtering similar messages</span></div>
</li>
<li>In the box that appears, type one or more <strong>search criteria</strong>. One or more fields may already be filled in based on the email you opened, but you can edit the criteria if necessary. In this example, we're only looking for messages that are from Facebook. Click <strong>Create filter with this search</strong> to select actions you would like to apply to the filter.
<div class="leftImage" style="width: 463px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_filter_name.png" alt="Screenshot of Gmail" height="341" width="463" /><span class="imageCaption">Filtering messages sent by Facebook</span></div>
</li>
<li>Place a <strong>check mark</strong> next to the desired action. If you want to apply a label, you'll need to choose the label from the drop-down menu. In this example, we'll choose the <strong>Facebook</strong> label.</li>
<li>If you want to apply the filter to existing messages that meet the criteria, place a <strong>check mark</strong> next to <strong>Also apply filter to (x) conversations below</strong>.</li>
<li>Click <strong>Create Filter</strong>. In this example, the Facebook label will be applied to any new messages we receive from Facebook, as well as all of the existing ones. You will then be redirected to your opened email.
<div class="leftImage" style="width: 463px; margin-top: 0pt;">
<div class="leftImage" style="width: 462; margin-top: 0;"><img class="imageBorder" src="img/managing_2_filter_options.png" alt="Screenshot of Gmail" height="338" width="462" /><span class="imageCaption">Choosing an action and creating the filter</span></div>
</div>
</li>
</ol>
<h4>To edit or delete filters:</h4>
<ol>
<li>In the top-right corner of the page, click the <strong>gear icon</strong>, and select <strong>Settings</strong>.
<div class="leftImage" style="width: 288px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_gear_dropdown.png" alt="Screenshot of Gmail" height="309" width="288" /><span class="imageCaption">Going to Settings</span></div>
</li>
<li>Click <strong>Filters</strong> to view a list of filters that are currently active. You can then <strong>edit</strong> or <strong>delete</strong> the desired filters.
<div class="leftImage" style="width: 680px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_fliters_settings.png" alt="Screenshot of Gmail" height="225" width="680" /><span class="imageCaption">Managing filters</span></div>
</li>
</ol>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3058/3.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/3058/5.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3058/3.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3058/1.html">1</a></span>
                    <span><a href="../../../collections/gmail/3058/2.html">2</a></span>
                    <span><a href="../../../collections/gmail/3058/3.html">3</a></span>
                    <span class="current-page"><span>4</span></span>
                    <span><a href="../../../collections/gmail/3058/5.html">5</a></span>
        </span>
        <span><a href="../../../collections/gmail/3058/5.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"b9125911c1a24184924c849317a43a9e"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>