

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Managing Email" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/5/print" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="" />
    <title>Gmail: Managing Email</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/print.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3058/print.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="print-view">
<div class="zone zone-content">
<article class="text-plus-content content-item">
    <header>
        

<div class="header">
    <img class="logo" src="img/logo.png" alt="GCFLearnFree.org">
    <h1>Gmail</h1>
    <h2>Managing Email</h2>
</div>
    </header>
    


<div id="textplus">
    <div>
<span class="pagenumber">Page 1</span>
<h3>Introduction</h3>
<div class="leftImageFloat" style="width: 200px; margin-top: 0pt;"><img class="imageBorder" src="img/lesson_5.png" alt="Lesson 5" height="200" width="200" /></div>
<p>As you use email more and more, your inbox can become cluttered with old messages. It's important to keep your inbox organized so you can find messages when you need them. Luckily, Gmail provides several powerful tools you can use to manage your emails.</p>
<p>In this lesson, we'll talk about <strong>deleting </strong>unwanted messages, <strong>archiving</strong>, applying <strong>labels</strong>, adding <strong>filters</strong>, and using Gmail's <strong>search</strong> feature.</p>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 2</span>
<h3>Managing email</h3>
<div class="rightImage" style="width: 288; margin-top: 0;"><a title="Managing Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../../ref_videos/GmailManagingEmailwithGmail.flv"><img class="imageBorder" src="img/manage_email_large.png" alt="Launch &quot;Managing Email with Gmail&quot; video!" height="162" width="288"></a><span class="imageCaption">Watch the video (3:06).</span></div>
<p>The simplest way to deal with email clutter is to <strong>delete</strong> unwanted messages. However, it's possible to keep your inbox organized while still keeping all of the emails that are important to you. You can <strong>archive</strong> messages to move them out of your inbox, or you can apply <strong>labels</strong> to your messages based on what category they're in.&nbsp;</p>
<p class="chevron">Watch the video to learn how to delete and archive messages, as well as how to manage your labels.</p>
<h3 class="clearfl">Deleting unwanted messages</h3>
<p>No matter how many emails you receive, you'll probably never run out of space. Gmail gives you several gigabytes of storage, which will hold countless emails and their attachments. However, it's a good idea to delete messages you don't want to make it easier to find the ones you do want.</p>
<h4>To delete a message:</h4>
<ul>
<li>While viewing the message, click the <strong>Delete</strong> button.
<div class="leftImage" style="width: 511px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_menu_delete.png" alt="Screenshot of Gmail" height="74" width="511" /><span class="imageCaption">Deleting a message</span></div>
</li>
</ul>
<p class="attention">If the message is a part of a <strong>conversation</strong>, the entire conversation will be deleted. If you just want to delete one message in a conversation, click the <strong>drop-down arrow</strong> in the top-right corner of the message and select <strong>Delete this message</strong>.</p>
<div class="leftImage" style="width: 277px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_delete.png" alt="Screenshot of Gmail" height="318" width="277" /><span class="imageCaption">Deleting a single message in a conversation</span></div>
<h4>Dealing with spam</h4>
<p>Usually, <strong>spam</strong> (or junk email) is automatically sent to your <strong>Spam</strong> folder, so it never gets to your inbox. However, some spam still gets past Gmail's spam filter. Instead of simply <strong>deleting</strong> these messages, it's best to <strong>Report them as spam</strong> so Gmail knows to filter them out in the future. The process is the same as deleting a message, except that you'll click the <strong>Report spam</strong> button instead.</p>
<div class="leftImage" style="width: 514px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_menu_spam.png" alt="Screenshot of Gmail" height="73" width="514" /><span class="imageCaption">Reporting a message as spam</span></div>
<p class="moreInfo">Messages in your <strong>Spam</strong> folder are automatically <strong>deleted after 30 days</strong>, so you'll never have to worry about deleting them manually.</p>
<h3>Archiving messages</h3>
<p>Sometimes you may want to remove emails from your inbox, but you don't want to delete them. Gmail allows you to <strong>archive</strong> messages so they will no longer appear in your inbox. Because you can still access archived messages, it's a <strong>safer</strong> alternative to deleting.</p>
<h4>To archive a message:</h4>
<ul>
<li>While viewing the message, click the <strong>Archive</strong> button.
<div class="leftImage" style="width: 568px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_menu_archive.png" alt="Screenshot of Gmail" height="88" width="568" /><span class="imageCaption">Archiving a message</span></div>
</li>
</ul>
<h4>To view your archived messages:</h4>
<ul>
<li>In the <strong>left menu pane</strong>, click the <strong>more</strong> drop-down arrow and select <strong>All Mail</strong>. It will then display all of your messages, including <strong>archived messages</strong> and the messages in your <strong>inbox</strong>.
<div class="leftImage" style="width: 141px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_view_archive.png" alt="Screenshot of Gmail" height="238" width="141" /><span class="imageCaption">Viewing all mail, including archived messages</span></div>
</li>
</ul>
<h3>Managing multiple messages</h3>
<p>If you're <strong>deleting</strong>, <strong>archiving</strong>, or <strong>reporting spam</strong>, you can take action on <strong>several messages at a time</strong> by selecting them in your <strong>inbox</strong>. Simply place a <strong>check mark</strong> next to each message you want to manage, and then click the desired button. You can also click the top check mark to <strong>select all</strong> of the messages that are currently visible.</p>
<div class="leftImage" style="width: 617; margin-top: 0;"><img class="imageBorder" src="img/managing_2_archive_email.png" alt="Screenshot of Gmail" height="450" width="617" /><span class="imageCaption">Archiving multiple messages at once</span></div>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 3</span>
<h3>Working with labels</h3>
<p><strong>Labels</strong> allow you to organize your messages and make them easier to find. Applying a label to a message is kind of like putting it into a folder, with one important difference: You can apply <strong>more than one label</strong> to a message. For example, if you received a message about a <strong>company trip</strong>, you could label it as <strong>Travel</strong> and <strong>Work</strong>. You can choose to label just the most important messages, or you can label every single one<strong></strong>&mdash;it's up to you. You can <strong>create new labels</strong> whenever you need to, and you can also choose a <strong>color</strong> that will make the label stand out.</p>
<h4>To apply a label to a message:</h4>
<ol>
<li>While viewing the message, click the <strong>Labels</strong> button. A drop-down menu will appear with a list of labels.</li>
<li>Place a <strong>check mark</strong> next to all of the labels you want, then click <strong>Apply</strong>.
<div class="leftImage" style="width: 175px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_label_select.png" alt="Screenshot of Gmail" height="242" width="175" /><span class="imageCaption">Applying a label</span></div>
</li>
<li>Now, when you view your <strong>inbox</strong>, you'll be able to see the label next to the message <strong>subject</strong>.
<div class="leftImage" style="width: 632px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_label_display.png" alt="Screenshot of Gmail" height="91" width="632" /><span class="imageCaption">The label appears next to the subject</span></div>
</li>
</ol>
<h4>To create a new label:</h4>
<ol>
<li>While viewing the message, click the <strong>Labels</strong> button, and select <strong>Create new</strong>.
<div class="leftImage" style="width: 182px; margin-top: 0pt;"><img class="imageBorder" src="img/manainging_label_create.png" alt="Screenshot of Gmail" height="276" width="182" /><span class="imageCaption">Creating a new label</span></div>
</li>
<li>Type a new <strong>label name</strong>, and click <strong>Create</strong>. The new label will be applied to the message.
<div class="leftImage" style="width: 543px; margin-top: 0pt;"><img class="imageBorder" src="img/manaing_label_new_revised.png" alt="Screenshot of Gmail" height="237" width="543" /><span class="imageCaption">Naming the label</span></div>
</li>
</ol>
<h4>Viewing labeled messages</h4>
<p>Once you've added labels to some of your messages, you can easily view all of the messages that contain a particular label. This is where all of the time spent labeling messages <strong>pays off</strong>. For example, you may wish to view messages with the label <strong>Travel</strong> so you can see everything that pertains to an upcoming trip.</p>
<h4>To view labeled messages:</h4>
<ol>
<li>In the <strong>left menu pane</strong>, click the <strong>name of the label</strong> that you want to view.
<div class="leftImage" style="width: 178px; margin-top: 0pt;"><img class="imageBorder" src="img/manaing_label_name.png" alt="Screenshot of Gmail" height="134" width="178" /><span class="imageCaption">Selecting a label</span></div>
</li>
<li>Gmail will now display only the messages containing the label you selected. The name of the label you chose will appear in the search bar.
<div class="leftImage" style="width: 526px; margin-top: 0pt;">
<div class="leftImage" style="width: 519; margin-top: 0;"><img class="imageBorder" src="img/managing_2_labels_search.png" alt="Screenshot of Gmail" height="188" width="519" /><span class="imageCaption">Showing only the messages containing the "Friends &amp; Family" label</span></div>
</div>
</li>
<li>To view all of your messages again, click <strong>Inbox</strong> in the <strong>left menu pane</strong>.<br /><br /></li>
</ol>
<p class="moreInfo">Some labels may be <strong>hidden</strong>. If you don't see the label you want, click the <strong>more</strong> drop-down arrow to view the hidden labels. From there, you can also click <strong>Manage labels</strong> to control which ones are hidden.</p>
<div class="leftImage" style="width: 136px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_labels_hidden.png" alt="Screenshot of Gmail" height="215" width="136" /><span class="imageCaption">Viewing hidden labels</span></div>
<h4>To choose a label color:</h4>
<ol>
<li>In the <strong>left menu pane</strong>, find the label you want to change.</li>
<li>Click the <strong>drop-down arrow</strong> to the right of the label name.
<div class="leftImage" style="width: 182px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_filter_select.png" alt="Screenshot of Gmail" height="109" width="182" /><span class="imageCaption">The drop-down arrow next to the label name</span></div>
</li>
<li>From the menu, select the desired <strong>color</strong>.
<div class="leftImage" style="width: 176px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_filter_colors.png" alt="Screenshot of Gmail" height="189" width="176" /><span class="imageCaption">Selecting a color</span></div>
</li>
<li>The label will update to reflect the new color.
<div class="leftImage" style="width: 200px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_filter_color_update.png" alt="Screenshot of Gmail" height="200" width="200" /><span class="imageCaption">Several different labels with colors</span></div>
</li>
</ol>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 4</span>
<h3>Creating filters</h3>
<div class="rightImage" style="width: 288; margin-top: 0;"><a title="Creating Filters with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../../ref_videos/GmailCreatingFilterswithGmail.flv"><img class="imageBorder" src="img/filters_large.png" alt="Launch &quot;Creating Filters with Gmail&quot; video!" height="162" width="288"></a><span class="imageCaption">Watch the video (2:42).</span></div>
<p><strong>Filters</strong> can save you a lot of time by automatically performing actions such as <strong>labeling</strong> or <strong>deleting</strong> messages as soon as they arrive in your inbox. You can create filters that look for a specific <strong>sender</strong>, <strong>recipient</strong>, <strong>subject</strong>, or <strong>specific</strong> <strong>words</strong> that are contained in the body of the email.</p>
<p class="chevron">Watch the video to learn how to create filters and search for an email message.</p>
<h4 class="clearfl">To create a filter:</h4>
<ol>
<li>Open an email message. Ideally, this message should be similar to the emails you want to filter. For example, we'll filter <strong>messages sent by Facebook</strong>, so we'll open a message from Facebook.
<div class="leftImage" style="width: 608px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_filter_message.png" alt="Screenshot of Gmail" height="109" width="608" /><span class="imageCaption">Selecting a message sent by Facebook</span></div>
</li>
<li>Click the <strong>More actions</strong> button, and select <strong>Filter messages like these</strong>.
<div class="leftImage" style="width: 243px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_filter_dropdown.png" alt="Screenshot of Gmail" height="209" width="243" /><span class="imageCaption">Filtering similar messages</span></div>
</li>
<li>In the box that appears, type one or more <strong>search criteria</strong>. One or more fields may already be filled in based on the email you opened, but you can edit the criteria if necessary. In this example, we're only looking for messages that are from Facebook. Click <strong>Create filter with this search</strong> to select actions you would like to apply to the filter.
<div class="leftImage" style="width: 463px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_filter_name.png" alt="Screenshot of Gmail" height="341" width="463" /><span class="imageCaption">Filtering messages sent by Facebook</span></div>
</li>
<li>Place a <strong>check mark</strong> next to the desired action. If you want to apply a label, you'll need to choose the label from the drop-down menu. In this example, we'll choose the <strong>Facebook</strong> label.</li>
<li>If you want to apply the filter to existing messages that meet the criteria, place a <strong>check mark</strong> next to <strong>Also apply filter to (x) conversations below</strong>.</li>
<li>Click <strong>Create Filter</strong>. In this example, the Facebook label will be applied to any new messages we receive from Facebook, as well as all of the existing ones. You will then be redirected to your opened email.
<div class="leftImage" style="width: 463px; margin-top: 0pt;">
<div class="leftImage" style="width: 462; margin-top: 0;"><img class="imageBorder" src="img/managing_2_filter_options.png" alt="Screenshot of Gmail" height="338" width="462" /><span class="imageCaption">Choosing an action and creating the filter</span></div>
</div>
</li>
</ol>
<h4>To edit or delete filters:</h4>
<ol>
<li>In the top-right corner of the page, click the <strong>gear icon</strong>, and select <strong>Settings</strong>.
<div class="leftImage" style="width: 288px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_gear_dropdown.png" alt="Screenshot of Gmail" height="309" width="288" /><span class="imageCaption">Going to Settings</span></div>
</li>
<li>Click <strong>Filters</strong> to view a list of filters that are currently active. You can then <strong>edit</strong> or <strong>delete</strong> the desired filters.
<div class="leftImage" style="width: 680px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_fliters_settings.png" alt="Screenshot of Gmail" height="225" width="680" /><span class="imageCaption">Managing filters</span></div>
</li>
</ol>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 5</span>
<h3>Search Mail</h3>
<p>The <strong>Search Mail</strong> feature allows you to perform a <strong>Google Search</strong> in your email. This means you can find any message, no matter how new or old. It searches every part of the message, so you can find a message even if you <strong>don't remember who sent it</strong>, or if you never <strong>labeled</strong> it.</p>
<h4>To search for a message:</h4>
<ol>
<li>At the top of the page, type some search terms in the Gmail <strong>search box</strong>, and click <strong>search Mail</strong>.
<div class="leftImage" style="width: 399px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_search_terms.png" alt="Screenshot of Gmail" height="141" width="399" /><span class="imageCaption">Searching for a message</span></div>
</li>
<li>Your inbox will display your <strong>search results</strong>. You can click on an email to read it, or you can try a different search.
<div class="leftImage" style="width: 556px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_search_results.png" alt="Screenshot of Gmail" height="60" width="556" /><span class="imageCaption">Clicking on a search result</span></div>
</li>
</ol>
<p class="moreInfo">If you're still not finding what you're looking for, you can click <strong>Show search options</strong> to perform an advanced search.</p>
<div class="leftImage" style="width: 396px; margin-top: 0pt;"><img class="imageBorder" src="img/managing_show_search.png" alt="Screenshot of Gmail" height="87" width="396" /><span class="imageCaption">Showing search options</span></div>
</div>

</div>

</article></div></div>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"3aac5601efd044f789742e0ac12029ee"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>