

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Sending Email" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/3.2" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Sending Email</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/labeledgraphic.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3056/2.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">I love you guys!<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Sending Email</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3056/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3056/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Sending Email</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h3>Sending email</h3>
<div class="rightImage" style="width: 288; margin-top: 0;"><a title="Sending Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../../ref_videos/GmailSendingEmailwithGmail.flv"><img class="imageBorder" src="img/send_email_large.png" alt="Launch &quot;Sending Email with Gmail&quot; video!" height="162" width="288" /></a><span class="imageCaption">Watch the video (3:46).</span></div>
<p>When you write an email, you'll be using the <strong>compose window</strong>. This is where you'll add the <strong>email address of the recipient(s)</strong>, the <strong>subject</strong>, and the <strong>body</strong> of the email, which is the message itself. You'll also be able to add various types of <strong>text formatting</strong>, as well as one or more <strong>attachments</strong>. If you want, you can even create a <strong>signature</strong> that will be added to the end of every email you send.</p>
<p class="chevron">Watch the video to learn how to compose and send an email.</p>
<h4 class="clearfl">The compose window</h4>
<p class="chevron">Click the buttons in the interactive below to learn about the different parts of the compose window.</p>
<div style="margin-left: 20px;">
<div class="lgcanvas" style="width:449px; height:509px;"><img id="bgimg" src="img/BACKGROUND.png" />
<div id="hs_375" class="hs" style="left:22px; top:474px;"></div><div id="pu_375" class="pu" style="bottom:22px; left:35px; width:323px;"><h3 class="puhdg">Send Button</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>When you are satisfied with your message, click </span><span style="font-weight:bold;">Send</span><span> to send it to the recipients.</span></p></div></div><div id="hs_376" class="hs" style="left:86px; top:474px;"></div><div id="pu_376" class="pu" style="bottom:22px; left:99px; width:299px;"><h3 class="puhdg">Formatting Options</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Click the </span><span style="font-weight:bold;">Formatting</span><span> button to access </span><span style="font-weight:bold;">formatting options</span><span>.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Formatting allows you to change the look and feel of your message. For example, you can change the</span><span style="font-weight:bold;"> font style, size, and color, </span><span>and include </span><span style="font-weight:bold;">links</span><span>.</span></p></div></div><div id="hs_377" class="hs" style="left:136px; top:474px;"></div><div id="pu_377" class="pu" style="bottom:22px; left:149px; width:288px;"><h3 class="puhdg">Add Attachment</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>An </span><span style="font-weight:bold;">attachment</span><span> is a </span><span style="font-weight:bold;">file</span><span> (such as an image or a document) that is sent along with the email message. Gmail allows you to include </span><span style="font-weight:bold;">multiple attachments</span><span>.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Click the </span><span style="font-weight:bold;">Attachment button</span><span> to include an attachment with the email.</span></p></div></div><div id="hs_378" class="hs" style="left:114px; top:126px;"></div><div id="pu_378" class="pu" style="top:139px; left:127px; width:299px;"><h3 class="puhdg">Body</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>The </span><span style="font-weight:bold;">body</span><span> is the actual text of the email. </span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Generally, you'll write this just like a normal letter, with a greeting, one or more paragraphs, and closing with your name.</span></p></div></div><div id="hs_379" class="hs" style="left:226px; top:82px;"></div><div id="pu_379" class="pu" style="top:95px; right:210px; width:236px;"><h3 class="puhdg">Subject </h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>The </span><span style="font-weight:bold;">subject</span><span style="font-weight:normal;"> should say what the email is about.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:normal;"></span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:normal;">Keep the subject </span><span style="font-weight:bold;">brief</span><span style="font-weight:normal;">, but give the recipients a reasonable idea of what's in the message.</span></p></div></div><div id="hs_380" class="hs" style="left:418px; top:60px;"></div><div id="pu_380" class="pu" style="top:73px; right:18px; width:405px;"><h3 class="puhdg">Cc and Bcc</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:bold;">Cc</span><span style="font-weight:normal;"> stands for </span><span style="font-weight:bold;">"carbon copy."</span><span style="font-weight:normal;"> This is used when you want to send an email to someone who is not the main recipient. This helps to keep that person </span><span style="font-weight:bold;">"in the loop"</span><span style="font-weight:normal;"> while letting them know that they probably don't need to reply to your message.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:normal;"></span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:bold;">Bcc</span><span style="font-weight:normal;"> stands for </span><span style="font-weight:bold;">"blind carbon copy."</span><span style="font-weight:normal;"> It works almost the same way as Cc, except all of the email address in the Bcc fields are </span><span style="font-weight:bold;">hidden</span><span style="font-weight:normal;">, making it ideal when emailing a </span><span style="font-weight:bold;">very large number</span><span style="font-weight:normal;"> of recipients or when </span><span style="font-weight:bold;">privacy</span><span style="font-weight:normal;"> is needed.</span></p></div></div><div id="hs_381" class="hs" style="left:296px; top:40px;"></div><div id="pu_381" class="pu" style="top:53px; right:140px; width:288px;"><h3 class="puhdg">Recipients</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:bold;">Recipients</span><span> are the people you are sending the email to. You will need to type the </span><span style="font-weight:bold;">email address </span><span>for each recipient.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Most of the time, you'll add recipients to the </span><span style="font-weight:bold;">To: field </span><span>but you can also add recipients to the </span><span style="font-weight:bold;">Cc:</span><span> </span><span style="font-weight:bold;">or</span><span> </span><span style="font-weight:bold;">Bcc:</span><span> </span><span style="font-weight:bold;">fields</span><span>.</span></p></div></div></div>
</div>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3056/1.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/3056/3.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3056/1.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3056/1.html">1</a></span>
                    <span class="current-page"><span>2</span></span>
                    <span><a href="../../../collections/gmail/3056/3.html">3</a></span>
                    <span><a href="../../../collections/gmail/3056/4.html">4</a></span>
                    <span><a href="../../../collections/gmail/3056/5.html">5</a></span>
        </span>
        <span><a href="../../../collections/gmail/3056/3.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/labeledgraphic.js" type="text/javascript"></script>
<script src="../../../includes/scripts/spritely.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"785867089a88483b9e41582565c73070"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>