

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Sending Email" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/3.3" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Sending Email</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3056/3.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">Every day I fall a little more in love with your site.<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Sending Email</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3056/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3056/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Sending Email</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h4>To send an email:</h4>
<ol>
<li>In the <strong>left menu pane</strong>, click the <strong>Compose</strong> button.
<div class="leftImage" style="width: 164px; margin-top: 0pt;"><img class="imageBorder" src="img/sending_compose.png" alt="Screenshot of Gmail" height="188" width="164" /><span class="imageCaption">Composing a new email</span></div>
</li>
<li>The <strong>compose window</strong> will appear in the lower-right corner of the page.<br />
<div class="leftImage" style="width: 700; margin-top: 0;"><img class="imageBorder" src="img/send_2_compose_window.png" alt="Screenshot of Gmail" height="495" width="700" /><span class="imageCaption">The compose window</span></div>
</li>
<li>You'll need to add one or more <strong>recipients</strong> to the <strong>To: field</strong>. There are two ways to do this:
<ul>
<li>Type one or more <strong>email addresses</strong>, separated by commas.<br />
<div class="leftImage" style="width: 447; margin-top: 0;"><img class="imageBorder" src="img/send_2_compose_recip.png" alt="Screenshot of Gmail" height="99" width="447" /><span class="imageCaption">Typing several email addresses</span></div>
</li>
</ul>
<ul>
<li>Click <strong>To</strong> to select recipients from your <strong>contacts</strong>, and then click <strong>Select</strong>.<br />
<div class="leftImage" style="width: 425; margin-top: 0;"><img class="imageBorder" src="img/send_2_choose_recipients.png" alt="Screenshot of Gmail" height="360" width="425" /><span class="imageCaption">Selecting recipients from contacts</span></div>
</li>
</ul>
</li>
<li>Type a <strong>Subject</strong> for the message.</li>
<li>In the <strong>Body</strong> field, type your message. When you're done, click <strong>Send</strong>.
<div class="leftImage" style="width: 450; margin-top: 0;"><img class="imageBorder" src="img/send_2_compose_send.png" alt="Screenshot of Gmail" height="464" width="450" /><span class="imageCaption">Typing a subject and body and sending an email<br /></span></div>
</li>
</ol>
<p class="moreInfo">If the person you are emailing is already one of your contacts, you can start typing that person's <strong>first name</strong>, <strong>last name</strong>, or <strong>email address</strong>, and Gmail will display the contact below the <strong>To: field</strong>. You can then press the <strong>Enter</strong> key to add the person to the <strong>To</strong> field.</p>
<div class="leftImage" style="width: 447; margin-top: 0;"><img class="imageBorder" src="img/send_2_compose_splat.png" alt="Screenshot of Gmail" height="273" width="447" /><span class="imageCaption">Adding an existing contact as a recipient</span></div>
<h4>Adding attachments</h4>
<p>An <strong>attachment</strong> is simply a <strong>file</strong> (such as an image or document) that is sent along with your email. For example, if you are applying for a job, you might send your <strong>resume</strong> as an attachment, with the body of the email being the <strong>cover letter</strong>. It's a good idea to include a <strong>message</strong> in the body of your email explaining what the attachment is, especially if the recipient isn't expecting an attachment.</p>
<p class="attention">Remember to attach your file <strong>before</strong> you click <strong>Send</strong>. Forgetting to attach a file is a surprisingly common mistake.</p>
<h4>To add an attachment:</h4>
<ol>
<li>While composing an email, click the <strong>paperclip icon</strong> at the bottom of the compose window.
<div class="leftImage" style="width: 436; margin-top: 0;"><img class="imageBorder" src="img/send_2_attach_click.png" alt="Screenshot of Gmail" height="212" width="436" /><span class="imageCaption">Attaching a file</span></div>
</li>
<li>The <strong>File Upload dialog box </strong>will appear. Choose the file you want to attach and click <strong>Open</strong>.
<div class="leftImage" style="width: 625; margin-top: 0;"><img class="imageBorder" src="img/send_2_attach_choose.jpg" alt="Screenshot of Gmail" height="434" width="625" /><span class="imageCaption">Choosing a file to attach</span></div>
</li>
<li>The attachment will begin to upload. Most attachments will upload within a few seconds, but larger ones can take longer.
<div class="leftImage" style="width: 444; margin-top: 0;"><img class="imageBorder" src="img/send_2_attach_up.png" alt="Screenshot of Gmail" height="129" width="444" /><span class="imageCaption">Uploading the attachment</span></div>
</li>
<li>When you're ready to send your email, click <strong>Send</strong>.<br /><br /></li>
</ol>
<p class="moreInfo">You can click <strong>Send</strong> before the attachment finishes uploading. It will continue to upload, and Gmail will automatically send the email once it's done.</p>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3056/2.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/3056/4.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3056/2.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3056/1.html">1</a></span>
                    <span><a href="../../../collections/gmail/3056/2.html">2</a></span>
                    <span class="current-page"><span>3</span></span>
                    <span><a href="../../../collections/gmail/3056/4.html">4</a></span>
                    <span><a href="../../../collections/gmail/3056/5.html">5</a></span>
        </span>
        <span><a href="../../../collections/gmail/3056/4.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"084c7eee8c484209bd3c34f962784612"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>