

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Sending Email" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/3.4" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Sending Email</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/labeledgraphic.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3056/4.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">Your videos are excellent: short, sweet, and to the point.<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Sending Email</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3056/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3056/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Sending Email</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h3>Email formatting</h3>
<p>Gmail allows you to add various types of <strong>formatting</strong> to your text.</p>
<ul>
<li>Click the <strong>Formatting button</strong> at the bottom of the compose window to see different formatting options.</li>
</ul>
<div class="leftImage" style="width: 444; margin-top: 0;"><img class="imageBorder" src="img/send_2_formatting.png" alt="Screenshot of Gmail" height="102" width="444" /><span class="imageCaption">Clicking the Formatting buttons<br /></span></div>
<p class="chevron">Click the buttons in the interactive below to learn about different formatting options in Gmail.</p>
<div style="margin-left: 20px;">
<div class="lgcanvas" style="width:450px; height:516px;"><img id="bgimg" src="img/BACKGROUND_FormattingNEW.png" />
<div id="hs_382" class="hs" style="left:285px; top:420px;"></div><div id="pu_382" class="pu" style="bottom:83px; right:152px; width:240px;"><h3 class="puhdg">Bullets and Lists</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>You can organize text into a </span><span style="font-weight:bold;">list</span><span> of information using </span><span style="font-weight:bold;">bullets</span><span> or </span><span style="font-weight:bold;">numbers</span><span>.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>This can help to </span><span style="font-weight:bold;">emphasize</span><span> each item in the list and </span><span style="font-weight:bold;">distinguish it</span><span> from the rest of the email.</span></p>
<p><img height="78" width="210" src="img/sending_formatting_bullets_revised.png"/></p></div></div><div id="hs_383" class="hs" style="left:231px; top:421px;"></div><div id="pu_383" class="pu" style="bottom:82px; right:206px; width:242px;"><h3 class="puhdg">Text and Background Color</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>If you want to add a little excitement to an informal email, you can change the</span><span style="font-weight:bold;"> text and background color</span><span> for certain words.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Avoid using light colors, as they may be </span><span style="font-weight:bold;">hard to read</span><span> against a white background.</span></p>
<p><img height="131" width="212" src="img/text_background.png"/></p></div></div><div id="hs_384" class="hs" style="left:109px; top:421px;"></div><div id="pu_384" class="pu" style="bottom:82px; left:122px; width:284px;"><h3 class="puhdg">Font Size</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Most of the time, you'll probably want to use the </span><span style="font-weight:bold;">Normal</span><span style="font-weight:normal;"> font size, but sometimes you may want to try a different size for contrast. </span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:normal;"></span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:normal;">Be careful not to overuse this feature; extremely small or large fonts can make your emails difficult to read.</span></p>
<p><img height="138" width="140" src="img/size.png"/></p></div></div><div id="hs_385" class="hs" style="left:41px; top:419px;"></div><div id="pu_385" class="pu" style="bottom:84px; left:54px; width:234px;"><h3 class="puhdg">Font Style</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Gmail has several </span><span style="font-weight:bold;">font styles</span><span style="font-weight:normal;"> to choose from. You can change the font style for the </span><span style="font-weight:bold;">entire email </span><span style="font-weight:normal;">or just change a few words to create contrast.</span></p>
<p><img height="193" width="162" src="img/font2.png"/></p></div></div><div id="hs_386" class="hs" style="left:161px; top:421px;"></div><div id="pu_386" class="pu" style="bottom:82px; left:174px; width:256px;"><h3 class="puhdg">Bold, Italic, Underline</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>You can emphasize text by making it </span><span style="font-weight:bold;">bold, italic, or underlined</span><span>.</span></p>
<p><img height="42" width="223" src="img/bolding.png"/></p></div></div><div id="hs_387" class="hs" style="left:382px; top:420px;"></div><div id="pu_387" class="pu" style="bottom:83px; right:55px; width:222px;"><h3 class="puhdg">Remove Formatting</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>If you want to </span><span style="font-weight:bold;">remove</span><span> any formatting from the message, select the desired text and then click the </span><span style="font-weight:bold;">Remove Formatting button</span><span>.</span></p></div></div><div id="hs_388" class="hs" style="left:335px; top:420px;"></div><div id="pu_388" class="pu" style="bottom:83px; right:102px; width:168px;"><h3 class="puhdg">Alignment</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>If you choose, you can also modify the </span><span style="font-weight:bold;">alignment</span><span> of the text in your message.</span></p>
<p><img height="64" width="88" src="img/alignment.png"/></p></div></div><div id="hs_389" class="hs" style="left:184px; top:483px;"></div><div id="pu_389" class="pu" style="bottom:20px; left:197px; width:236px;"><h3 class="puhdg">Plus Button</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Click the</span><span style="font-weight:bold;"> Plus button</span><span> to see additional options, like including a </span><span style="font-weight:bold;">photo</span><span> or a </span><span style="font-weight:bold;">hyperlink</span><span> in your message.</span></p>
<p><img height="29" width="74" src="img/photos_link.png"/></p></div></div></div>
</div>
<div>&nbsp;</div>
<p class="moreInfo">For more serious emails, such as <strong>job applications</strong>, you should be careful not to add formatting that would seem too <strong>informal</strong>, such as <strong>bright colors</strong> or <strong>emoticons</strong>.</p>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3056/3.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/3056/5.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3056/3.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3056/1.html">1</a></span>
                    <span><a href="../../../collections/gmail/3056/2.html">2</a></span>
                    <span><a href="../../../collections/gmail/3056/3.html">3</a></span>
                    <span class="current-page"><span>4</span></span>
                    <span><a href="../../../collections/gmail/3056/5.html">5</a></span>
        </span>
        <span><a href="../../../collections/gmail/3056/5.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/labeledgraphic.js" type="text/javascript"></script>
<script src="../../../includes/scripts/spritely.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"c1b8456c9b5742a7b71158669412266d"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>