

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Sending Email" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/3" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="" />
    <title>Gmail: Sending Email</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/labeledgraphic.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3056/1.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">This has really aided my job search and created ample opportunities.<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Sending Email</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-content content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3056/1.html" title="Multiple Page View"><img class="lesson-page-view" src="img/all-pages-icon.png" alt="Multiple page view" /></a>
        <a href="../../../collections/gmail/3056/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Sending Email</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    


<div id="textplus">
    <div>
<span class="pagenumber">Page 1</span>
<h3>Introduction</h3>
<div class="leftImageFloat" style="width: 200; margin-top: 0;"><img class="imageBorder" src="img/send_2_intro2.png" alt="Screenshot of Gmail" height="200" width="200" /></div>
<p>Now that you've created a Gmail account, you can start sending email messages. Writing an email can be as simple as typing a message, or you can use <strong>text formatting</strong>, <strong>attachments</strong>, and a <strong>signature</strong> to customize your message.</p>
<p>In this lesson, we'll show how to <strong>compose an email</strong>, add an <strong>attachment</strong>, and create a <strong>signature</strong> that will appear on all of the messages you send.</p>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 2</span>
<h3>Sending email</h3>
<div class="rightImage" style="width: 288; margin-top: 0;"><a title="Sending Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../../ref_videos/GmailSendingEmailwithGmail.flv"><img class="imageBorder" src="img/send_email_large.png" alt="Launch &quot;Sending Email with Gmail&quot; video!" height="162" width="288"></a><span class="imageCaption">Watch the video (3:46).</span></div>
<p>When you write an email, you'll be using the <strong>compose window</strong>. This is where you'll add the <strong>email address of the recipient(s)</strong>, the <strong>subject</strong>, and the <strong>body</strong> of the email, which is the message itself. You'll also be able to add various types of <strong>text formatting</strong>, as well as one or more <strong>attachments</strong>. If you want, you can even create a <strong>signature</strong> that will be added to the end of every email you send.</p>
<p class="chevron">Watch the video to learn how to compose and send an email.</p>
<h4 class="clearfl">The compose window</h4>
<p class="chevron">Click the buttons in the interactive below to learn about the different parts of the compose window.</p>
<div style="margin-left: 20px;">
<div class="lgcanvas" style="width:449px; height:509px;"><img id="bgimg" src="img/BACKGROUND.png" />
<div id="hs_375" class="hs" style="left:22px; top:474px;"></div><div id="pu_375" class="pu" style="bottom:22px; left:35px; width:323px;"><h3 class="puhdg">Send Button</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>When you are satisfied with your message, click </span><span style="font-weight:bold;">Send</span><span> to send it to the recipients.</span></p></div></div><div id="hs_376" class="hs" style="left:86px; top:474px;"></div><div id="pu_376" class="pu" style="bottom:22px; left:99px; width:299px;"><h3 class="puhdg">Formatting Options</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Click the </span><span style="font-weight:bold;">Formatting</span><span> button to access </span><span style="font-weight:bold;">formatting options</span><span>.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Formatting allows you to change the look and feel of your message. For example, you can change the</span><span style="font-weight:bold;"> font style, size, and color, </span><span>and include </span><span style="font-weight:bold;">links</span><span>.</span></p></div></div><div id="hs_377" class="hs" style="left:136px; top:474px;"></div><div id="pu_377" class="pu" style="bottom:22px; left:149px; width:288px;"><h3 class="puhdg">Add Attachment</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>An </span><span style="font-weight:bold;">attachment</span><span> is a </span><span style="font-weight:bold;">file</span><span> (such as an image or a document) that is sent along with the email message. Gmail allows you to include </span><span style="font-weight:bold;">multiple attachments</span><span>.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Click the </span><span style="font-weight:bold;">Attachment button</span><span> to include an attachment with the email.</span></p></div></div><div id="hs_378" class="hs" style="left:114px; top:126px;"></div><div id="pu_378" class="pu" style="top:139px; left:127px; width:299px;"><h3 class="puhdg">Body</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>The </span><span style="font-weight:bold;">body</span><span> is the actual text of the email. </span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Generally, you'll write this just like a normal letter, with a greeting, one or more paragraphs, and closing with your name.</span></p></div></div><div id="hs_379" class="hs" style="left:226px; top:82px;"></div><div id="pu_379" class="pu" style="top:95px; right:210px; width:236px;"><h3 class="puhdg">Subject </h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>The </span><span style="font-weight:bold;">subject</span><span style="font-weight:normal;"> should say what the email is about.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:normal;"></span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:normal;">Keep the subject </span><span style="font-weight:bold;">brief</span><span style="font-weight:normal;">, but give the recipients a reasonable idea of what's in the message.</span></p></div></div><div id="hs_380" class="hs" style="left:418px; top:60px;"></div><div id="pu_380" class="pu" style="top:73px; right:18px; width:405px;"><h3 class="puhdg">Cc and Bcc</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:bold;">Cc</span><span style="font-weight:normal;"> stands for </span><span style="font-weight:bold;">"carbon copy."</span><span style="font-weight:normal;"> This is used when you want to send an email to someone who is not the main recipient. This helps to keep that person </span><span style="font-weight:bold;">"in the loop"</span><span style="font-weight:normal;"> while letting them know that they probably don't need to reply to your message.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:normal;"></span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:bold;">Bcc</span><span style="font-weight:normal;"> stands for </span><span style="font-weight:bold;">"blind carbon copy."</span><span style="font-weight:normal;"> It works almost the same way as Cc, except all of the email address in the Bcc fields are </span><span style="font-weight:bold;">hidden</span><span style="font-weight:normal;">, making it ideal when emailing a </span><span style="font-weight:bold;">very large number</span><span style="font-weight:normal;"> of recipients or when </span><span style="font-weight:bold;">privacy</span><span style="font-weight:normal;"> is needed.</span></p></div></div><div id="hs_381" class="hs" style="left:296px; top:40px;"></div><div id="pu_381" class="pu" style="top:53px; right:140px; width:288px;"><h3 class="puhdg">Recipients</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:bold;">Recipients</span><span> are the people you are sending the email to. You will need to type the </span><span style="font-weight:bold;">email address </span><span>for each recipient.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Most of the time, you'll add recipients to the </span><span style="font-weight:bold;">To: field </span><span>but you can also add recipients to the </span><span style="font-weight:bold;">Cc:</span><span> </span><span style="font-weight:bold;">or</span><span> </span><span style="font-weight:bold;">Bcc:</span><span> </span><span style="font-weight:bold;">fields</span><span>.</span></p></div></div></div>
</div>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 3</span>
<h4>To send an email:</h4>
<ol>
<li>In the <strong>left menu pane</strong>, click the <strong>Compose</strong> button.
<div class="leftImage" style="width: 164px; margin-top: 0pt;"><img class="imageBorder" src="img/sending_compose.png" alt="Screenshot of Gmail" height="188" width="164" /><span class="imageCaption">Composing a new email</span></div>
</li>
<li>The <strong>compose window</strong> will appear in the lower-right corner of the page.<br />
<div class="leftImage" style="width: 700; margin-top: 0;"><img class="imageBorder" src="img/send_2_compose_window.png" alt="Screenshot of Gmail" height="495" width="700" /><span class="imageCaption">The compose window</span></div>
</li>
<li>You'll need to add one or more <strong>recipients</strong> to the <strong>To: field</strong>. There are two ways to do this:
<ul>
<li>Type one or more <strong>email addresses</strong>, separated by commas.<br />
<div class="leftImage" style="width: 447; margin-top: 0;"><img class="imageBorder" src="img/send_2_compose_recip.png" alt="Screenshot of Gmail" height="99" width="447" /><span class="imageCaption">Typing several email addresses</span></div>
</li>
</ul>
<ul>
<li>Click <strong>To</strong> to select recipients from your <strong>contacts</strong>, and then click <strong>Select</strong>.<br />
<div class="leftImage" style="width: 425; margin-top: 0;"><img class="imageBorder" src="img/send_2_choose_recipients.png" alt="Screenshot of Gmail" height="360" width="425" /><span class="imageCaption">Selecting recipients from contacts</span></div>
</li>
</ul>
</li>
<li>Type a <strong>Subject</strong> for the message.</li>
<li>In the <strong>Body</strong> field, type your message. When you're done, click <strong>Send</strong>.
<div class="leftImage" style="width: 450; margin-top: 0;"><img class="imageBorder" src="img/send_2_compose_send.png" alt="Screenshot of Gmail" height="464" width="450" /><span class="imageCaption">Typing a subject and body and sending an email<br /></span></div>
</li>
</ol>
<p class="moreInfo">If the person you are emailing is already one of your contacts, you can start typing that person's <strong>first name</strong>, <strong>last name</strong>, or <strong>email address</strong>, and Gmail will display the contact below the <strong>To: field</strong>. You can then press the <strong>Enter</strong> key to add the person to the <strong>To</strong> field.</p>
<div class="leftImage" style="width: 447; margin-top: 0;"><img class="imageBorder" src="img/send_2_compose_splat.png" alt="Screenshot of Gmail" height="273" width="447" /><span class="imageCaption">Adding an existing contact as a recipient</span></div>
<h4>Adding attachments</h4>
<p>An <strong>attachment</strong> is simply a <strong>file</strong> (such as an image or document) that is sent along with your email. For example, if you are applying for a job, you might send your <strong>resume</strong> as an attachment, with the body of the email being the <strong>cover letter</strong>. It's a good idea to include a <strong>message</strong> in the body of your email explaining what the attachment is, especially if the recipient isn't expecting an attachment.</p>
<p class="attention">Remember to attach your file <strong>before</strong> you click <strong>Send</strong>. Forgetting to attach a file is a surprisingly common mistake.</p>
<h4>To add an attachment:</h4>
<ol>
<li>While composing an email, click the <strong>paperclip icon</strong> at the bottom of the compose window.
<div class="leftImage" style="width: 436; margin-top: 0;"><img class="imageBorder" src="img/send_2_attach_click.png" alt="Screenshot of Gmail" height="212" width="436" /><span class="imageCaption">Attaching a file</span></div>
</li>
<li>The <strong>File Upload dialog box </strong>will appear. Choose the file you want to attach and click <strong>Open</strong>.
<div class="leftImage" style="width: 625; margin-top: 0;"><img class="imageBorder" src="img/send_2_attach_choose.jpg" alt="Screenshot of Gmail" height="434" width="625" /><span class="imageCaption">Choosing a file to attach</span></div>
</li>
<li>The attachment will begin to upload. Most attachments will upload within a few seconds, but larger ones can take longer.
<div class="leftImage" style="width: 444; margin-top: 0;"><img class="imageBorder" src="img/send_2_attach_up.png" alt="Screenshot of Gmail" height="129" width="444" /><span class="imageCaption">Uploading the attachment</span></div>
</li>
<li>When you're ready to send your email, click <strong>Send</strong>.<br /><br /></li>
</ol>
<p class="moreInfo">You can click <strong>Send</strong> before the attachment finishes uploading. It will continue to upload, and Gmail will automatically send the email once it's done.</p>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 4</span>
<h3>Email formatting</h3>
<p>Gmail allows you to add various types of <strong>formatting</strong> to your text.</p>
<ul>
<li>Click the <strong>Formatting button</strong> at the bottom of the compose window to see different formatting options.</li>
</ul>
<div class="leftImage" style="width: 444; margin-top: 0;"><img class="imageBorder" src="img/send_2_formatting.png" alt="Screenshot of Gmail" height="102" width="444" /><span class="imageCaption">Clicking the Formatting buttons<br /></span></div>
<p class="chevron">Click the buttons in the interactive below to learn about different formatting options in Gmail.</p>
<div style="margin-left: 20px;">
<div class="lgcanvas" style="width:450px; height:516px;"><img id="bgimg" src="img/BACKGROUND_FormattingNEW.png" />
<div id="hs_382" class="hs" style="left:285px; top:420px;"></div><div id="pu_382" class="pu" style="bottom:83px; right:152px; width:240px;"><h3 class="puhdg">Bullets and Lists</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>You can organize text into a </span><span style="font-weight:bold;">list</span><span> of information using </span><span style="font-weight:bold;">bullets</span><span> or </span><span style="font-weight:bold;">numbers</span><span>.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>This can help to </span><span style="font-weight:bold;">emphasize</span><span> each item in the list and </span><span style="font-weight:bold;">distinguish it</span><span> from the rest of the email.</span></p>
<p><img height="78" width="210" src="img/sending_formatting_bullets_revised.png"/></p></div></div><div id="hs_383" class="hs" style="left:231px; top:421px;"></div><div id="pu_383" class="pu" style="bottom:82px; right:206px; width:242px;"><h3 class="puhdg">Text and Background Color</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>If you want to add a little excitement to an informal email, you can change the</span><span style="font-weight:bold;"> text and background color</span><span> for certain words.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Avoid using light colors, as they may be </span><span style="font-weight:bold;">hard to read</span><span> against a white background.</span></p>
<p><img height="131" width="212" src="img/text_background.png"/></p></div></div><div id="hs_384" class="hs" style="left:109px; top:421px;"></div><div id="pu_384" class="pu" style="bottom:82px; left:122px; width:284px;"><h3 class="puhdg">Font Size</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Most of the time, you'll probably want to use the </span><span style="font-weight:bold;">Normal</span><span style="font-weight:normal;"> font size, but sometimes you may want to try a different size for contrast. </span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:normal;"></span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:normal;">Be careful not to overuse this feature; extremely small or large fonts can make your emails difficult to read.</span></p>
<p><img height="138" width="140" src="img/size.png"/></p></div></div><div id="hs_385" class="hs" style="left:41px; top:419px;"></div><div id="pu_385" class="pu" style="bottom:84px; left:54px; width:234px;"><h3 class="puhdg">Font Style</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Gmail has several </span><span style="font-weight:bold;">font styles</span><span style="font-weight:normal;"> to choose from. You can change the font style for the </span><span style="font-weight:bold;">entire email </span><span style="font-weight:normal;">or just change a few words to create contrast.</span></p>
<p><img height="193" width="162" src="img/font2.png"/></p></div></div><div id="hs_386" class="hs" style="left:161px; top:421px;"></div><div id="pu_386" class="pu" style="bottom:82px; left:174px; width:256px;"><h3 class="puhdg">Bold, Italic, Underline</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>You can emphasize text by making it </span><span style="font-weight:bold;">bold, italic, or underlined</span><span>.</span></p>
<p><img height="42" width="223" src="img/bolding.png"/></p></div></div><div id="hs_387" class="hs" style="left:382px; top:420px;"></div><div id="pu_387" class="pu" style="bottom:83px; right:55px; width:222px;"><h3 class="puhdg">Remove Formatting</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>If you want to </span><span style="font-weight:bold;">remove</span><span> any formatting from the message, select the desired text and then click the </span><span style="font-weight:bold;">Remove Formatting button</span><span>.</span></p></div></div><div id="hs_388" class="hs" style="left:335px; top:420px;"></div><div id="pu_388" class="pu" style="bottom:83px; right:102px; width:168px;"><h3 class="puhdg">Alignment</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>If you choose, you can also modify the </span><span style="font-weight:bold;">alignment</span><span> of the text in your message.</span></p>
<p><img height="64" width="88" src="img/alignment.png"/></p></div></div><div id="hs_389" class="hs" style="left:184px; top:483px;"></div><div id="pu_389" class="pu" style="bottom:20px; left:197px; width:236px;"><h3 class="puhdg">Plus Button</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Click the</span><span style="font-weight:bold;"> Plus button</span><span> to see additional options, like including a </span><span style="font-weight:bold;">photo</span><span> or a </span><span style="font-weight:bold;">hyperlink</span><span> in your message.</span></p>
<p><img height="29" width="74" src="img/photos_link.png"/></p></div></div></div>
</div>
<div>&nbsp;</div>
<p class="moreInfo">For more serious emails, such as <strong>job applications</strong>, you should be careful not to add formatting that would seem too <strong>informal</strong>, such as <strong>bright colors</strong> or <strong>emoticons</strong>.</p>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 5</span>
<h3>Adding a signature</h3>
<p>A <strong>signature</strong> is an optional block of text that appears after every email you send. By default, Gmail does not include a signature, but it's easy to create one. It will typically include your <strong>name</strong> and some <strong>contact information</strong>, like your phone number or email address. If you're using Gmail at work, you may want to include your <strong>title</strong> and your <strong>company's address</strong> or <strong>website</strong>.</p>
<ol>
<li>Click the <strong>gear icon</strong> in the top-right corner of the page, and select <strong>Settings</strong>.
<div class="leftImage" style="width: 302px; margin-top: 0pt;"><img class="imageBorder" src="img/sending_gear_dropdown.png" alt="Screenshot of Gmail" height="316" width="302" /><span class="imageCaption">Going to Settings</span></div>
</li>
<li>Scroll down until you see the <strong>Signature</strong> section.</li>
<li>Type your desired <strong>signature </strong>in the box. You can also change the <strong>font</strong>, add <strong>other formatting</strong>, or insert an <strong>image</strong> if you want.
<div class="leftImage" style="width: 659px; margin-top: 0pt;"><img class="imageBorder" src="img/sending_adding_signature.png" alt="Screenshot of Gmail" height="312" width="659" /><span class="imageCaption">Typing a signature</span></div>
</li>
<li>Scroll down to the bottom of the page and click <strong>Save Changes</strong>.
<div class="leftImage" style="width: 224px; margin-top: 0pt;"><img class="imageBorder" src="img/sending_save_changes.png" alt="Screenshot of Gmail" height="54" width="224" /><span class="imageCaption">Saving the signature</span></div>
</li>
</ol>
<p class="moreInfo">You should keep your signature brief. Instead of listing all of the phone numbers, email addresses, and mailing addresses where you can be reached, just list the <strong>most important</strong> ones.</p>
<p class="attention">Keep in mind that your signature will be seen by many different people, so you may not want to include your home address or anything too personal. Even if you only email people you know, someone can still <strong>forward</strong> your email to someone else, which can reveal your signature to even more people.</p>
</div>

</div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/labeledgraphic.js" type="text/javascript"></script>
<script src="../../../includes/scripts/spritely.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"d541a11dd2c446ba97cfeda78e189b75"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>