

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Introduction to Gmail" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/1.3" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Introduction to Gmail</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/labeledgraphic.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3054/3.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">This class helped me get a promotion at work. I would recommend it to anyone!<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Introduction to Gmail</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3054/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3054/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Introduction to Gmail</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h3>Get to know the Gmail interface</h3>
<p>When you're working with Gmail, you'll mostly be using the main <strong>Gmail interface</strong>. This window contains your <strong>inbox</strong>, and it allows you to navigate to your <strong>contacts</strong>, <strong>Mail settings</strong>, and more. Also, if you use other Google services such as <strong>YouTube </strong>or<strong>&nbsp;</strong><strong>Calendar</strong>, you'll be able to access them from the top of the Gmail window.</p>
<p class="chevron">Click the buttons in the interactive below to learn about the different parts of the Gmail interface.</p>
<div style="margin-left: 20px;">
<div class="lgcanvas" style="width:768px; height:457px;"><img id="bgimg" src="img/BACKGROUND.png" />
<div id="hs_367" class="hs" style="left:462px; top:28px;"></div><div id="pu_367" class="pu" style="top:41px; right:293px; width:363px;"><h3 class="puhdg">Search Box</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>If you're having trouble finding an important email, you can start typing in the </span><span style="font-weight:bold;">Search box</span><span> to find it.</span></p></div></div><div id="hs_368" class="hs" style="left:198px; top:88px;"></div><div id="pu_368" class="pu" style="top:101px; left:211px; width:552px;"><h3 class="puhdg">Action Buttons</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>The </span><span style="font-weight:bold;">action buttons</span><span> are located just above the inbox. When no message is selected the available actions are </span><span style="font-weight:bold;">Select all </span><span>and </span><span style="font-weight:bold;">Refresh</span><span>.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>When a message is </span><span style="font-weight:bold;">selected</span><span>, several buttons will appear above the inbox. You can use these options, including </span><span style="font-weight:bold;">Archive</span><span>, </span><span style="font-weight:bold;">Report spam</span><span>, and </span><span style="font-weight:bold;">Delete</span><span>, to help organize your messages.</span></p>
<p><img height="95" width="522" src="img/window_gmail_menubar.png"/></p></div></div><div id="hs_369" class="hs" style="left:2px; top:0px;"></div><div id="pu_369" class="pu" style="top:13px; left:15px; width:442px;"><h3 class="puhdg">Other Google Services</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Signing up for Gmail automatically creates a </span><span style="font-weight:bold;">Google account</span><span style="font-weight:normal;">, giving you access to other Google services like </span><span style="font-weight:bold;">Drive</span><span style="font-weight:normal;">, </span><span style="font-weight:bold;">Calendar</span><span style="font-weight:normal;">, and more at the top of the screen.</span></p></div></div><div id="hs_370" class="hs" style="left:86px; top:74px;"></div><div id="pu_370" class="pu" style="top:87px; left:99px; width:214px;"><h3 class="puhdg">Gmail Drop-Down Menu</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>The </span><span style="font-weight:bold;">Gmail drop-down menu</span><span style="font-weight:normal;"> allows you to navigate to your </span><span style="font-weight:bold;">Mail</span><span style="font-weight:normal;">, </span><span style="font-weight:bold;">Contacts</span><span style="font-weight:normal;">, and </span><span style="font-weight:bold;">Tasks List</span><span style="font-weight:normal;">. </span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:normal;"></span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:normal;">If you're ever lost, you can just click the Gmail option to go back to the default view.</span></p>
<p><img height="94" width="119" src="img/window_gmail_dropdown.png"/></p></div></div><div id="hs_371" class="hs" style="left:111px; top:336px;"></div><div id="pu_371" class="pu" style="bottom:108px; left:124px; width:326px;"><h3 class="puhdg">Labels</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="font-weight:bold;">Labels</span><span> allow you to organize the messages in your inbox. You can apply </span><span style="font-weight:bold;">more than one label</span><span> to any message, and </span><span style="font-weight:bold;">create new labels</span><span> to organize your messages any way you want. </span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>You can also choose </span><span style="font-weight:bold;">colors</span><span> for your labels to help them stand out.</span></p></div></div><div id="hs_372" class="hs" style="left:106px; top:150px;"></div><div id="pu_372" class="pu" style="top:163px; left:119px; width:262px;"><h3 class="puhdg">Left Menu Pane</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>The </span><span style="font-weight:bold;">left menu pane </span><span>allows you to </span><span style="font-weight:bold;">Compose</span><span> a new email, navigate to your </span><span style="font-weight:bold;">Mail</span><span>, view your </span><span style="font-weight:bold;">Sent Mail</span><span>, manage your </span><span style="font-weight:bold;">Labels</span><span>, and more.</span></p></div></div><div id="hs_373" class="hs" style="left:296px; top:272px;"></div><div id="pu_373" class="pu" style="bottom:172px; left:309px; width:200px;"><h3 class="puhdg">Inbox</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Your </span><span style="font-weight:bold;">inbox</span><span> is where your received messages will appear. You can click on a message to read it.</span></p></div></div><div id="hs_374" class="hs" style="left:669px; top:72px;"></div><div id="pu_374" class="pu" style="top:85px; right:86px; width:200px;"><h3 class="puhdg">Gear Icon</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span>Whenever you want to change your settings, simply click the </span><span style="font-weight:bold;">gear icon</span><span style="font-weight:normal;"> and select </span><span style="font-weight:bold;">Settings</span><span style="font-weight:normal;">. You can also select </span><span style="font-weight:bold;">Help</span><span style="font-weight:normal;"> if you're having trouble.</span></p></div></div></div>
</div>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3054/2.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/gmail.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3054/2.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3054/1.html">1</a></span>
                    <span><a href="../../../collections/gmail/3054/2.html">2</a></span>
                    <span class="current-page"><span>3</span></span>
        </span>
        <span><a href="../../../collections/gmail/gmail.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/labeledgraphic.js" type="text/javascript"></script>
<script src="../../../includes/scripts/spritely.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"db93954125e443939a59164701865e5a"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>