<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width"/>
<title>MathActivity</title>
<link href="../styles/mathactivity.css" rel="stylesheet" type="text/css" />
<script src="../scripts/jquery.min.js" type="text/javascript"></script>
<script src="../scripts/easeljs-0.6.0.min.js" type="text/javascript"></script>
<script src="../scripts/greensock/tweenmax.min.js" type="text/javascript"></script>
<script src="../scripts/init_activity_source.js" type="text/javascript"></script>
<script src="../scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../scripts/global.js" type="text/javascript"></script>
</head>
<body>
<script>
        $(function () { $('.gcfMathActivity').GCFMathActivity({type:'1',arg1:'7',arg2:'3',op:'sub' }); });
    </script>
<div class="gcfMathActivity">
<canvas></canvas>
</div>
</body>
</html>