

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Gmail for Mobile Devices" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/6.2" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Gmail: Gmail for Mobile Devices</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3059/2.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">Every day I fall a little more in love with your site.<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Gmail for Mobile Devices</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="text-plus-page content-item">
    <header>
        


<h1>Gmail</h1>

    <span class="titlepageicons">
        <a href="../../../collections/gmail/3059/full.html" title="Single Page View"><img class="lesson-page-view" src="img/one-page-icon.png" alt="Single page view" /></a>
        <a href="../../../collections/gmail/3059/print.html" title="Print" target="_blank"><img src="img/printer-icon.png" alt="print copy" /></a>
    </span>

<h2 class="textplus-title">Gmail for Mobile Devices</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

    </header>
    
<div id="textplus">
    <h3>Gmail for mobile devices</h3>
<p>If you have a mobile device, there are two main ways to access your Gmail account:</p>
<ul>
<li><strong>Option 1</strong>: The <strong>native email app</strong> on your device. If you have multiple email accounts through different email providers (such as a personal email and a work email), you may find the native email application to be more convenient, as it allows you to view and manage all of your messages in one place.</li>
<li><strong>Option 2</strong>: The <strong>official Gmail mobile app</strong>, available for <a  target="_blank">iOS</a> and <a  target="_blank">Android</a>. If you're already an experienced Gmail user, you may prefer using the official Gmail app. The app looks and feels very similar to the desktop version, and it does include some custom Gmail features that may not be available in the native email app on your device.</li>
</ul>
<h4>To set up Gmail with the native email app:</h4>
<p>In this example, we'll explain how to sync a Gmail account with the <strong>Mail</strong> app for <strong>iOS</strong> devices, like the iPhone and iPad. Keep in mind that this process may vary depending on your device.</p>
<ol>
<li>Navigate to the <strong>email settings</strong> on your device and then and select<strong> Add Account</strong>.
<div class="leftImage" style="width: 300px; margin-top: 0;"><img class="imageBorder" src="img/2013_mail_add.png" alt="screenshot of the iPhone" width="300" height="533" /></div>
</li>
<li>Select <strong>Google</strong>.<br />
<div class="leftImage" style="width: 300px; margin-top: 0;"><img class="imageBorder" src="img/2013_mail_start.jpg" alt="screenshot of iphone mail app" width="300" height="533" /></div>
</li>
<li>Follow the instructions to connect your account.</li>
<li>When you're done, you'll be able to send and receive emails from your Gmail account in the Mail app.<br />
<div class="leftImage" style="width: 300px; margin-top: 0;"><img class="imageBorder" src="img/2014_mobile_iphone.png" alt="screenshot of iphone mail app" width="300" height="533" /></div>
</li>
</ol>
</div>

    <div class="top-page-nav">
        <span><a href="../../../collections/gmail/3059/1.html" class="previous"><img id="prev-top" src="img/top-nav-left-arrows.png" alt="previous" /></a></span>
        <span><a href="../../../collections/gmail/3059/3.html" class="next"><img id="next-top" src="img/top-nav-right-arrows.png" alt="next" /></a></span>
    </div>
    <div class="page-nav">
        <span><a href="../../../collections/gmail/3059/1.html" class="previous"><img id="prev" src="img/bottom-nav-left-arrows.png" alt="previous" /></a></span>
        <span class="pages">
                    <span><a href="../../../collections/gmail/3059/1.html">1</a></span>
                    <span class="current-page"><span>2</span></span>
                    <span><a href="../../../collections/gmail/3059/3.html">3</a></span>
        </span>
        <span><a href="../../../collections/gmail/3059/3.html" class="next"><img id="next" src="img/bottom-nav-right-arrows.png" alt="next"/></a></span>
    </div>

</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"3dc872e1e1114f64899f9c4a091fd92a"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>