

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Gmail for Mobile Devices" />
    <meta property="og:type" content="gcflearnfree:TextPlusContent" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/6/print" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="" />
    <title>Gmail: Gmail for Mobile Devices</title>
    <link href="../../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/labeledgraphic.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<link href="../../../includes/styles/print.css" rel="stylesheet" type="text/css" />
<script src="../../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../../collections/gmail/3059/print.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="print-view">
<div class="zone zone-content">
<article class="text-plus-content content-item">
    <header>
        

<div class="header">
    <img class="logo" src="img/logo.png" alt="GCFLearnFree.org">
    <h1>Gmail</h1>
    <h2>Gmail for Mobile Devices</h2>
</div>
    </header>
    


<div id="textplus">
    <div>
<span class="pagenumber">Page 1</span>
<h3>Introduction</h3>
<div class="leftImageFloat" style="width: 200px; margin-top: 0pt;"><img class="imageBorder" src="img/mobile_intro_image.png" alt="Lesson 6" width="200" height="200" /></div>
<p>No matter what kind of <strong>mobile device</strong> you use, it's easy to send and receive Gmail messages <strong>on the go</strong>. In this lesson, we'll show how to set up Gmail with the <strong>native email application</strong> on your device. We'll also talk about using the official <strong>Gmail app</strong> for iPhone and Android.</p>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 2</span>
<h3>Gmail for mobile devices</h3>
<p>If you have a mobile device, there are two main ways to access your Gmail account:</p>
<ul>
<li><strong>Option 1</strong>: The <strong>native email app</strong> on your device. If you have multiple email accounts through different email providers (such as a personal email and a work email), you may find the native email application to be more convenient, as it allows you to view and manage all of your messages in one place.</li>
<li><strong>Option 2</strong>: The <strong>official Gmail mobile app</strong>, available for <a  target="_blank">iOS</a> and <a  target="_blank">Android</a>. If you're already an experienced Gmail user, you may prefer using the official Gmail app. The app looks and feels very similar to the desktop version, and it does include some custom Gmail features that may not be available in the native email app on your device.</li>
</ul>
<h4>To set up Gmail with the native email app:</h4>
<p>In this example, we'll explain how to sync a Gmail account with the <strong>Mail</strong> app for <strong>iOS</strong> devices, like the iPhone and iPad. Keep in mind that this process may vary depending on your device.</p>
<ol>
<li>Navigate to the <strong>email settings</strong> on your device and then and select<strong> Add Account</strong>.
<div class="leftImage" style="width: 300px; margin-top: 0;"><img class="imageBorder" src="img/2013_mail_add.png" alt="screenshot of the iPhone" width="300" height="533" /></div>
</li>
<li>Select <strong>Google</strong>.<br />
<div class="leftImage" style="width: 300px; margin-top: 0;"><img class="imageBorder" src="img/2013_mail_start.jpg" alt="screenshot of iphone mail app" width="300" height="533" /></div>
</li>
<li>Follow the instructions to connect your account.</li>
<li>When you're done, you'll be able to send and receive emails from your Gmail account in the Mail app.<br />
<div class="leftImage" style="width: 300px; margin-top: 0;"><img class="imageBorder" src="img/2014_mobile_iphone.png" alt="screenshot of iphone mail app" width="300" height="533" /></div>
</li>
</ol>
</div>
<div style="clear:both; padding-top:60px;">
<span class="pagenumber">Page 3</span>
<h3>Using the Gmail app</h3>
<p>We'd like to give you a quick overview of <strong>Gmail for Android</strong> and <strong>Gmail for iPhone</strong>. While the interface for these apps is somewhat different, you'll notice that each app gives you access to the same basic features.</p>
<h4>Gmail for Android</h4>
<p class="chevron">Click the buttons in the interactive below to learn more about using Gmail for Android.</p>
<div class="lgcanvas" style="width:350px; height:583px;"><img id="bgimg" src="img/background.png" />
<div id="hs_1915" class="hs" style="left:9px; top:46px;"></div><div id="pu_1915" class="pu" style="top:59px; left:22px; width:326px;"><h3 class="puhdg">Menu</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="color:#000000;">Tap here or </span><span style="color:#000000;font-weight:bold;">swipe right</span><span style="color:#000000;"> to </span><span style="color:#000000;font-weight:normal;">access your folders, switch between accounts, and more.</span></p>
<p><img height="354" width="250" src="img/folders.png"/></p></div></div><div id="hs_1916" class="hs" style="left:326px; top:30px;"></div><div id="pu_1916" class="pu" style="top:43px; right:11px; width:315px;"><h3 class="puhdg">Settings</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="color:#000000;">Tap here to access your </span><span style="color:#000000;font-weight:bold;">account</span><span style="color:#000000;"> </span><span style="color:#000000;font-weight:bold;">settings</span><span style="color:#000000;font-weight:normal;">. You can also refresh your inbox, edit your label settings, and more.</span></p>
<p><img height="310" width="284" src="img/settings.png"/></p></div></div><div id="hs_1917" class="hs" style="left:260px; top:50px;"></div><div id="pu_1917" class="pu" style="top:63px; right:77px; width:242px;"><h3 class="puhdg">Search</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="color:#000000;">Tap here and then enter a search term to </span><span style="color:#000000;font-weight:bold;">search</span><span style="color:#000000;"> your inbox.</span></p></div></div><div id="hs_1918" class="hs" style="left:206px; top:50px;"></div><div id="pu_1918" class="pu" style="top:63px; right:31px; width:304px;"><h3 class="puhdg">Compose</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="color:#000000;">Tap here to create a </span><span style="color:#000000;font-style:normal;font-weight:bold;">new email message</span><span style="color:#000000;">.</span></p>
<p><img height="231" width="250" src="img/new.png"/></p></div></div><div id="hs_1919" class="hs" style="left:-3px; top:178px;"></div><div id="pu_1919" class="pu" style="top:191px; left:10px; width:335px;"><h3 class="puhdg">Inbox</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="color:#000000;">Simply tap a message in your inbox to open it. From there, you can </span><span style="color:#000000;font-weight:bold;">reply</span><span style="color:#000000;"> or </span><span style="color:#000000;font-weight:bold;">forward</span><span style="color:#000000;"> the message. </span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="color:#000000;">You can also </span><span style="color:#000000;font-weight:bold;">swipe left </span><span style="color:#000000;">to archive a message.</span></p>
<p><img height="41" width="300" src="img/archive.png"/></p></div></div></div>
<h4>Gmail for iPhone</h4>
<p class="chevron">Click the buttons in the interactive below to learn more about using Gmail for iPhone.</p>
<div class="lgcanvas" style="width:350px; height:621px;"><img id="bgimg" src="img/background.png" />
<div id="hs_1911" class="hs" style="left:287px; top:31px;"></div><div id="pu_1911" class="pu" style="top:44px; right:50px; width:299px;"><h3 class="puhdg">Compose</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="color:#000000;">Tap here to create a </span><span style="color:#000000;font-weight:bold;">new email message</span><span style="color:#000000;">.</span></p>
<p><img height="220" width="250" src="img/new.png"/></p></div></div><div id="hs_1912" class="hs" style="left:36px; top:34px;"></div><div id="pu_1912" class="pu" style="top:47px; left:49px; width:295px;"><h3 class="puhdg">Menu</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="color:#000000;">Tap here or </span><span style="color:#000000;font-weight:bold;">swipe right</span><span style="color:#000000;"> to see your </span><span style="color:#000000;font-weight:bold;">folders</span><span style="color:#000000;">, access your </span><span style="color:#000000;font-weight:bold;">settings</span><span style="color:#000000;">, and </span><span style="color:#000000;font-weight:bold;">more</span><span style="color:#000000;">.</span></p>
<p><img height="444" width="250" src="img/menu.png"/></p></div></div><div id="hs_1913" class="hs" style="left:188px; top:146px;"></div><div id="pu_1913" class="pu" style="top:159px; right:4px; width:334px;"><h3 class="puhdg">Inbox</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="color:#000000;">Simply tap a message in your inbox to open it. From there, you can </span><span style="color:#000000;font-weight:bold;">reply</span><span style="color:#000000;"> or </span><span style="color:#000000;font-weight:bold;">forward</span><span style="color:#000000;"> the message.</span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="color:#000000;"></span></p>
<p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="color:#000000;">You can also </span><span style="color:#000000;font-weight:bold;">swipe left</span><span style="color:#000000;"> and then tap </span><span style="color:#000000;font-weight:bold;">Archive</span><span style="color:#000000;"> to archive the message.</span></p>
<p><img height="56" width="250" src="img/archive.png"/></p></div></div><div id="hs_1914" class="hs" style="left:97px; top:82px;"></div><div id="pu_1914" class="pu" style="top:95px; left:7px; width:280px;"><h3 class="puhdg">Search</h3><div class="pucontent"><p style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:left;"><span style="color:#000000;">Tap here and then enter a search term to </span><span style="color:#000000;font-weight:bold;">search</span><span style="color:#000000;"> your inbox.</span></p></div></div></div>
<div>&nbsp;</div>
<p class="&quot;moreInfo moreInfo">Remember, if you're using the native email app on your phone, it will look different from the official Gmail apps above. You can check out our lessons on using the iOS Mail app in our <a target="_self" title="using the mail app" href="../../../collections/iphonebasics/9538/1.html">iPhone Basics</a> and <a target="_self" title="using the mail app" href="../../../collections/ipadbasics/9534/1.html">iPad Basics</a> tutorials to learn more.</p>
</div>

</div>

</article></div></div>
<script src="../../../includes/scripts/labeledgraphic.js" type="text/javascript"></script>
<script src="../../../includes/scripts/spritely.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"8244b9ebde12488fb96768d6f86bcf34"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>