

<!DOCTYPE html>
<html lang="en-US" class="static detail-collection contents">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Explore the features of this popular Google email service. " />
        <meta property="og:title" content="Free Gmail Tutorial at GCFLearnFree" />
    <meta property="og:type" content="gcflearnfree:Collection" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail&#39;s features for managing your email and accessing it from your mobile devices. " />
    <title>Free Gmail Tutorial at GCFLearnFree</title>
    
<link href="../../includes/styles/collection.css" rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../collections/gmail/gmail.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">As a website designer, I can say you have one of the best learning websites.<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li class="current">Gmail</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content">
<article class="collection content-item">
    <header>
        

<h1 class="collection-title">Gmail</h1>

    <span class="views">
        <a class="thumbnailCollectionIcon" onclick="viewTypeClick('thumbnails'); return false;" title="Thumbnail View"><img src="img/tile-orange.png" alt="thumbnail view" /></a>
        <a class="listCollectionIcon" onclick="viewTypeClick('list'); return false;" title="List View"><img src="img/list-gray.png" alt="list view" /></a>
        <a class="videoCollectionIcon" onclick="viewTypeClick('videos'); return false;" title="Video View"><img src="img/video-gray.png" alt="video view" /></a>
    </span>

<div class="badges">
    
</div>


<div id="description">Gmail is a popular, web-based email service provided by Google. Learn the basics of how to compose, send and respond to emails, in addition to exploring Gmail's features for managing your email and accessing it from your mobile devices. </div>

<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>
    </header>
    




<div class="collection-content">
        <h3>Gmail</h3>
        <ul class="collection-items thumbnails">
            <li id="3054" class=seq style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Default Background Tile_SC_EmailBa_ic__flip.png');">
                                
                <a id="collection-item-link" href="../../collections/gmail/3054/1.html" class="">
                        <span class="item-num">1</span>
                    <div><p>Introduction to Gmail</p></div>
                </a>

                        <img class="dropDownListImage" src="img/dropdown-list.png" alt="lesson contents" title="Contents" />
                        <div class="list-arrow-up"></div>
                        <ul class="dropdown pageHeadings">
                                <li>
                                    <a href="../../collections/gmail/3054/1.html"><p>Introduction</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3054/2.html"><p>Google Accounts</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3054/3.html"><p>Get to know the Gmail interface</p></a>
                                </li>
                        </ul>
            </li>
            <li id="3055" class=seq style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Default Background Tile_SC_EmailBa_ic__flip.png');">
                                
                <a id="collection-item-link" href="../../collections/gmail/3055/1.html" class="">
                        <span class="item-num">2</span>
                    <div><p>Setting up a Gmail Account</p></div>
                </a>

                        <img class="dropDownListImage" src="img/dropdown-list.png" alt="lesson contents" title="Contents" />
                        <div class="list-arrow-up"></div>
                        <ul class="dropdown pageHeadings">
                                <li>
                                    <a href="../../collections/gmail/3055/1.html"><p>Introduction</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3055/2.html"><p>Setting up a Gmail account</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3055/3.html"><p>Signing in to your account</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3055/4.html"><p>Adding contacts</p></a>
                                </li>
                        </ul>
            </li>
            <li id="3056" class=seq style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Default Background Tile_SC_EmailBa_ic__flip.png');">
                                
                <a id="collection-item-link" href="../../collections/gmail/3056/1.html" class="">
                        <span class="item-num">3</span>
                    <div><p>Sending Email</p></div>
                </a>

                        <img class="dropDownListImage" src="img/dropdown-list.png" alt="lesson contents" title="Contents" />
                        <div class="list-arrow-up"></div>
                        <ul class="dropdown pageHeadings">
                                <li>
                                    <a href="../../collections/gmail/3056/1.html"><p>Introduction</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3056/2.html"><p>Sending email</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3056/4.html"><p>Email formatting</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3056/5.html"><p>Adding a signature</p></a>
                                </li>
                        </ul>
                        <img class="dropDownVideosImage" src="img/dropdown-tv.png" alt="lesson videos" title="Videos" />
                        <div class="video-arrow-up"></div>
                        <ul class="dropdown videos">
                                <li>

                                    <div class="wrapper">
                                        <a title="Sending Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../ref_videos/GmailSendingEmailwithGmail.flv" target="_blank" onclick="Shadowbox.open({title:&quot;Sending Email with Gmail&quot;,content:&quot;http://www.youtube.com/v/GwZ8Aon_4hc?version=3&amp;amp;autoplay=1&amp;amp;iv_load_policy=3&amp;amp;fs=1&amp;amp;hl=en_US&amp;amp;rel=0&quot;,player:&quot;swf&quot;,width:960,height:570}); return false;" class="videoThumb" style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Glyph__SC_EmailBa_ic__glyph.png');"><h4>Sending Email with Gmail</h4></a>
                                        <p>Learn how to compose an email, add an attachment, and create a signature. </p>
                                        <div class="infoBar"><a title="Sending Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../ref_videos/GmailSendingEmailwithGmail.flv" target="_blank" onclick="Shadowbox.open({title:&quot;Sending Email with Gmail&quot;,content:&quot;http://www.youtube.com/v/GwZ8Aon_4hc?version=3&amp;amp;autoplay=1&amp;amp;iv_load_policy=3&amp;amp;fs=1&amp;amp;hl=en_US&amp;amp;rel=0&quot;,player:&quot;swf&quot;,width:960,height:570}); return false;"><img src="img/video-play.png" /></a><span class="details"><span class="time">03:55</span><span>8,108</span> views</span></div>
                                    </div>
                                </li>
                        </ul>
            </li>
            <li id="3057" class=seq style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Default Background Tile_SC_EmailBa_ic__flip.png');">
                                
                <a id="collection-item-link" href="../../collections/gmail/3057/1.html" class="">
                        <span class="item-num">4</span>
                    <div><p>Responding to Email</p></div>
                </a>

                        <img class="dropDownListImage" src="img/dropdown-list.png" alt="lesson contents" title="Contents" />
                        <div class="list-arrow-up"></div>
                        <ul class="dropdown pageHeadings">
                                <li>
                                    <a href="../../collections/gmail/3057/1.html"><p>Introduction</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3057/2.html"><p>Responding to email</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3057/3.html"><p>Replying to emails</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3057/4.html"><p>Conversations</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3057/5.html"><p>Adding a vacation reply</p></a>
                                </li>
                        </ul>
                        <img class="dropDownVideosImage" src="img/dropdown-tv.png" alt="lesson videos" title="Videos" />
                        <div class="video-arrow-up"></div>
                        <ul class="dropdown videos">
                                <li>

                                    <div class="wrapper">
                                        <a title="Responding to Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../ref_videos/GmailRespondingtoEmailwithGmail.flv" target="_blank" onclick="Shadowbox.open({title:&quot;Responding to Email with Gmail&quot;,content:&quot;http://www.youtube.com/v/-WC37u2aRgw?version=3&amp;amp;autoplay=1&amp;amp;iv_load_policy=3&amp;amp;fs=1&amp;amp;hl=en_US&amp;amp;rel=0&quot;,player:&quot;swf&quot;,width:960,height:570}); return false;" class="videoThumb" style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Glyph__SC_EmailBa_ic__glyph.png');"><h4>Responding to Email with Gmail</h4></a>
                                        <p>Learn how to read an email, reply, forward, and create a vacation reply.</p>
                                        <div class="infoBar"><a title="Responding to Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../ref_videos/GmailRespondingtoEmailwithGmail.flv" target="_blank" onclick="Shadowbox.open({title:&quot;Responding to Email with Gmail&quot;,content:&quot;http://www.youtube.com/v/-WC37u2aRgw?version=3&amp;amp;autoplay=1&amp;amp;iv_load_policy=3&amp;amp;fs=1&amp;amp;hl=en_US&amp;amp;rel=0&quot;,player:&quot;swf&quot;,width:960,height:570}); return false;"><img src="img/video-play.png" /></a><span class="details"><span class="time">03:51</span><span>1,718</span> views</span></div>
                                    </div>
                                </li>
                        </ul>
            </li>
            <li id="3058" class=seq style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Default Background Tile_SC_EmailBa_ic__flip.png');">
                                
                <a id="collection-item-link" href="../../collections/gmail/3058/1.html" class="">
                        <span class="item-num">5</span>
                    <div><p>Managing Email</p></div>
                </a>

                        <img class="dropDownListImage" src="img/dropdown-list.png" alt="lesson contents" title="Contents" />
                        <div class="list-arrow-up"></div>
                        <ul class="dropdown pageHeadings">
                                <li>
                                    <a href="../../collections/gmail/3058/1.html"><p>Introduction</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3058/2.html"><p>Managing email</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3058/3.html"><p>Working with labels</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3058/4.html"><p>Creating filters</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3058/5.html"><p>Search Mail</p></a>
                                </li>
                        </ul>
                        <img class="dropDownVideosImage" src="img/dropdown-tv.png" alt="lesson videos" title="Videos" />
                        <div class="video-arrow-up"></div>
                        <ul class="dropdown videos">
                                <li>

                                    <div class="wrapper">
                                        <a title="Managing Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../ref_videos/GmailManagingEmailwithGmail.flv" target="_blank" onclick="Shadowbox.open({title:&quot;Managing Email with Gmail&quot;,content:&quot;http://www.youtube.com/v/WMj4AknyX6o?version=3&amp;amp;autoplay=1&amp;amp;iv_load_policy=3&amp;amp;fs=1&amp;amp;hl=en_US&amp;amp;rel=0&quot;,player:&quot;swf&quot;,width:960,height:570}); return false;" class="videoThumb" style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Glyph__SC_EmailBa_ic__glyph.png');"><h4>Managing Email with Gmail</h4></a>
                                        <p>Learn how to clean up your Inbox and organize your messages by adding labels.</p>
                                        <div class="infoBar"><a title="Managing Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../ref_videos/GmailManagingEmailwithGmail.flv" target="_blank" onclick="Shadowbox.open({title:&quot;Managing Email with Gmail&quot;,content:&quot;http://www.youtube.com/v/WMj4AknyX6o?version=3&amp;amp;autoplay=1&amp;amp;iv_load_policy=3&amp;amp;fs=1&amp;amp;hl=en_US&amp;amp;rel=0&quot;,player:&quot;swf&quot;,width:960,height:570}); return false;"><img src="img/video-play.png" /></a><span class="details"><span class="time">02:47</span><span>5,643</span> views</span></div>
                                    </div>
                                </li>
                                <li>

                                    <div class="wrapper">
                                        <a title="Creating Filters with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../ref_videos/GmailCreatingFilterswithGmail.flv" target="_blank" onclick="Shadowbox.open({title:&quot;Creating Filters with Gmail&quot;,content:&quot;http://www.youtube.com/v/j0T4NnFixys?version=3&amp;amp;autoplay=1&amp;amp;iv_load_policy=3&amp;amp;fs=1&amp;amp;hl=en_US&amp;amp;rel=0&quot;,player:&quot;swf&quot;,width:960,height:570}); return false;" class="videoThumb" style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Glyph__SC_EmailBa_ic__glyph.png');"><h4>Creating Filters with Gmail</h4></a>
                                        <p>Create a filter to help sort your mail, and use the search mail feature to find a message.</p>
                                        <div class="infoBar"><a title="Creating Filters with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../ref_videos/GmailCreatingFilterswithGmail.flv" target="_blank" onclick="Shadowbox.open({title:&quot;Creating Filters with Gmail&quot;,content:&quot;http://www.youtube.com/v/j0T4NnFixys?version=3&amp;amp;autoplay=1&amp;amp;iv_load_policy=3&amp;amp;fs=1&amp;amp;hl=en_US&amp;amp;rel=0&quot;,player:&quot;swf&quot;,width:960,height:570}); return false;"><img src="img/video-play.png" /></a><span class="details"><span class="time">02:43</span><span>6,257</span> views</span></div>
                                    </div>
                                </li>
                        </ul>
            </li>
            <li id="3059" class=seq style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Default Background Tile_SC_EmailBa_ic__flip.png');">
                                
                <a id="collection-item-link" href="../../collections/gmail/3059/1.html" class="">
                        <span class="item-num">6</span>
                    <div><p>Gmail for Mobile Devices</p></div>
                </a>

                        <img class="dropDownListImage" src="img/dropdown-list.png" alt="lesson contents" title="Contents" />
                        <div class="list-arrow-up"></div>
                        <ul class="dropdown pageHeadings">
                                <li>
                                    <a href="../../collections/gmail/3059/1.html"><p>Introduction</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3059/2.html"><p>Gmail for mobile devices</p></a>
                                </li>
                                <li>
                                    <a href="../../collections/gmail/3059/3.html"><p>Using the Gmail app</p></a>
                                </li>
                        </ul>
            </li>

        </ul>

    <h3>Extras</h3>
    <ul class="collection-items thumbnails">
        <li class="seq" style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Default Background Tile_SC_EmailBa_ic__flip.png');">
            <a href="quiz.html"><div><p>Quiz</p></div></a>
        </li>
    </ul>

    <div class="collectionVideoView">
                <h3>Gmail</h3>
                <ul class="videos">
                    <li>

                        <a title="Sending Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../ref_videos/GmailSendingEmailwithGmail.flv" target="_blank" onclick="Shadowbox.open({title:&quot;Sending Email with Gmail&quot;,content:&quot;http://www.youtube.com/v/GwZ8Aon_4hc?version=3&amp;amp;autoplay=1&amp;amp;iv_load_policy=3&amp;amp;fs=1&amp;amp;hl=en_US&amp;amp;rel=0&quot;,player:&quot;swf&quot;,width:960,height:570}); return false;" class="wrapper">
                            <div class="videoThumb" style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Glyph__SC_EmailBa_ic__glyph.png');"><h4>Sending Email with Gmail</h4></div>
                            <div class="infoBar"><img src="img/video-play.png" /><span class="details"><span class="time">03:55</span><span>8,108</span> views</span></div>
                            <p>Learn how to compose an email, add an attachment, and create a signature. </p>
                        </a>
                    </li>
                    <li>

                        <a title="Responding to Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../ref_videos/GmailRespondingtoEmailwithGmail.flv" target="_blank" onclick="Shadowbox.open({title:&quot;Responding to Email with Gmail&quot;,content:&quot;http://www.youtube.com/v/-WC37u2aRgw?version=3&amp;amp;autoplay=1&amp;amp;iv_load_policy=3&amp;amp;fs=1&amp;amp;hl=en_US&amp;amp;rel=0&quot;,player:&quot;swf&quot;,width:960,height:570}); return false;" class="wrapper">
                            <div class="videoThumb" style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Glyph__SC_EmailBa_ic__glyph.png');"><h4>Responding to Email with Gmail</h4></div>
                            <div class="infoBar"><img src="img/video-play.png" /><span class="details"><span class="time">03:51</span><span>1,718</span> views</span></div>
                            <p>Learn how to read an email, reply, forward, and create a vacation reply.</p>
                        </a>
                    </li>
                    <li>

                        <a title="Managing Email with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../ref_videos/GmailManagingEmailwithGmail.flv" target="_blank" onclick="Shadowbox.open({title:&quot;Managing Email with Gmail&quot;,content:&quot;http://www.youtube.com/v/WMj4AknyX6o?version=3&amp;amp;autoplay=1&amp;amp;iv_load_policy=3&amp;amp;fs=1&amp;amp;hl=en_US&amp;amp;rel=0&quot;,player:&quot;swf&quot;,width:960,height:570}); return false;" class="wrapper">
                            <div class="videoThumb" style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Glyph__SC_EmailBa_ic__glyph.png');"><h4>Managing Email with Gmail</h4></div>
                            <div class="infoBar"><img src="img/video-play.png" /><span class="details"><span class="time">02:47</span><span>5,643</span> views</span></div>
                            <p>Learn how to clean up your Inbox and organize your messages by adding labels.</p>
                        </a>
                    </li>
                    <li>

                        <a title="Creating Filters with Gmail" rel="shadowbox;width=960;height=570;player=flv;" href="../../ref_videos/GmailCreatingFilterswithGmail.flv" target="_blank" onclick="Shadowbox.open({title:&quot;Creating Filters with Gmail&quot;,content:&quot;http://www.youtube.com/v/j0T4NnFixys?version=3&amp;amp;autoplay=1&amp;amp;iv_load_policy=3&amp;amp;fs=1&amp;amp;hl=en_US&amp;amp;rel=0&quot;,player:&quot;swf&quot;,width:960,height:570}); return false;" class="wrapper">
                            <div class="videoThumb" style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Glyph__SC_EmailBa_ic__glyph.png');"><h4>Creating Filters with Gmail</h4></div>
                            <div class="infoBar"><img src="img/video-play.png" /><span class="details"><span class="time">02:43</span><span>6,257</span> views</span></div>
                            <p>Create a filter to help sort your mail, and use the search mail feature to find a message.</p>
                        </a>
                    </li>
                </ul>
    </div>




    <div class="learnmore">
        <img class="ampersand" src="img/learn-more-ampersand.png" alt="ampersand" />
        <h2>Learn More</h2>
        <ul class="collection-items thumbnails">
                <li class="nonseq" style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Tile__email101Tile.png');"><a href="../../collections/email101/email101.html"><div><p>Email 101</p></div></a></li>
                <li class="nonseq" style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Tile__beyondemailTile.png');"><a href="../../collections/beyondemail/beyondemail.html"><div><p>Beyond Email</p></div></a></li>
                <li class="nonseq" style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Tile__googleaccountTile.png');"><a href="../../collections/googleaccount/googleaccount.html"><div><p>Google Account</p></div></a></li>
                <li class="nonseq" style="background-image: url('img/http____gcflearnfree_blob_core_window__net_media_Default_Collection__Tile__googledriveanddoc_Tile.png');"><a href="../../collections/googledriveanddocs/googledriveanddocs.html"><div><p>Google Drive</p></div></a></li>
        </ul>
    </div>
</div>




</article></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../includes/scripts/dropdown.js" type="text/javascript"></script>
<script src="../../includes/scripts/slidesinit-feature.js" type="text/javascript"></script>
<script src="../../includes/scripts/csscontroller.js" type="text/javascript"></script>
<script src="../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"fb81594f57ad4af7a189fcef8fa7d593"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>