

<!DOCTYPE html>
<html lang="en-US" class="static gcf-collections">
<head>
    <meta charset="utf-8" />
        <meta property="og:title" content="Gmail: Quiz" />
    <meta property="og:type" content="gcflearnfree:" />
    <meta property="og:url" content="http://www.gcflearnfree.org/gmail/quiz" />
    <meta property="og:image" content="http://media.gcflearnfree.org/assets/logo/fb-gcf-logo.png" />
    <meta property="og:site_name" content="GCFLearnFree.org" />
    <meta property="fb:admins" content="100002095670400" />
    <meta property="fb:page_id" content="198172680436" />
    <meta property="og:description" content="" />
    <title>Gmail: Quiz</title>
    <link href="../../includes/styles/textplus.css" rel="stylesheet" type="text/css" />

<link  rel="stylesheet" type="text/css" />
<link  rel="stylesheet" type="text/css" />
<link href="../../includes/styles/site.css" rel="stylesheet" type="text/css" />
<link href="../../includes/styles/mobile.css" rel="stylesheet" type="text/css" />
<!--[if IE 9]>
<link href="../../includes/styles/ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
<link href="../../includes/styles/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="../../includes/styles/override.css" rel="stylesheet" type="text/css" />
<link href="../../includes/styles/slides.css" rel="stylesheet" type="text/css" />
<script src="../../includes/scripts/jquery.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../includes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<link href="/themes/GCF.Theme/content/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="quiz.html" rel="canonical" />

    <script>        (function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>



<div id="page-wrapper">
    <div class="zone zone-header">

<header>
    <div id="page-header">
        <a ><img class="logo" src="img/logo.png" alt="GCFLearnFree.org" /></a>
        <div id="quote">
            <p class="quoteContent">All this was FREE!! The GCF team rocks!<span class="endQuote">&rdquo;</span></p>
            <p class="quoteSource">Online Learner</p>
            <a id="gcfi-logo"  target="_blank"><img src="img/gcfcfi.png" alt="GCFGlobal.org"></a>
        </div>
        <img id="slogan" src="img/slogan.png" alt="Creating Opportunities For A Better Life.®" />
    </div>
</header></div>

    <div id="nav-content-wrapper">
<div class="zone zone-navigation">


<nav class="breadcrumb">
    <ul class="nav"><li><a href="../../../GCFLearnFree.Org Offline.html">All Topics</a></li><li><a href="../../collections/gmail/gmail.html">Gmail</a></li><li class="current">Quiz</li>
    </ul>
</nav>
</div>
        <!--Content Area-->
        <div id="content-area">
<div class="zone zone-content"><header>



<h1>Gmail</h1>


<h2 class="textplus-title">Quiz</h2>


<div class="zone zone-social-media">
<article class="widget-social-media widget-g-c-f-social-media-widget widget">
    <header>
        



    </header>
    
</article></div>

</header>

<div class="collection-quiz"><div class="questionHeading"><div>Question 1</div></div><div class="question">True or False: When you sign up for Gmail, you automatically have access to Google Docs, Calendar, and other services.</div><div class="answers"><div>A. True</div><div>B. False</div></div><div class="quiz-footer"></div><div class="questionHeading"><div>Question 2</div></div><div class="question">To sign out of Gmail, you'll first need to click ________.</div><div class="answers"><div>A. Mail</div><div>B. Contacts</div><div>C. your name</div><div>D. the gear icon</div></div><div class="quiz-footer"></div><div class="questionHeading"><div>Question 3</div></div><div class="question">To get to your settings, you'll first need to click ________.</div><div class="answers"><div>A. Mail</div><div>B. Contacts</div><div>C. your email address</div><div>D. the gear icon</div></div><div class="quiz-footer"></div><div class="questionHeading"><div>Question 4</div></div><div class="question">Generally, an email you compose should include ________.</div><div class="answers"><div>A. recipients</div><div>B. a subject</div><div>C. a message in the body field</div><div>D. all of the above</div></div><div class="quiz-footer"></div><div class="questionHeading"><div>Question 5</div></div><div class="question">True or False: Gmail requires that you create a signature.</div><div class="answers"><div>A. True</div><div>B. False</div></div><div class="quiz-footer"></div><div class="questionHeading"><div>Question 6</div></div><div class="question">If you want to reply to a group of people, you should use the ________ option.</div><div class="answers"><div>A. Reply</div><div>B. Reply to all</div><div>C. Forward</div><div>D. Signature</div></div><div class="quiz-footer"></div><div class="questionHeading"><div>Question 7</div></div><div class="question">If you want to remove a message from your inbox without getting rid of it, use the ________ button.</div><div class="answers"><div>A. Archive</div><div>B. Report spam</div><div>C. Delete</div><div>D. Labels</div></div><div class="quiz-footer"></div><div class="questionHeading"><div>Question 8</div></div><div class="question">When you're organizing your messages, you can apply one or more ________ to categorize them.</div><div class="answers"><div>A. folders</div><div>B. labels</div><div>C. stickies</div><div>D. spams</div></div><div class="quiz-footer"></div><div class="questionHeading"><div>Question 9</div></div><div class="question">A filter can automatically ________ incoming emails.</div><div class="answers"><div>A. label</div><div>B. archive</div><div>C. forward</div><div>D. do all of the above to</div></div><div class="quiz-footer"></div></div><div class="collection-quiz-answer"><h3>Answers:</h3><ul><li>1) A. True</li><li>2) C. your name</li><li>3) D. the gear icon</li><li>4) D. all of the above</li><li>5) B. False</li><li>6) B. Reply to all</li><li>7) A. Archive</li><li>8) B. labels</li><li>9) D. do all of the above to</li></ul></div></div>        </div>
    </div>
    <div class="push"></div>
</div>

<footer class="footer"><div id="footerContent"><div class="footer-terms"><a href="../../../Terms Of Use.html">Terms Of Use</a></div><p id="copyright">©1998-2014 Goodwill Community Foundation, Inc. All rights reserved.</p></div></footer>

<script src="../../includes/scripts/lesson-videos.js" type="text/javascript"></script>
<script src="../../includes/scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../includes/scripts/slides.js" type="text/javascript"></script>
<script src="../../includes/scripts/search.js" type="text/javascript"></script>
<!--[if lte IE 9]>
<script src="../../includes/scripts/older-browsers.js" type="text/javascript"></script>
<![endif]-->
<script src="../../includes/scripts/jquery.easing.js" type="text/javascript"></script>
<script src="../../includes/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../includes/scripts/global.js" type="text/javascript"></script>
<script src="../../includes/scripts/shadowbox/adapter/shadowbox-base.js" type="text/javascript"></script>
<script src="../../includes/scripts/shadowbox/shadowbox.js" type="text/javascript"></script>
    <script type="text/javascript">
        Shadowbox.loadSkin('classic', '../../includes/scripts/shadowbox/skin');
        Shadowbox.loadLanguage('en', '../../includes/scripts/shadowbox/lang');
        Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], '../../includes/scripts/shadowbox/player');
        $(function () {
            Shadowbox.init();
            
        });
    </script>  


    
<script type="text/javascript">
    
</script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"a723d8967c4740c2bd9bf773ed4a5407"}
</script>
<script type="text/javascript" src="http://localhost:58804/cdbd2fa0f6cc4cf7b6518f835c63c50d/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>